# vim: ft=swayconfig
#  +------------------------+ +------------------------+
#  |                        | |                        |
#  |                        | |                        |
#  |          DP-3          | |          DP-1          |
#  |                        | |                        |
#  |                        | |                        |
#  +------------------------+ +------------------------+


output $mainS {
    # 3440x2160@144Hz
    modeline 1266.480 3840 3888 3920 4016 2160 2163 2168 2190 -hsync -vsync
    scale 1.4
    position 2560 0
}

output $leftS {
    mode 2560x1440@120Hz
    position 0 0
}
