# vim: ft=swayconfig
#                  +------------------------+
#                  |                        |
# +--------------+ |                        |
# |              | |          DP-1          |
# |      DP-3    | |                        |
# |              | |                        |
# +--------------+ +------------------------+

output $mainS {
    # 3440x2160@144Hz
    modeline 1266.480 3840 3888 3920 4016 2160 2163 2168 2190 -hsync -vsync
    scale 1.4
    pos 0 0
}

output $leftS {
    mode 2560x1440@120Hz
    position -2560 100
}
