# vim: set ft=hyprlang

# terminal
bind = $mainMod, RETURN, exec, kitty
bind = $mainMod SHIFT, RETURN, exec, [float;size 800 600;center ]kitty

# file managers
bind = $mainMod, E, exec, nautilus -w
bind = $mainMod SHIFT,E, exec, nautilus -w
bind = $mainMod ALT,E, exec, nemo
bind = $mainMod CTRL ALT, E, exec, [float;size 800 600;center;]nemo --name=popup

# web browser
bind = $mainMod, W, exec, gtk-launch firefox
bind = $mainMod SHIFT, W, exec, firefox --private-window

# lock screen
# bind = $mainMod ,semicolon, exec, gtklock -dS
bind = $mainMod ,semicolon, exec, swaylock



# get the binds for rofi
source = ~/.config/hypr/binds/rofi.conf
# and eww
source = ~/.config/hypr/binds/eww.conf
