# vim: set ft=hyprlang

# terminal
bind = $mod, RETURN, exec, kitty
bind = $mod SHIFT, RETURN, exec, [float;size 800 600;center ]kitty

# file managers
bind = $mod, E, exec, nautilus -w
bind = $mod SHIFT,E, exec, nautilus -w
bind = $mod ALT,E, exec, nemo
bind = $mod CTRL ALT, E, exec, [float;size 800 600;center;]nemo --name=popup

# web browser
bind = $mod, W, exec, gtk-launch firefox
bind = $mod SHIFT, W, exec, firefox --private-window

# lock screen
# bind = $mod ,semicolon, exec, gtklock -dS
bind = $mod ,semicolon, exec, swaylock



# get the binds for rofi
source = ~/.config/hypr/binds/rofi.conf
# and eww
source = ~/.config/hypr/binds/eww.conf
