# vim: set ft=hyprland.conf :

# terminal
bind = $mainMod, RETURN, exec, kitty
bind = $mainMod SHIFT, RETURN, exec, [float;size 800 600;center ]kitty

# file managers
bind = $mainMod, E, exec, gtk-launch lf
bind = $mainMod SHIFT,E, exec, nemo
bind = $mainMod CTRL SHIFT, E, exec, [float;size 800 600;center ]nemo

# web browser
bind = $mainMod, W, exec, firefox
bind = $mainMod SHIFT, W, exec, firefox --private-window

# lock screen
bind = $mainMod ,semicolon, exec, gtklock -dS



# get the binds for rofi
source = ~/.config/hypr/binds/rofi.conf
# and eww
source = ~/.config/hypr/binds/eww.conf
