# vim: ft=hyprlang
source = $configdir/binds/workspaces.conf 
source = $configdir/binds/windows.conf 
source = $configdir/binds/media.conf 
source = $configdir/binds/apps.conf 
source = $configdir/binds/screenshot.conf
source = $configdir/binds/layout.conf
