# set ft=hyprland.conf
#
# show/hide the hud
bind = $mainMod, Minus, exec, ~/.config/eww/shell/dock/bin/open_dock.sh
bind = $mainMod Alt, Tab, exec, ~/.config/eww/shell/bin/open_window_list.sh
bind = $mainMod, Delete, exec, ~/.config/eww/shell/bin/open_performance_popup.sh
bind = $mainMod, XF86AudioPlay, exec, ~/.config/eww/shell/bin/open_mpris_popup.sh
bind = $mainMod ALT, period, exec, ~/.config/eww/shell/bin/open_notif_popup.sh
bind = $mainMod, mouse:273, exec, ~/.config/eww/shell/rightclick/bin/open_rc_menu.sh window

