# set ft=hyprland.conf
#
# show/hide the hud
bind = $mainMod, Minus, exec, ~/.config/eww/top-bar/bin/open_dock.sh
bind = $mainMod Alt, Tab, exec, ~/.config/eww/top-bar/bin/open_window_list.sh
bind = $mainMod, Delete, exec, ~/.config/eww/top-bar/bin/open_performance_popup.sh
bind = $mainMod, XF86AudioPlay, exec, ~/.config/eww/top-bar/bin/open_mpris_popup.sh
