# set ft=hyprland.conf
#
# show/hide the hud
bind = $mainMod, Minus, exec, ~/.config/eww/shell/dock/bin/open_dock.sh
bind = $mainMod Alt, Tab, exec, ~/.config/eww/shell/bin/open_window_list.sh
bind = $mainMod, Delete, exec, ~/.config/eww/shell/bin/open_performance_popup.sh
bind = $mainMod, XF86AudioPlay, exec, ~/.config/eww/shell/bin/open_mpris_popup.sh
bind = $mainMod ALT, period, exec, ~/.config/eww/shell/bin/open_notif_popup.sh
bind = $mainMod, mouse:273, exec, ~/.config/eww/shell/desktop/bin/open_rc_menu.sh window
bind = $mainMod Control, mouse:273, exec, ~/.config/eww/shell/desktop/mods/resize.sh auto

bind = $mainMod, mouse_down, exec, ~/.config/eww/shell/popups/bin/ws_popup.sh prev
bind = $mainMod, mouse_up, exec, ~/.config/eww/shell/popups/bin/ws_popup.sh next

# bind = $mainMod, mouse_up, workspace, m+1
# bind = $mainMod, mouse_down, workspace, m-1
