# vim: ft=hyprlang
# show/hide the dock
bind = $mod CTRL, Minus,              exec, ~/.config/eww/shell/dock/bin/open_dock.sh
# show/hide performance/system status
bind = $mod CTRL, Delete,             exec, ~/.config/eww/shell/bin/open_performance_popup.sh
# show mpris popup
bind = $mod, XF86AudioPlay,      exec, ~/.config/eww/shell/bin/open_mpris_popup.sh
# window rightclick menu
bind = $mod ALT, mouse:273,          exec, ~/.config/eww/shell/desktop/bin/open_rc_menu.sh window
# resize active window interactively
bind = $mod Control, mouse:273, exec, ~/.config/eww/shell/desktop/mods/resize.sh auto
