# vim: ft=hyprlang
#
# show/hide the hud
bind = $mod, Minus, exec, ~/.config/eww/shell/dock/bin/open_dock.sh
bind = $mod Alt, Tab, exec, ~/.config/eww/shell/bin/open_window_list.sh
bind = $mod, Delete, exec, ~/.config/eww/shell/bin/open_performance_popup.sh
bind = $mod, XF86AudioPlay, exec, ~/.config/eww/shell/bin/open_mpris_popup.sh
bind = $mod ALT, period, exec, ~/.config/eww/shell/bin/open_notif_popup.sh
bind = $mod, mouse:273, exec, ~/.config/eww/shell/desktop/bin/open_rc_menu.sh window
bind = $mod Control, mouse:273, exec, ~/.config/eww/shell/desktop/mods/resize.sh auto

# bind = $mod, Slash, exec, ~/.config/eww/shell/prompt/open.sh
# bind = $mod Shift, Slash, exec, ~/.config/eww/shell/prompt/open.sh '> '

# bind = $mod, mouse_down, exec, ~/.config/eww/shell/popups/bin/ws_popup.sh prev
# bind = $mod, mouse_up, exec, ~/.config/eww/shell/popups/bin/ws_popup.sh next

# bind = $mod, mouse_up, workspace, m+1
# bind = $mod, mouse_down, workspace, m-1
