# vim: ft=hyprlang

# keybinds for the layouts

bind = $mod, Home, exec, ~/.config/eww/shell/bin/tiling_layout.sh
bind = $mod SHIFT, Home, exec, ~/.config/eww/shell/bin/tiling_layout.sh orientation

# < >
# in master:
bind = $mod SHIFT, comma, layoutmsg, addmaster 
bind = $mod SHIFT, period, layoutmsg, removemaster 
# in dwindle:
bind = $mod SHIFT, comma, layoutmsg, togglesplit
bind = $mod SHIFT, period, layoutmsg, swapsplit 
