# vim: set ft=hyprland.conf :

# mpris binds
# ----------------------------------------------------------------- #
bindl = ,XF86AudioPlay,exec, playerctl play-pause
bind = SHIFT,171,exec, playerctl next 
bind = SHIFT,173,exec, playerctl previous
# next/previous skip time by default, use with shift for tracks
bind = ,171,exec, playerctl position 5+
bind = ,173,exec, playerctl position 5-
# switch to next player
bind =,174,exec, playerctld shift
# pause all
bind = SHIFT,XF86AudioPlay,exec, playerctld shift
bindl = ,209,exec, playerctl pause  
bindl = ,208,exec, playerctl play  

# volume bindings. the scripts update the values for my eww and open a nice osd popup
# ----------------------------------------------------------------- #
bindl= ,      XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle& ~/.config/eww/settings/bin/audio_state.sh& .config/eww/shell/popups/bin/open_popup.sh out    
bindl= SHIFT, XF86AudioMute, exec, pactl set-source-mute @DEFAULT_SOURCE@ toggle& ~/.config/eww/settings/bin/audio_state.sh& .config/eww/shell/popups/bin/open_popup.sh in    
bindl= , XF86AudioMicMute, exec, pactl set-source-mute @DEFAULT_SOURCE@ toggle& ~/.config/eww/settings/bin/audio_state.sh& .config/eww/shell/popups/bin/open_popup.sh in    
bindl= SHIFT, XF86AudioMute, exec, pactl set-source-mute @DEFAULT_SOURCE@ toggle& ~/.config/eww/settings/bin/audio_state.sh& .config/eww/shell/popups/bin/open_popup.sh in    
bindle = ,XF86AudioRaiseVolume,exec,wpctl set-volume @DEFAULT_SINK@ 3%+ -l 1& ~/.config/eww/settings/bin/audio_state.sh&&.config/eww/shell/popups/bin/open_popup.sh out    
bindle = ,XF86AudioLowerVolume,exec,wpctl set-volume @DEFAULT_SINK@ 3%- -l 1& ~/.config/eww/settings/bin/audio_state.sh&&.config/eww/shell/popups/bin/open_popup.sh out    
bindle = SHIFT,XF86AudioRaiseVolume,exec,wpctl set-volume @DEFAULT_SOURCE@ 3%+ -l 1& ~/.config/eww/settings/bin/audio_state.sh& .config/eww/shell/popups/bin/open_popup.sh in    
bindle = SHIFT,XF86AudioLowerVolume,exec,wpctl set-volume @DEFAULT_SOURCE@ 3%- -l 1& ~/.config/eww/settings/bin/audio_state.sh& .config/eww/shell/popups/bin/open_popup.sh in    

bindle = ,XF86MonBrightnessUp, exec, light -A 5&&.config/eww/shell/popups/bin/open_popup.sh light
bindle = ,XF86MonBrightnessDown, exec, light -U 5&&.config/eww/shell/popups/bin/open_popup.sh light
