# vim: ft=hyprlang

# mpris binds
# ----------------------------------------------------------------- #
bindl = ,XF86AudioPlay, exec, playerctl play-pause
bind  = ,XF86AudioNext, exec, playerctl next 
bind  = ,XF86AudioPrev, exec, playerctl previous
# skip in a media player
bind  = SHIFT, XF86AudioNext, exec, playerctl position 5+
bind  = SHIFT, XF86AudioPrev, exec, playerctl position 5-
# switch to next player
bind  = SHIFT, XF86AudioPlay, exec, playerctld shift
# pause all, headphones
bindl = ,209,exec, playerctl pause  
bindl = ,208,exec, playerctl play  

# volume bindings. the scripts update the values for my eww and open a nice osd popup
# ----------------------------------------------------------------- #
bindl  = ,        XF86AudioMute, exec, ~/.config/eww/shell/popups/bin/open_popup.sh out audio mute DEFAULT_SINK
bindl  =   SHIFT, XF86AudioMute, exec, ~/.config/eww/shell/popups/bin/open_popup.sh in audio mute DEFAULT_SOURCE
bindl  = ,     XF86AudioMicMute, exec, ~/.config/eww/shell/popups/bin/open_popup.sh out audio mute DEFAULT_SINK
bindle = , XF86AudioRaiseVolume, exec, ~/.config/eww/shell/popups/bin/open_popup.sh out audio raise 3 DEFAULT_SINK
bindle = , XF86AudioLowerVolume, exec, ~/.config/eww/shell/popups/bin/open_popup.sh out audio lower 3 DEFAULT_SINK
bindle = SHIFT, XF86AudioRaiseVolume, exec, ~/.config/eww/shell/popups/bin/open_popup.sh in audio raise 3 DEFAULT_SOURCE
bindle = SHIFT, XF86AudioLowerVolume, exec, ~/.config/eww/shell/popups/bin/open_popup.sh in audio lower 3 DEFAULT_SOURCE

bindle = , XF86MonBrightnessUp,   exec, light -A 5&&.config/eww/shell/popups/bin/open_popup.sh light
bindle = , XF86MonBrightnessDown, exec, light -U 5&&.config/eww/shell/popups/bin/open_popup.sh light
