# vim: ft=hyprlang

bind = $mod ALT, SPACE, exec, nwg-drawer

# regular launcher
bind = $mod, Space, exec, killall wofi||wofi --show drun

# windows
bind = $mod SHIFT, Space, exec, killall rofi||~/.config/rofi/applets/window/run.sh
bind = $mod, Slash, exec, killall rofi||~/.config/rofi/applets/window/run.sh

# power menu
bind = $mod SHIFT, semicolon, exec, killall rofi||~/.config/rofi/applets/power/run.sh

# notifications
bind = $mod, period, exec, swaync-client --close-latest
