# vim: set ft=hyprland.conf :
# all the super+space bindinds:
# calculator
bind = $mainMod ALT ,SPACE, exec, killall rofi || rofi -show calc -modi "calc"
# emojis
bind = $mainMod ALT SHIFT, SPACE, exec, killall rofi || rofi -show emoji -modi "emoji"
# regular launcher
bind = $mainMod, Space, exec, killall rofi||rofi -show drun
# windows
bind = $mainMod SHIFT, Space, exec, killall rofi||rofi -show window
# power menu
bind = $mainMod SHIFT ,code:47, exec, killall rofi||~/.config/rofi/applets/power/run.sh
# audio menu
# bind = SHIFT CONTROL SUPER, Space, exec, killall rofi||~/.config/rofi/menu.sh audio

# notifications
bind = $mainMod, period, exec,makoctl dismiss
bind = $mainMod Control, period, exec, makoctl restore
bind = $mainMod SHIFT, period, exec, killall rofi||makoctl menu rofi -dmenu -n -p Action:


# a general purpose system menu
# bind = SUPER CTRL,Space, exec, killall rofi||~/.config/rofi/menu.sh
#
# bind = ,Menu, exec, killall rofi||~/.config/rofi/menu.sh
# bind = SHIFT,Menu, exec, killall rofi||~/.config/rofi/menu.sh audio
# bind = SUPER,Menu, exec, killall rofi||~/.config/rofi/menu.sh win
# bind = CTRL,Menu, exec, killall rofi||~/.config/rofi/menu.sh power
# bind = ALT,Menu, exec, killall rofi||~/.config/rofi/menu.sh screen
