# vim: ft=hyprlang

bind = $mod ALT ,SPACE, exec, nwg-drawer
# emojis
bind = $mod ALT SHIFT, SPACE, exec, killall rofi || rofi -show emoji -modi "emoji"
# regular launcher
bind = $mod, Space, exec, killall rofi||rofi -show drun

# windows
bind = $mod SHIFT, Space, exec, killall rofi||~/.config/rofi/applets/window/run.sh

# power menu
bind = $mod SHIFT ,code:47, exec, killall rofi||~/.config/rofi/applets/power/run.sh

# notifications
bind = $mod, period, exec, swaync-client --close-latest
bind = $mod SHIFT, period, exec, swaync-client -op
