# vim: ft=hyprlang

bind = , 107, exec, ~/.config/eww/shell/bin/screenshot_menu.sh toggle
bind = SHIFT, 107, exec, ~/.config/eww/shell/bin/screenshot_menu.sh region disk noeww
bind = $mod, 107, exec,~/.config/eww/shell/bin/screenshot_menu.sh screen disk current noeww
bind = SHIFT ALT, 107, exec, ~/.config/eww/shell/bin/screenshot_menu.sh region clip noeww
bind = $mod ALT, 107, exec,~/.config/eww/shell/bin/screenshot_menu.sh screen clip current noeww
