# vim: set ft=hyprland.conf

bind = , 107, exec, ~/.config/eww/top-bar/bin/screenshot_menu.sh toggle
bind = SHIFT, 107, exec, ~/.config/eww/top-bar/bin/screenshot_menu.sh region disk noeww
bind = $mainMod, 107, exec,~/.config/eww/top-bar/bin/screenshot_menu.sh screen disk noeww
bind = SHIFT ALT, 107, exec, ~/.config/eww/top-bar/bin/screenshot_menu.sh region clip noeww
bind = $mainMod ALT, 107, exec,~/.config/eww/top-bar/bin/screenshot_menu.sh screen clip noeww
