# vim: ft=hyprlang

# open the dialog
bind = , Print,          exec, ~/.config/eww/shell/bin/screenshot_menu.sh toggle
# take a screenshot of a region, to clipboard
bind = SHIFT, Print,     exec, ~/.config/eww/shell/bin/screenshot_menu.sh region clip noeww
# take a screenshot of current monitor, to clipboard
bind = $mod, Print,      exec,~/.config/eww/shell/bin/screenshot_menu.sh screen clip current noeww
# same as above, but to disk
bind = SHIFT CONTROL,  Print, exec, ~/.config/eww/shell/bin/screenshot_menu.sh region clip noeww
bind = $mod CONTROL,   Print, exec,~/.config/eww/shell/bin/screenshot_menu.sh screen clip current noeww
