# vim: ft=hyprlang

# vim-like keybinds for moving between windows
binde = $mod, H, movefocus, l
binde = $mod, J, movefocus, d
binde = $mod, K, movefocus, u
binde = $mod, L, movefocus, r
binde = $mod SHIFT, H, movewindow, l
binde = $mod SHIFT, J, movewindow, d
binde = $mod SHIFT, K, movewindow, u
binde = $mod SHIFT, L, movewindow, r

# cursor keys
binde = $mod, left, movefocus, l
binde = $mod, right, movefocus, r
binde = $mod, up, movefocus, u
binde = $mod, down, movefocus, d
binde = $mod SHIFT, left, movewindow, l
binde = $mod SHIFT, right, movewindow, r
binde = $mod SHIFT, up, movewindow, u
binde = $mod SHIFT, down, movewindow, d

# use super+q to quit
binde = $mod, Q, killactive, 

# super + middle click closes too
bind = $mod, mouse:274, killactive

# force quit the session
bind = $mod SHIFT CTRL ALT, Q,  exit, 

# kill a window (like xkill)
bind= $mod SHIFT, Q, exec, hyprctl kill

# float a window and center and resize it to look nicer
# **D**etach
bind = $mod, D, togglefloating
bind = $mod, D, resizeactive, exact 800 600
bind = $mod, D, centerwindow

# resize windows
bind = $mod SHIFT, minus, resizeactive, -100 -100
bind = $mod SHIFT, equal, resizeactive, 100 100


# fullscreen
bind = $mod,F, fullscreen , 1
bind = $mod SHIFT,F, fullscreen , 0

# pin floating windows
bind = $mod, P, pin

#resize/move windows with super+right/left
bindm = $mod, mouse:272, movewindow
bindm = $mod ALT, mouse:273, resizewindow
