# vim: ft=hyprlang 

# vim-like keybinds for moving between windows
bind = $mod, H, movefocus, l
bind = $mod, J, movefocus, d
bind = $mod, K, movefocus, u
bind = $mod, L, movefocus, r
bind = $mod SHIFT, H, movewindow, l
bind = $mod SHIFT, J, movewindow, d
bind = $mod SHIFT, K, movewindow, u
bind = $mod SHIFT, L, movewindow, r

# cursor keys
bind = $mod, left, movefocus, l
bind = $mod, right, movefocus, r
bind = $mod, up, movefocus, u
bind = $mod, down, movefocus, d
bind = $mod SHIFT, left, movewindow, l
bind = $mod SHIFT, right, movewindow, r
bind = $mod SHIFT, up, movewindow, u
bind = $mod SHIFT, down, movewindow, d

# use super+q to quit
binde = $mod, Q, killactive, 

# super + middle click closes too
bind = $mod, mouse:274, killactive

# force quit the session
bind = $mod SHIFT CTRL ALT, Q,  exit, 

# kill a window (like xkill)
bind= $mod SHIFT, Q, exec, hyprctl kill

# float a window
bind = $mod SHIFT, V, togglefloating, #makes a window floating

# float a window and center and resize it to look nicer
bind = $mod, V, togglefloating
bind = $mod, V, resizeactive, exact 800 600
bind = $mod, V, centerwindow

# resize windows
bind = $mod SHIFT, minus, resizeactive, -100 -100
bind = $mod SHIFT, equal, resizeactive, 100 100


# fullscreen
bind = , F11, fullscreen ,0
bind = , F12, fullscreen ,1
bind = $mod,F, fullscreen , 1
bind = $mod SHIFT,F, fullscreen , 0

# pin flaoting windows
bind = $mod, P, pin

#resize/move windows with super+right/left
bindm = $mod, mouse:272, movewindow
bindm = $mod ALT, mouse:273, resizewindow
