# vim: set ft=hyprland.conf :

# vim-like keybinds for moving between windows
bind = $mainMod, H, movefocus, l
bind = $mainMod, J, movefocus, d
bind = $mainMod, K, movefocus, u
bind = $mainMod, L, movefocus, r
bind = $mainMod SHIFT, H, movewindow, l
bind = $mainMod SHIFT, J, movewindow, d
bind = $mainMod SHIFT, K, movewindow, u
bind = $mainMod SHIFT, L, movewindow, r

# cursor keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d
bind = $mainMod SHIFT, left, movewindow, l
bind = $mainMod SHIFT, right, movewindow, r
bind = $mainMod SHIFT, up, movewindow, u
bind = $mainMod SHIFT, down, movewindow, d

# use super+q to quit
binde = $mainMod, Q, killactive, 

# super + middle click closes too
bind = $mainMod, mouse:274, killactive

# force quit the session
bind = $mainMod SHIFT CTRL ALT, Q,  exit, 

# kill a window (like xkill)
bind= $mainMod SHIFT, Q, exec, hyprctl kill

# float a window
bind = $mainMod SHIFT, V, togglefloating, #makes a window floating

# float a window and center and resize it to look nicer
bind = $mainMod, V, togglefloating
bind = $mainMod, V, resizeactive, exact 800 600
bind = $mainMod, V, centerwindow

# resize windows
bind = $mainMod SHIFT, minus, resizeactive, -100 -100
bind = $mainMod SHIFT, equal, resizeactive, 100 100

#layouts:
bind = $mainMod, backslash, exec, hyprctl keyword general:layout dwindle
bind = $mainMod SHIFT, backslash, exec, hyprctl keyword general:layout master

#master layout:
# cycle orientation
bind = $mainMod, T, layoutmsg, orientationnext
# make windows master
bind = $mainMod, Y, layoutmsg, swapwithmaster master
bind = $mainMod, U, layoutmsg, addmaster
bind = $mainMod SHIFT, U, layoutmsg, removemaster
# go to the next window
bind = $mainMod, N, layoutmsg, cyclenext prev
bind = $mainMod SHIFT, N, layoutmsg, swapnext prev

# fullscreen
bind = , F11, fullscreen ,0
bind = , F12, fullscreen ,1
bind = $mainMod,F, fullscreen , 1
bind = $mainMod SHIFT,F, fullscreen , 0

# pin flaoting windows
bind = $mainMod, P, pin

#resize/move windows with super+right/left
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# move floating windows using kbd
binde = ALT , right, moveactive, 30 0
binde = ALT , left, moveactive, -30 0
binde = ALT , up, moveactive, 0 -30
binde = ALT, down, moveactive, 0 30
binde = SUPER ALT , L, moveactive, 30 0
binde = SUPER ALT , H, moveactive, -30 0
binde = SUPER ALT , K, moveactive, 0 -30
binde = SUPER ALT, J, moveactive, 0 30

# resize floating windows
binde = ALT SUPER, right, resizeactive, 100 0
binde = ALT SUPER, left, resizeactive, -100 0
binde = ALT SUPER, down, resizeactive, 0 100
binde = ALT SUPER, up, resizeactive, 0 -100
