# vim: set ft=hyprland.conf :

# switch to the workspace
bind = $mainMod, Escape, workspace, name:main
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10
bind = $mainMod, G, workspace, name:games
bind = $mainMod, Z, workspace, name:web
bind = $mainMod, X, workspace, name:web2
bind = $mainMod, C, workspace, name:web3

# move a window to the workspace
bind = $mainMod SHIFT, Escape, movetoworkspace, name:main
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10
bind = $mainMod SHIFT, G, movetoworkspace, name:games
bind = $mainMod SHIFT, Z, movetoworkspace, name:web
bind = $mainMod SHIFT, X, movetoworkspace, name:web2
bind = $mainMod SHIFT, C, movetoworkspace, name:web3

# move a window to the workspace silently(doesn't move the focus)
bind = $mainMod SHIFT CONTROL, Escape, movetoworkspacesilent, name:main
bind = $mainMod SHIFT CONTROL, 1, movetoworkspacesilent, 1
bind = $mainMod SHIFT CONTROL, 2, movetoworkspacesilent, 2
bind = $mainMod SHIFT CONTROL, 3, movetoworkspacesilent, 3
bind = $mainMod SHIFT CONTROL, 4, movetoworkspacesilent, 4
bind = $mainMod SHIFT CONTROL, 5, movetoworkspacesilent, 5
bind = $mainMod SHIFT CONTROL, 6, movetoworkspacesilent, 6
bind = $mainMod SHIFT CONTROL, 7, movetoworkspacesilent, 7
bind = $mainMod SHIFT CONTROL, 8, movetoworkspacesilent, 8
bind = $mainMod SHIFT CONTROL, 9, movetoworkspacesilent, 9
bind = $mainMod SHIFT CONTROL, 0, movetoworkspacesilent, 10
bind = $mainMod SHIFT CONTROL, G, movetoworkspacesilent, name:games
bind = $mainMod SHIFT CONTROL, Z, movetoworkspacesilent, name:web
bind = $mainMod SHIFT CONTROL, X, movetoworkspacesilent, name:web2
bind = $mainMod SHIFT CONTROL, C, movetoworkspacesilent, name:web3

# my mouse until i change it
bind = SHIFT_CTRL_ALT, left, workspace, e-1
bind = SHIFT_CTRL_ALT, right, workspace, e+1

# the special workspaces: 1 and 2 are general purpose, 3 is for music
bind = $mainMod,code:49,togglespecialworkspace,1
bind = SHIFT_$mainMod, code:49, movetoworkspace, special:1
bind = $mainMod,TAB,togglespecialworkspace,2
bind = SHIFT_$mainMod, TAB, movetoworkspace, special:2
bind = $mainMod,M,togglespecialworkspace,3
bind = SHIFT_$mainMod, M, movetoworkspace, special:3

# increment
bind=$mainMod, S, workspace, +1
bind=$mainMod SHIFT, S, movetoworkspace, +1
bind=$mainMod SHIFT CONTROL, S, movetoworkspacesilent, +1
# decrement
bind=$mainMod, D, workspace, -1
bind=$mainMod SHIFT, D, movetoworkspace, -1
bind=$mainMod SHIFT CONTROL, D, movetoworkspacesilent, -1

# next empty
bind=$mainMod ALT, S, workspace, empty
bind=$mainMod ALT SHIFT, S, movetoworkspace, empty
bind=$mainMod ALT SHIFT CONTROL, S, movetoworkspace, empty
