// vim: ft=rasi
@theme "~/.config/rofi/style/color.rasi"

window {
    location: center;
    anchor: center;
    border-color: @bg3;
    background-color: @bg0;
    children: [mainbox];
    border-radius: 18px;
    border: 2px;
    width: 32em;
    height: 24em;
}

mainbox {
    spacing: 10px;
    padding: 10px;
    border-radius: 18px;
    children: [listbox];
    background-color: @bg0;
}
listbox{
    children: [imagebox, promptbox, listview];
    background-color: transparent;
    expand: true;
}
inputbox {
    children: [inputbar, mode-switcher];
    orientation: horizontal;
    expand: false;
    background-color: transparent;
}
promptbox{
    background-color: transparent;
    children: [entry, prompt, dummy];
    orientation: horizontal;
    expand: false;
}
prompt{
    background-color: @bg2;
    vertical-align: 0.5;
    horizontal-align: 0.5;
    border-radius: 12px;
    padding: 1em;
    margin: 1em;
    color: @fg0;
}
button {
    background-color: @bg2;
    border-radius: 12px;
    margin: 0em 0em 0em 0.5em;
    padding: 0.5em 0.9em 0.5em 0.6em;
    text-color: @fg0;
    width: 5em;
}
button selected{
    background-color: @accent;
    text-color: @invert;
}
imagebox{
    border-radius: 12px;
    background-color: @bg2;
    background-image: url("~/.config/background/wall", width);
    expand: true;
}

listview {
    padding: 8px;
    background-color: inherit;
    dynamic: true;
    cycle: true;
    columns: 5;
    lines: 1;
    expand: false;
    spacing: 1em;


}

element {
    padding: 1em;
    border-radius: 12px;
    background-color: @bg2;
    color: @fg0;
    text-color: @fg0;
    highlight: bold underline;
}
element selected.normal {
    padding: 8px;
    border-radius: 12px;
    background-color: @accent;
    color: @invert;
    text-color: @invert;
    highlight: bold underline;
}
element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
    vertical-align: 0.5;
    horizontal-align: 0.5;
}
inputbar {
    color: @fg0;
    padding: 12px;
    background-color: inherit;
    border-color: @accent;
    children:   [ "entry"];
    expand: true;
}
entry {
    background-color:            @bg2;
    text-color:                  @fg0;
    placeholder:                 "Power";
    placeholder-color:           @bg3;
    horizontal-align: 0.5;
    vertical-align: 0.5;
    expand: true;
    border-radius: 12px;
    padding: 1em;
    margin: 1em;
} 
dummy {
background-color: transparent;
}
