# vim: ft=xcompose

# use = as the general leader key for cyrillic, like vim but reverse

# russian cyrillic
# use apostrophe for palatal, comma for postalveolar
<Multi_key> <equal> <A> : "А"
<Multi_key> <equal> <a> : "а"
<Multi_key> <equal> <B> : "Б"
<Multi_key> <equal> <b> : "б"
<Multi_key> <equal> <V> : "В"
<Multi_key> <equal> <v> : "в"
<Multi_key> <equal> <G> : "Г"
<Multi_key> <equal> <g> : "г"
<Multi_key> <equal> <D> : "Д"
<Multi_key> <equal> <d> : "д"
<Multi_key> <equal> <E> : "Е"
<Multi_key> <equal> <e> : "е"
<Multi_key> <equal> <quotedbl> <E> : "Ё"
<Multi_key> <equal> <quotedbl> <e> : "ё"
<Multi_key> <equal> <colon> <E> : "Ё"
<Multi_key> <equal> <colon> <e> : "ё"
<Multi_key> <equal> <comma> <Z> : "Ж"
<Multi_key> <equal> <comma> <z> : "ж"
<Multi_key> <equal> <Z> : "З"
<Multi_key> <equal> <z> : "з"
<Multi_key> <equal> <I> : "И"
<Multi_key> <equal> <i> : "и"
<Multi_key> <equal> <J> : "Й"
<Multi_key> <equal> <j> : "й"
<Multi_key> <equal> <K> : "К"
<Multi_key> <equal> <k> : "к"
<Multi_key> <equal> <L> : "Л"
<Multi_key> <equal> <l> : "л"
<Multi_key> <equal> <M> : "М"
<Multi_key> <equal> <m> : "м"
<Multi_key> <equal> <N> : "Н"
<Multi_key> <equal> <n> : "н"
<Multi_key> <equal> <O> : "О"
<Multi_key> <equal> <o> : "о"
<Multi_key> <equal> <P> : "П"
<Multi_key> <equal> <p> : "п"
<Multi_key> <equal> <R> : "Р"
<Multi_key> <equal> <r> : "р"
<Multi_key> <equal> <S> : "С"
<Multi_key> <equal> <s> : "с"
<Multi_key> <equal> <T> : "Т"
<Multi_key> <equal> <t> : "т"
<Multi_key> <equal> <U> : "У"
<Multi_key> <equal> <u> : "у"
<Multi_key> <equal> <F> : "Ф"
<Multi_key> <equal> <f> : "ф"
<Multi_key> <equal> <H> : "Х"
<Multi_key> <equal> <h> : "х"
<Multi_key> <equal> <C> : "Ц"
<Multi_key> <equal> <c> : "ц"
<Multi_key> <equal> <apostrophe> <C> : "Ч"
<Multi_key> <equal> <apostrophe> <c> : "ч"
<Multi_key> <equal> <comma> <S> : "Ш"
<Multi_key> <equal> <comma> <s> : "ш"
<Multi_key> <equal> <apostrophe> <S> : "Щ"
<Multi_key> <equal> <apostrophe> <s> : "щ"
<Multi_key> <equal> <quotedbl> <quotedbl> : "Ъ"
<Multi_key> <equal> <quotedbl> <apostrophe> : "ъ"
<Multi_key> <equal> <apostrophe> <quotedbl> : "Ь"
<Multi_key> <equal> <apostrophe> <apostrophe> : "ь"
<Multi_key> <equal> <apostrophe> <E> : "Э"
<Multi_key> <equal> <apostrophe> <e> : "э"
<Multi_key> <equal> <apostrophe> <U> : "Ю"
<Multi_key> <equal> <apostrophe> <u> : "ю"
<Multi_key> <equal> <apostrophe> <A> : "Я"
<Multi_key> <equal> <apostrophe> <a> : "я"

# stealing some ideas from pinyin
<Multi_key> <equal> <Q> : "Ч"
<Multi_key> <equal> <q> : "ч"
<Multi_key> <equal> <X> : "Ш"
<Multi_key> <equal> <x> : "ш"
