# vim: ft=xcompose

# idk why there is no other way to type long ǣsċ
<Multi_key> <a> <minus> <e> : "ǣ"
<Multi_key> <A> <minus> <e> : "Ǣ"
<Multi_key> <A> <minus> <E> : "Ǣ"
<Multi_key> <a> <minus> <E> : "Ǣ"

# ƿynn, going of the shape
<Multi_key> <p> <w> : "ƿ"
<Multi_key> <P> <w> : "Ƿ"
<Multi_key> <P> <W> : "Ƿ"
<Multi_key> <p> <W> : "Ƿ"

# ȝogh, technically not old english
<Multi_key> <g> <h> : "ȝ"
<Multi_key> <G> <h> : "Ȝ"
<Multi_key> <G> <H> : "Ȝ"
<Multi_key> <g> <H> : "Ȝ"

# fix weird macrons for y
<Multi_key> <minus> <y> : "ȳ"
<Multi_key> <minus> <Y> : "Ȳ"
# and add them for ø cause why not
<Multi_key> <minus> <slash> <o> : "ø̄"
<Multi_key> <minus> <slash> <O> : "Ø̄"

# runes, starting with *
# i use the latin order i know.....
<Multi_key> <asterisk> <a> : "ᚪ" # āc
<Multi_key> <asterisk> <A> : "ᚫ" # æsċ
<Multi_key> <asterisk> <b> : "ᛒ" # beorċ
<Multi_key> <asterisk> <c> : "ᚳ" # cen
<Multi_key> <asterisk> <d> : "ᛞ" # dæġ
<Multi_key> <asterisk> <e> : "ᛖ" # eh
<Multi_key> <asterisk> <E> : "ᛠ" # ēar
<Multi_key> <asterisk> <f> : "ᚠ" # feoh
<Multi_key> <asterisk> <g> : "ᚷ" # ġyfu
<Multi_key> <asterisk> <h> : "ᚻ" # hæġil
<Multi_key> <asterisk> <i> : "ᛁ" # īs
<Multi_key> <asterisk> <I> : "ᛇ" # īw
<Multi_key> <asterisk> <j> : "ᛄ" # ġær
<Multi_key> <asterisk> <l> : "ᛚ" # lagu
<Multi_key> <asterisk> <m> : "ᛗ" # mon
<Multi_key> <asterisk> <n> : "ᚾ" # nȳd
<Multi_key> <asterisk> <o> : "ᚩ" # ōs
<Multi_key> <asterisk> <O> : "ᛟ" # ēðel
<Multi_key> <asterisk> <p> : "ᛈ" # peorð
<Multi_key> <asterisk> <q> : "ᛝ" # ing, yes this is shit
<Multi_key> <asterisk> <r> : "ᚱ" # rād
<Multi_key> <asterisk> <s> : "ᚴ" # sigel
<Multi_key> <asterisk> <t> : "ᛏ" # tīw
<Multi_key> <asterisk> <T> : "ᚦ" # þorn
<Multi_key> <asterisk> <u> : "ᚢ" # ūr
<Multi_key> <asterisk> <w> : "ᚹ" # wynn, technically accessible via pw too
<Multi_key> <asterisk> <y> : "ᚣ" # ȳr
