# vim: ft=xcompose

# idk why there is no other way to type long ǣsċ
<Multi_key> <a> <minus> <e> : "ǣ"
<Multi_key> <A> <minus> <e> : "Ǣ"
<Multi_key> <A> <minus> <E> : "Ǣ"
<Multi_key> <a> <minus> <E> : "Ǣ"

# ƿynn, going of the shape
<Multi_key> <p> <w> : "ƿ"
<Multi_key> <P> <w> : "Ƿ"
<Multi_key> <P> <W> : "Ƿ"
<Multi_key> <p> <W> : "Ƿ"

# ȝogh, technically not old english
<Multi_key> <g> <h> : "ȝ"
<Multi_key> <G> <h> : "Ȝ"
<Multi_key> <G> <H> : "Ȝ"
<Multi_key> <g> <H> : "Ȝ"

# fix weird macrons for y
<Multi_key> <minus> <y> : "ȳ"
<Multi_key> <minus> <Y> : "Ȳ"
# and add them for ø cause why not
<Multi_key> <minus> <slash> <o> : "ø̄"
<Multi_key> <minus> <slash> <O> : "Ø̄"
