# vim: ft=xcompose

# idk why there is no other way to type long ǣsċ
<Multi_key> <a> <minus> <e> : "ǣ"
<Multi_key> <A> <minus> <e> : "Ǣ"
<Multi_key> <A> <minus> <E> : "Ǣ"
<Multi_key> <a> <minus> <E> : "Ǣ"

# ƿynn, going of the shape
<Multi_key> <p> <w> : "ƿ"
<Multi_key> <P> <w> : "Ƿ"
<Multi_key> <P> <W> : "Ƿ"
<Multi_key> <p> <W> : "Ƿ"

# uppercase þorn and eð
<Multi_key> <T> <h> : "Þ"
<Multi_key> <D> <h> : "Ð"

# ȝogh, technically not old english
<Multi_key> <g> <h> : "ȝ"
<Multi_key> <G> <h> : "Ȝ"
<Multi_key> <G> <H> : "Ȝ"
<Multi_key> <g> <H> : "Ȝ"

# fix weird macrons for y
<Multi_key> <minus> <y> : "ȳ"
<Multi_key> <minus> <Y> : "Ȳ"
# and add them for ø cause why not
<Multi_key> <minus> <slash> <o> : "ø̄"
<Multi_key> <minus> <slash> <O> : "Ø̄"

# Ligatures for the, that and this
<Multi_key> <y> <e> : "yͤ"
<Multi_key> <y> <t> : "yͭ"
<Multi_key> <y> <s> : "yᷤ"
# with þorn
<Multi_key> <t> <e> : "þͤ"
<Multi_key> <t> <t> : "ͭþͭ"
# þū / thou
<Multi_key> <t> <u> : "þͧ"

# runes, starting with *
# I use the latin order I know.....
<Multi_key> <asterisk> <a> : "ᚪ" # āc       -> Oak
<Multi_key> <asterisk> <A> : "ᚫ" # æsċ      -> Ash (tree)
<Multi_key> <asterisk> <b> : "ᛒ" # beorċ    -> Birch
<Multi_key> <asterisk> <c> : "ᚳ" # cēn      -> Torch
<Multi_key> <asterisk> <C> : "ᛣ" # calc     -> Chalk
<Multi_key> <asterisk> <d> : "ᛞ" # dæġ      -> Day
<Multi_key> <asterisk> <e> : "ᛖ" # eh       -> Steed
<Multi_key> <asterisk> <E> : "ᛠ" # ēar      -> Grave? Earth?(ēarþ == ēorþ?)
<Multi_key> <asterisk> <f> : "ᚠ" # feoh     -> Wealth, Cattle (modern english "fee")
<Multi_key> <asterisk> <g> : "ᚷ" # ġyfu     -> Gift
<Multi_key> <asterisk> <G> : "ᚸ" # gār      -> Spear
<Multi_key> <asterisk> <h> : "ᚻ" # hæġl     -> Hail
<Multi_key> <asterisk> <i> : "ᛁ" # īs       -> Ice
<Multi_key> <asterisk> <I> : "ᛇ" # īw       -> Yew (tree)
<Multi_key> <asterisk> <j> : "ᛄ" # ġēar     -> Year
<Multi_key> <asterisk> <J> : "ᛡ" # īor      -> Eel?
<Multi_key> <asterisk> <l> : "ᛚ" # lagu     -> Lake
<Multi_key> <asterisk> <m> : "ᛗ" # mon      -> Man/Person
<Multi_key> <asterisk> <n> : "ᚾ" # nȳd      -> Need, Plight
<Multi_key> <asterisk> <N> : "ᛝ" # ing      -> Hero or some god
<Multi_key> <asterisk> <o> : "ᚩ" # ōs       -> God (heathen), later reinterpreted as latin ōs(mouth) due to heathen connotations
<Multi_key> <asterisk> <O> : "ᛟ" # ēðel     -> Inheritance
<Multi_key> <asterisk> <p> : "ᛈ" # peorð    -> Cup?, Pear(wood)? (norse), perhaps linked to gothic pairþra
<Multi_key> <asterisk> <q> : "ᛢ" # cweorð   -> Unknown, perhaps linked to gothic qairþra
<Multi_key> <asterisk> <r> : "ᚱ" # rād      -> Wheel
<Multi_key> <asterisk> <s> : "ᚴ" # siġel    -> Sun
<Multi_key> <asterisk> <t> : "ᛏ" # tīw      -> Tiw(god) == Tȳr
<Multi_key> <asterisk> <T> : "ᚦ" # þorn     -> Thorn
<Multi_key> <asterisk> <u> : "ᚢ" # ūr       -> Ox
<Multi_key> <asterisk> <w> : "ᚹ" # wynn     -> Joy
<Multi_key> <asterisk> <x> : "ᛉ" # eolh/ilx -> Elk?
<Multi_key> <asterisk> <y> : "ᚣ" # ȳr       -> Yew bow
