@theme "~/.config/rofi/style/color.rasi"

window {
    location: center;
    anchor: center;
    border-color: @bg3;
    background-color: @bg0;
    children: [mainbox];
    border-radius: 18px;
    border: 2px;
    width: 32em;
    height: 24em;
}

mainbox {
    spacing: 10px;
    padding: 10px;
    border-radius: 18px;
    children: [inputbox, listbox];
    background-color: @bg0;
}
listbox{
    children: [listview, imagebox];
    orientation: horizontal;
    background-color: transparent;
    expand: true;
}
inputbox {
    children: [inputbar, mode-switcher];
    orientation: horizontal;
    expand: false;
    background-color: transparent;
}
mode-switcher{
    background-color: transparent;
}
button {
    background-color: @bg2;
    border-radius: 12px;
    margin: 0em 0em 0em 0.5em;
    padding: 0.5em 0.9em 0.5em 0.6em;
    text-color: @fg0;
    width: 5em;
}
button selected{
    background-color: @accent;
    text-color: @invert;
}
imagebox{
    border-radius: 12px;
    background-color: @bg2;
    background-image: url("~/.config/background/wall", height);
}

listview {
    padding: 8px;
    border-radius: 18px;
    background-color: inherit;
    dynamic: false;
}

element {
    padding: 8px;
    border-radius: 12px;
    background-color: @bg0;
    color: @fg0;
    text-color: @fg0;
    highlight: bold underline;
}
element selected.normal {
    padding: 8px;
    border-radius: 12px;
    background-color: @accent;
    color: @invert;
    text-color: @invert;
    highlight: bold underline;
}
element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
}
inputbar {
    color: @fg0;
    padding: 12px;
    background-color: inherit;
    border-color: @accent;
    children:   [ "entry"];
    expand: true;
}
entry {
    background-color:            @bg0;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "search";
    placeholder-color:           @bg3;
} 
