// vim: ft=rasi
@theme "~/.config/rofi/style/color.rasi"

window {
    location: center;
    anchor: center;
    border-color: @bg2;
    background-color: @bg0;
    children: [mainbox];
    border-radius: 18px;
    border: 2px;
    width: 32em;
    height: 28em;
}

mainbox {
    spacing: 10px;
    border-radius: 18px;
    children: [top-box, listbox];
    background-color: @bg0;
    orientation: vertical;
}
listbox{
    children: [listview, mode-switcher];
    background-color: transparent;
}
mode-switcher{
    background-color: transparent;
    background-color: @bg0;
    border-radius: 12px;
}
button {
    background-color: @bg0;
    border-radius: 12px;
    padding: 0.5em 0.9em 0.5em 0.6em;
    text-color: @fg0;
    width: 5em;
}
button selected{
    background-color: @bg2;
}

listview {
    padding: 8px;
    border-radius: 18px;
    background-color: transparent;
    dynamic: true;
    fixed-columns: true;
    fixed-height: true;
    columns: 4;
    lines: 3;
    flow: horizontal;
}

element{
    padding: 8px;
    border-radius: 12px;
    margin: 4px;
    background-color: @bg0;
    color: @fg0;
    text-color: @fg0;
    highlight: bold underline;
    orientation: vertical;
}
element selected.normal,element selected.active{
    background-color: @accent;
    color: @invert;
    text-color: @invert;
    highlight: bold underline;
}
element normal.active{
    background-color: @bg2;
    text-color: @fg0;
}
element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
}
element-icon{
    size: 2.5em;
}
element-text{
    horizontal-align: 0.5;
}
inputbar {
    color: @fg0;
    padding: 12px;
    background-color: transparent;
    border-color: @accent;
    children:   [entry];
}
entry {
    background-color:            @bg0;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "search";
    placeholder-color:           @bg3;
    border-radius: 16px;
    padding: 12px;
} 

top-box{
    background-image: url("~/.config/background/wall", width);
    expand: true;
    children: [inputbar];

}
