// vim: ft=rasi
@theme "~/.config/rofi/style/color.rasi"

window {
    location: center;
    anchor: center;
    background-color: @bg0;
    children: [mainbox];
    width: 24em;
    height: 24em;
}

mainbox {
    spacing: 10px;
    children: [listbox];
    background-color: @bg0;
    orientation: horizontal;
}

listbox {
    children: [listview, entry, mode-switcher];
    expand: true;
    background-color: transparent;
}
mode-switcher {
    background-color: transparent;
    background-color: @bg0;
    border-radius: 12px;
}
button {
    background-color: @bg0;
    border-radius: 18px;
    padding: 0.5em 0.9em 0.5em 0.6em;
    text-color: @fg0;
    width: 5em;
}
button selected {
    background-color: @selected;
}

listview {
    padding: 8px;
    border-radius: 18px;
    background-color: transparent;
    dynamic: true;
    expand: true;
    columns: 1;
}

element {
    padding: 6px;
    border-radius: 14px;
    background-color: @bg0;
    color: @fg0;
    text-color: @fg0;
    highlight: bold underline;
}
element selected.normal,element selected.active {
    background-color: @selected;
    color: @fg0;
    text-color: @fg0;
    highlight: bold underline;
}
element normal.active, element alternate.active {
    text-color: @fg3;
}
element selected.active {
    text-color: @fg3;
}
element-text, element-icon {
    padding: 4px;
    background-color: inherit;
    text-color: inherit;
}
element-icon {
    size: 1.8em;
}

element-text {
    padding: 0 0 0 1em;
}
entry {
    expand: false;
    background-color: @bg0;
    text-color: @fg0;
    cursor: text;
    placeholder: "search";
    placeholder-color: @fg3;
    padding: 12px;
    margin: 0px 12px 0px 12px;
} 

