(defvar center-popup-reveal false)
(defvar center-popup-layer 0)
(defpoll brightness :interval "2000h" "~/.config/sway/scripts/brightness.sh get")

(defvar audio-popup-kind "out")

(defvar audio-icons '{
"out": {
"headset": "audio-headset",
"audio-headset": "audio-headset",
"audio-headset-bluetooth": "audio-headphones",
"audio-card-analog-pci": "audio-card",
"audio-card-analog-usb": "audio-card",
"audio-headset-analog-usb": "audio-headset",
"speaker": "audio-speakers",
"microphone": "audio-input-microphone"
},
"in": {
"headset": "audio-headset",
"audio-headset": "audio-headset",
"audio-headset-bluetooth": "audio-headphones",
"audio-card-analog-pci": "audio-card",
"audio-headset-analog-usb": "audio-headset",
"speaker": "audio-input-microphone",
"microphone": "audio-input-microphone"
}
}')

;; (defwidget center-popup-content [icon value title text class]
;;     (box :space-evenly false
;;         (themed-icon
;;             :width 48
;;             :height 48
;;             :name {icon})
;;         (box :orientation "v" :hexpand true :space-evenly false :style "margin-left: 2rem;"
;;             (box :halign "start" :hexpand true :space-evenly false (label :class "text"
;;                 :style "font-size: 1.2rem; font-weight: bold;"
;;                 :text {title}))
;;             (box :halign "start" :hexpand true :space-evenly false (label :class "text"
;;                 :text {text}
;;                 :limit-width 24))
;;             (box :space-evenly false :class "popup-slider ${class}"
;;                 :value {value}))))

(defwidget center-popup-audio []
    (box :space-evenly false
        (themed-icon 
            :width 48 :height 48
            :name {audio-icons[audio-popup-kind][audio[audio-popup-kind].icon]})
        (box :orientation "v" :hexpand true :space-evenly false :style "margin-left: 2rem;"
            (box :halign "start" :hexpand true :space-evenly false (label :class "text" 
                :style "font-size: 1.2rem; font-weight: bold;"
                :text "Audio ${audio-popup-kind == "out" ? "Output" : "Input"}: ${audio[audio-popup-kind].vol}%"))
            (box :halign "start" :hexpand true :space-evenly false (label :class "text"
                :text "${audio[audio-popup-kind].name}${audio[audio-popup-kind].mute ? " - muted" : ""}" :limit-width 24))
            (box :space-evenly false (scale 
                :interactive false :class "popup-slider ${audio[audio-popup-kind].mute ? "muted" : ""}"
                :value {audio[audio-popup-kind].vol})))))

(defwidget center-popup-brightness []
    (box :space-evenly false
        (themed-icon 
            :width 48 :height 48
            :name "display-brightness-${brightness > 70 ? "high" : (brightness > 30 ? "medium" : (brightness != 0 ? "low" : "off"))}-symbolic")
        (box :orientation "v" :hexpand true :space-evenly false :style "margin-left: 2rem;"
            (box :halign "start" :hexpand true :space-evenly false (label :class "text"
                :style "font-size: 1.2rem; font-weight: bold;"
                :text "Display Brightness: ${brightness}%"))
            (box :halign "start" :hexpand true :space-evenly false (label :class "text"
                :text "Changes might take some time" :limit-width 24))
            (box :space-evenly false (scale
                :interactive false :class "popup-slider" 
                :value brightness)))))


(defwidget center-popup-content [] (revealer :reveal center-popup-reveal :transition "slidedown" (box (box :class "center-popup-box" :space-evenly false
    (stack :selected center-popup-layer
        (center-popup-audio)
        (center-popup-brightness))))))

(defwindow center-popup 
    :monitor 0
    :geometry (geometry
        :x 0
        :width "16%"
        :y -50
        :anchor "top center")
    :stacking "overlay"
    :exclusive false
    (center-popup-content))
