style header teal bold
style cursor white gray
style currentSong bold fuchsia @3B4252

style track purple
style artist green
style title teal
style album fuchsia
style time blue
style elapsedTime teal
style volume blue
style mute gray
style tagMissing gray
style allTagsMissing white

style listIndex purple
style listTotal purple
style topbar gray

style errorText red
style readout white
style visualText teal gray
style sequenceText white
style searchText white
style selection white @3B4252

set columns=title,time,artist,album,track

set topbar="${state}${mode} [${elapsed} / ${time}] ${volume}|${tag|artist} :: ${tag|album} :: ${tag|title}|${list|title}: [${list|index}/${list|total}];;"

# habit to equate that with escape
unbind <C-c>

# x is not that easy to remember
bind dd cut

# idk why that isnt default
bind <C-a> volume +4
bind <C-x> volume -4
unbind m
bind m volume mute

bind g1 list 1
bind g2 list 2
bind g3 list 3
bind g4 list 4
bind g5 list 5
bind g6 list 6
bind g7 list 7
bind g8 list 8
bind g9 list 9

bind 1\\ list 1
bind 2\\ list 2
bind 3\\ list 3
bind 4\\ list 4
bind 5\\ list 5
bind 6\\ list 6
bind 7\\ list 7
bind 8\\ list 8
bind 9\\ list 9

# library
bind gl list 2
bind ~ list 2
# queue
bind q list 1

# filters
bind fa isolate artist
bind fr isolate album

bind \\d list remove
bind \\y list duplicate

bind n next
bind N prev

bind . select toggle

unbind gt
unbind gT
unbind t
unbind T
