
(defpoll boottime :interval "200m" "awk '/btime/ {print $2}' /proc/stat")

;; Icons {{{
(defvar weather-icons '{
"113": "weather-clear",
"116": "weather-clouds",
"119": "weather-clouds",
"122": "weather-clouds",
"143": "weather-fog",
"176": "weather-showers",
"179": "weather-showers",
"182": "weather-showers",
"185": "weather-showers",
"200": "weather-storm",
"227": "weather-snow-scattered",
"230": "weather-snow",
"248": "weather-fog",
"260": "weather-fog",
"263": "weather-showers-scattered",
"266": "weather-showers-scattered",
"281": "weather-showers-scattered",
"284": "weather-showers-scattered",
"293": "weather-showers-scattered",
"296": "weather-showers-scattered",
"299": "weather-showers",
"302": "weather-showers",
"305": "weather-showers",
"308": "weather-showers",
"311": "weather-showers-scattered",
"314": "weather-showers-scattered",
"317": "weather-showers-scattered",
"320": "weather-snow-scattered",
"323": "weather-snow-scattered",
"326": "weather-snow-rain",
"329": "weather-snow",
"332": "weather-snow",
"335": "weather-snow-rain",
"338": "weather-snow",
"350": "weather-showers-scattered",
"353": "weather-showers-scattered",
"356": "weather-showers",
"359": "weather-showers",
"362": "weather-showers-scattered",
"365": "weather-showers-scattered",
"368": "weather-snow-scattered",
"371": "weather-snow",
"374": "weather-showers-scattered",
"377": "weather-showers-scattered",
"386": "weather-storm",
"389": "weather-storm",
"392": "weather-storm",
"395": "weather-snow"
}')
;; }}}

(defwidget status-mpris []
    (revealer :reveal {pref-mpris-shown && mpris.has_player} :transition "slidedown"
    (box :space-evenly false :class "section"
        (box :orientation "vertical" :space-evenly false :valign "center"
            (image :path {matches(mpris.title, "^Netflix") ? "assets/netflix.svg" : mpris.art} :image-width 96 :image-height 96 :style "margin: .8rem;"))
        (box :orientation "vertical" :space-evenly false :hexpand true
            (box :orientation "vertical" :space-evenly false
                :tooltip "${mpris.artist}${mpris.album != "" ? ", ${mpris.album}" : ""} - ${mpris.title}"
                (label :class "title"
                    :text "${mpris.title}"
                    :limit-width 16)
                (label :class "text"
                    :text "${mpris.artist}${mpris.album != "" ? " - ${mpris.album}" : ""}"
                    :limit-width 16))
            (centerbox
                (button :class "button" :onclick "playerctl previous" "")
                (button :style "min-width: 4.4rem;" :class "button ${mpris.playing ? "active" : ""}"
                    :onclick "playerctl play-pause"
                    "${mpris.playing ? "    Pause" : "   Play"}")
                (button :class "button" :onclick "playerctl next" ""))
            (box
                (scale
                    :onchange `playerctl position $(echo 'scale=0;({}*${mpris.length})/100'|bc)`
                    :timeout "300s"
                    :tooltip "${
                        formattime(mpris.position?:0, (mpris.length?: 0) > 3600 ? "%H:%M:%S" : "%M:%S", "UTC")} / ${
                        formattime(mpris.length?:0, (mpris.length?: 0) > 3600 ? "%H:%M:%S" : "%M:%S", "UTC")}"
                    :class "slider ${(!mpris.has_progress || (mpris.position?:0) > (mpris.length?:0)) ? "disabled" : "with-handle"}"
                    :value {(mpris.progress?:0) * 100} :min 0 :max 100))))))

(defwidget power-button [cmd icon desc color img]
    (button :class "sbutton ${color}"
        :style "min-height: 2.4rem;"
        :timeout "16s"
        :tooltip {desc}
        :onclick "${EWW_CMD} update status-top-left-widget=1 power-current-question='${desc}' power-current-cmd='${cmd}' power-current-img='${img}'"
        "${icon}"))

(defvar power-current-question "")
(defvar power-current-cmd "")
(defvar power-current-img "")
(defwidget power-confirmation-dialog []
    (box :class "section" :orientation "v" :space-evenly false
        (label :class "title" :text "${power-current-question}?")
        (label :class "text" :text {formattime(EWW_TIME - boottime, "up for %H hours, %M minutes", "UTC")})
        (hsep :height 20)
        (box :space-evenly false :vexpand true :hexpand true
            (box :style "margin-left: 1rem;" (themed-icon :name {power-current-img} :width 40 :height 40))
            (box :space-evenly false :valign "center" :hexpand true :halign "end"
                (button :class "scbutton"
                    :timeout "16s"
                    :onclick "${EWW_CMD} update status-top-left-widget=0; sleep .2; ${power-current-cmd}"
                    "Confirm")
                (button :class "scbutton"
                    :onclick "${EWW_CMD} update status-top-left-widget=0"
                    "Cancel")))))

(defwidget status-logout []
    (box :orientation "v" :class "section"
        (scroll :vscroll true :style "min-width: 4rem;"
            (box :orientation "v"
                (power-button :icon "󰤄" :color "blue" :img "system-suspend"
                    :desc "Suspend System"
                    :cmd "cd; gtklock -d; systemctl suspend")
                (power-button :icon "󰌾" :color "green" :img "lock"
                    :desc "Lock Session"
                    :cmd "cd; gtklock -d")
                (power-button :icon "󰿅" :color "yellow" :img "system-log-out"
                    :desc "Exit Session"
                    :cmd "swaymsg exit")
                (power-button :icon "󰑓" :color "orange" :img "system-reboot"
                    :desc "Reboot System"
                    :cmd "systemctl reboot")
                (power-button :icon "" :color "red" :img "system-shutdown"
                    :desc "Halt System"
                    :cmd "systemctl poweroff")
               (power-button :icon "󰘚" :color "magenta" :img "firmware-manager"
                    :desc "Reboot to Firmware"
                    :cmd "systemctl reboot --firmware-setup")))))

(defvar status-top-left-widget 0)

(defvar weather-city "Graz")
(defpoll weather :interval "30m" "bin/weather.sh")

(defwidget weather-for-hour [hour]
    (box :hexpand true :space-evenly false :class "sbutton"
        :visible {hour.time >= formattime(EWW_TIME, "%H00")}
        :tooltip {hour.weatherDesc[0].value}
        (label :class "text" :text "${replace(hour.time, "00$", "")}:   ")
        (label :class "text" :text "${hour.tempC}°C")
        (vsep :width 6)
        (themed-icon :name {weather-icons[hour.weatherCode]}
            :width 32
            :height 32))
)

(defwidget status-weather []
    (box :space-evenly false :orientation "vertical" :class "section" :hexpand true
        (label :class "title" :text "${formattime(EWW_TIME, "%H:%M:%S")}")
        (label :class "text" :text {formattime(EWW_TIME - boottime, "up for %H hours, %M minutes", "UTC")})
        (hsep :height 20)
        (box :space-evenly false
            (themed-icon
                :name {weather-icons[weather.current_condition[0].weatherCode]}
                :width 64
                :height 64)

            (box :orientation "vertical" :space-evenly false :halign "start"
                (label :halign "start" :class "weather-${weather.current_condition[0].temp_C > 30 ? "hot"
                    : (weather.current_condition[0].temp_C > 20 ? "warm"
                        : (weather.current_condition[0].temp_C > 10 ? "temperate"
                            : (weather.current_condition[0].temp_C > 5 ? "cool"
                                : "cold")))}"
                    :text "󰔏   ${weather.current_condition[0].temp_C}°C")
                (label :halign "start" :class "weather-wind"
                    :text "󱪈  ${weather.current_condition[0].windspeedKmph} km/h")
                (label :halign "start" :class "weather-description"
                    :limit-width 16
                    :text "󰋽   ${weather.current_condition[0].weatherDesc[0].value}")))
       (scroll :class "scrollbar" :hexpand true :style "min-height: 3.3rem;" :vscroll false (box :space-evenly false
            (for hour in {weather.weather[0].hourly}
                (weather-for-hour :hour {hour})))) ))

(defwidget status-panel []
    (box :space-evenly false :orientation "vertical" :hexpand true
        (box :hexpand true :space-evenly false
            (stack :selected {status-top-left-widget} :hexpand true :transition "slideup" :same-size true
                (status-weather)
                (power-confirmation-dialog))
            (status-logout))
        (status-mpris)))
