(defpoll service-swayidle :interval "20m" "pgrep swayidle >/dev/null && echo true || echo false")
(defpoll look-nightlight :interval "10m" "pgrep gammastep >/dev/null && echo true || echo false")
(defvar nightlight-strengh 3000)
(defpoll look-theme :interval "10m" "./bin/color.sh get")

(defpoll cpu-governor :interval "20m" "cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor")

(defvar cpu-governor-names '{
"performance": "󰓅   Performance",
"powersave": "󰾆   Efficiency"
}')

(defwidget toggle-panel []
    (box :space-evenly false :orientation "vertical"
        (box
            (button :class "cbutton ${look-nightlight ? "active" : ""}"
                :onclick "killall gammastep && ${EWW_CMD} update look-nightlight=false || { ${EWW_CMD} update look-nightlight=true; gammastep -O ${nightlight-strengh}& }"
                "${look-nightlight ? "󰖔" : ""}   Nightlight")
            (button :class "cbutton"
                :onclick "./bin/color.sh"
                :timeout "128s"
                "${look-theme == "light" ? "" : "󰖔"}   Colorscheme"))

        (box
            (box :class "dual-cbutton ${service-swayidle ? "active" : ""}" :space-evenly false
                (button :hexpand true
                :onclick "killall swayidle && ${EWW_CMD} update service-swayidle=false || { ${EWW_CMD} update service-swayidle=true; swayidle -w& }"
                    :onrightclick "${EWW_CMD} update perf-revealed=${!perf-revealed}"
                    :timeout "16s"
                "${service-swayidle ? "󰒲" : "󰒳"}   Swayidle")
                (button
                    :onclick "${EWW_CMD} update tasks-revealed=${!tasks-revealed}"
                    {tasks-revealed ? "" : "" }))
            (box :class "dual-cbutton${cpu-governor == "performance" ? " active" : ""}" :space-evenly false
                (button :hexpand true
                    :onclick "./bin/cpu_governor.sh ${cpu-governor == "performance" ? "powersave" : "performance"}; ${EWW_CMD} update cpu-governor=$(< /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor)"
                    :onrightclick "${EWW_CMD} update perf-revealed=${!perf-revealed}"
                    :timeout "16s"
                    {cpu-governor-names[cpu-governor]})
                (button
                    :onclick "${EWW_CMD} update perf-revealed=${!perf-revealed}"
                    {perf-revealed ? "" : "" })))))

(defpoll service-blueman :run-while {perf-revealed} :interval "20m"
    `pgrep blueman-applet >/dev/null 2>&1 && echo true || echo false`)
(defpoll service-networkmanager :run-while {perf-revealed} :interval "20m"
    `pgrep nm-applet >/dev/null 2>&1 && echo true || echo false`)
(defpoll service-fcitx5 :run-while {perf-revealed} :interval "20m"
    `pgrep fcitx5 >/dev/null 2>&1 && echo true || echo false`)
(defpoll service-autotile :run-while {perf-revealed} :interval "20m"
    `pgrep -f 'python.*layout.py' >/dev/null 2>&1 && echo true || echo false`)

(defwidget pid-toggle [running to-kill command var text]
    (box :space-evenly false :halign "start" :style "margin-left: 1rem; padding: .2rem;"
        (checkbox :checked {running}
            :timeout "16s"
            :onunchecked "pkill ${to-kill}&& ${EWW_CMD} update ${var}=false"
            :onchecked "${command}& ${EWW_CMD} update ${var}=true")
        (label :class "text" :text {text})))

(defwidget pref-toggle [enabled name text]
    (box :space-evenly false :halign "start" :style "margin-left: 1rem; padding: .2rem;"
        (checkbox :checked {enabled}
            :timeout "16s"
            :onunchecked "${EWW_CMD} update ${name}=false"
            :onchecked "${EWW_CMD} update ${name}=true")
        (label :class "text" :text {text})
    ))

(defwidget tasks-panel []
    (box :space-evenly false :orientation "vertical" :class "section" :style "padding: .8rem;"
        (pref-toggle
            :enabled pref-mpris-shown
            :name "pref-mpris-shown"
            :text "Media Widget")
        (pid-toggle
            :running service-blueman
            :var "service-blueman"
            :to-kill "blueman-applet"
            :command "blueman-applet"
            :text "Blueman Applet")
        (pid-toggle
            :running service-networkmanager
            :var "service-networkmanager"
            :to-kill "nm-applet"
            :command "nm-applet"
            :text "Networkmanager Applet")
        (pid-toggle
            :running service-fcitx5
            :var "service-fcitx5"
            :to-kill "fcitx5"
            :command "fcitx5"
            :text "fcitx5 IME")
        (pid-toggle
            :running service-autotile
            :var "service-autotile"
            :to-kill "-f 'python.*layout.py'"
            :command "~/.config/sway/scripts/layout.py"
            :text "Autotiling")))
