# ft=ini



# font stuff
map ctrl+shift+[ disable_ligatures_in always
map ctrl+shift+] disable_ligatures_in cursor

map ctrl+shift++ change_font_size all +1.0
map ctrl+shift+- change_font_size all -1.0
map ctrl+shift+# change_font_size all 10.0

# movement
map alt+k scroll_line_up
map alt+j scroll_line_down
map alt+g scroll_end

# buffers
map ctrl+shift+r next_layout # swap between master/stack and BIG/(little, little, little)

    # tabs
    map ctrl+alt+t new_tab
    map ctrl+alt+enter new_tab
    map ctrl+alt+q close_tab
    map ctrl+alt+i set_tab_title

    map ctrl+alt+1 goto_tab 1
    map ctrl+alt+2 goto_tab 2
    map ctrl+alt+3 goto_tab 3
    map ctrl+alt+4 goto_tab 4
    map ctrl+alt+5 goto_tab 5
    map ctrl+alt+6 goto_tab 6
    map ctrl+alt+7 goto_tab 7
    map ctrl+alt+8 goto_tab 8
    map ctrl+alt+9 goto_tab 9

    map ctrl+alt+h previous_tab
    map ctrl+alt+l next_tab

    # windows
    map ctrl+shift+j neighboring_window down
    map ctrl+shift+k neighboring_window up
    map ctrl+shift+h neighboring_window left
    map ctrl+shift+l neighboring_window right
    map ctrl+shift+esc detach_window

