# ft=conf
clear_all_shortcuts true

map ctrl++ change_font_size all +1.0
map ctrl+shift+- change_font_size all -1.0
map ctrl+shift+0 change_font_size all 11.0

# movement
map alt+k scroll_line_up
map alt+j scroll_line_down
map alt+g scroll_end

# windows
map shift+ctrl+w>j neighboring_window down
map shift+ctrl+w>k neighboring_window up
map shift+ctrl+w>h neighboring_window left
map shift+ctrl+w>l neighboring_window right

map shift+ctrl+w>shift+j move_window down
map shift+ctrl+w>shift+k move_window up
map shift+ctrl+w>shift+h move_window left
map shift+ctrl+w>shift+l move_window right
map shift+ctrl+w>w       previous_window
map shift+ctrl+w>ctrl+w  previous_window

map ctrl+shift+esc detach_window

map ctrl+shift+g>p kitten hints --type path --program -
map ctrl+shift+g>l kitten hints --type line --program -

# pasting
map ctrl+shift+v paste_from_clipboard
map ctrl+shift+c copy_to_clipboard
