# ft=conf
clear_all_shortcuts true

map ctrl++ change_font_size all +1.0
map ctrl+shift+- change_font_size all -1.0
map ctrl+shift+0 change_font_size all 12.0

# movement
map alt+k scroll_line_up
map alt+j scroll_line_down
map alt+g scroll_end

# windows
map ctrl+escape>j neighboring_window down
map ctrl+escape>k neighboring_window up
map ctrl+escape>h neighboring_window left
map ctrl+escape>l neighboring_window right

map ctrl+escape>shift+j move_window down
map ctrl+escape>shift+k move_window up
map ctrl+escape>shift+h move_window left
map ctrl+escape>shift+l move_window right
map ctrl+escape>w       previous_window

map ctrl+escape>d detach_window

map ctrl+escape>g>p kitten hints --type path --program -
map ctrl+escape>g>l kitten hints --type line --program -
map ctrl+escape>g>u kitten hints --type url

# pasting
map ctrl+shift+v paste_from_clipboard
map ctrl+shift+c copy_to_clipboard
