# ft=conf
clear_all_shortcuts true

map ctrl+shift++ change_font_size all +1.0
map ctrl+shift+- change_font_size all -1.0
map ctrl+shift+0 change_font_size all 11.0

# movement
map alt+k scroll_line_up
map alt+j scroll_line_down
map alt+g scroll_end

# create new splits
map ctrl+shift+enter launch --location=split
map ctrl+shift+x launch --location=vsplit
map ctrl+shift+s launch --location=hsplit

# tabs
map ctrl+shift+t new_tab
map ctrl+shift+r set_tab_title

map ctrl+,>1 goto_tab 1
map ctrl+,>2 goto_tab 2
map ctrl+,>3 goto_tab 3
map ctrl+,>4 goto_tab 4
map ctrl+,>5 goto_tab 5
map ctrl+,>6 goto_tab 6
map ctrl+,>7 goto_tab 7
map ctrl+,>8 goto_tab 8
map ctrl+,>9 goto_tab 9

map ctrl+shift+< previous_tab
map ctrl+shift+> next_tab

# windows
map ctrl+W>j neighboring_window down
map ctrl+W>k neighboring_window up
map ctrl+W>h neighboring_window left
map ctrl+W>l neighboring_window right

map ctrl+shift+W>j move_window down
map ctrl+shift+W>k move_window up
map ctrl+shift+W>h move_window left
map ctrl+shift+W>l move_window right

map ctrl+shift+esc detach_window

# pasting
map ctrl+shift+v paste_from_clipboard
map ctrl+shift+c copy_to_clipboard
