# ft=ini
env KITTY_THEME=dark

color0 #2E3440
color8 #4c566a
color1 #BF616A
color9 #BF616A
color2  #A3BE8c
color10 #A3BE8c
color3  #EBCB8B
color11 #EBCB8B
color4  #5E81AC
color12 #81a1c1
color5  #B48EAD
color13 #B48EAD
color6  #8FBCBB
color14 #88c0d0
color7  #ECEFF4
color15 #E5E9F0
selection_foreground    #ECEFF4  
selection_background    #4C566A
active_tab_foreground   #2E3440
active_tab_background   #8FBCBB
inactive_tab_foreground #d8dee9
inactive_tab_background #4c566a
tab_bar_background      #2E3440
foreground #ECEFF4
background #2E3440

url_color #5E81AC

active_border_color #4c566a
inactive_border_color #4c566a
bell_border_color #bf616a

