font_family  FiraCodeNFM-Reg
bold_font    FiraCodeNFM-Bold
italic_font   JetBrainsMono NF Italic
bold_italic_font JetBrainsMono NF Bold Italic
font_size 12.0

# zero with dot, =~ and !~ operators
font_features FiraCodeNFM-Reg +zero +ss07
font_features FiraCodeNFM-Bold +zero +ss07 
adjust_line_height +6
