# ft=ini

# allow control via a unix socket
listen_on unix:/tmp/kitty
allow_remote_control true

# dont ask to close window
confirm_os_window_close 0
# keep 4000 lines in background
scrollback_lines 4000

# hide the mouse after one second
mouse_hide_wait 1.0

# URLs
url_style curly
open_url_with xdg-open
url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh
detect_urls yes
show_hyperlink_targets no

# what to do when smth send '\a'
window_alert_on_bell yes
bell_on_tab "! "

# and include all the other stuff
include style.conf
include binds.conf
