# ft=ini
env KITTY_THEME=light


color7 #2E3440
color15 #2e3440
color1 #BF616A
color9 #BF616A
color2  #A3BE8c
color10 #A3BE8c
color3  #EBCB8B
color11 #EBCB8B
color4  #5E81AC
color12 #5E81AC
color5  #B48EAD
color13 #B48EAD
color6  #8FBCBB
color14 #8FBCBB
color0  #2e3440
color8 #2e3440
selection_foreground    #ECEFF4  
selection_background    #ECEFF4
active_tab_foreground   #2E3440
active_tab_background   #8FBCBB
inactive_tab_background #ECEFF4
inactive_tab_foreground #2e3440
tab_bar_background      #ECEFF4

foreground #2e3440
background #ECEFF4
background_opacity 0.1

url_color #5E81AC

active_border_color #4c566a
inactive_border_color #4c566a
bell_border_color #bf616a

