# ft=ini

# dark theme
include dark.conf
# include light.conf
# light theme, experimental


# fonts
include fira_code.conf
# always use fira code nf for nerd symbols, it looks better
symbol_map U+E000-U+F8FF,U+F0000-U+FFFFF,U+100000-U+10ffff FiraCodeNFM-Reg

disable_ligatures cursor


# cursor 
cursor none
cursor_text_color background
cursor_shape underline
cursor_underline_thickness 1
cursor_beam_thickness 1.5

# layouts
enabled_layouts splits

# the bell
enable_audio_bell no
bell_path /usr/share/sounds/freedesktop/stereo/dialog-warning.oga

tab_bar_style hidden

# the window
window_padding_width 2

# allows me to dynamically set an opacity
include opacity.conf
dynamic_background_opacity yes
