# ft=ini

# dark theme
include dark.conf
# include light.conf
# light theme, experimental


# fonts
font_family  FiraCode Nerd Font Mono
bold_font    FiraCode Nerd Font Mono Bold
# i use JetBrainsMono as an italic font, since FiraCode doesn't have an italic typeface
italic_font   JetBrainsMono NF Italic
bold_italic_font JetBrainsMono NF Bold Italic
font_size 11.0

disable_ligatures cursor # disable ligatures like <> or != when the cursor is on top of them  


# cursor 
cursor none
cursor_text_color background
cursor_shape underline
cursor_underline_thickness 1

# layouts
enabled_layouts tall, fat:bias=90

# the bell
enable_audio_bell no
bell_path /usr/share/sounds/freedesktop/stereo/dialog-warning.oga

# tabs
tab_bar_edge bottom
tab_bar_margin_width 4.0
tab_bar_margin_height 2.0 2.0
tab_bar_min_tabs 1
tab_bar_style custom
tab_powerline_style slanted
tab_activity_symbol ""
active_tab_font_style bold
inactive_tab_font_style bold

# the window
window_padding_width 4

# allows me to dynamically set an opacity
include opacity.conf
dynamic_background_opacity yes


