# ft=ini

# dark theme
include dark.conf
# include light.conf
# light theme, experimental


# fonts
font_family  FiraCode Nerd Font Mono
bold_font    FiraCode Nerd Font Mono Bold
italic_font   JetBrainsMono NF Italic
bold_italic_font JetBrainsMono NF Bold Italic
font_size 11.0

# font_family UbuntuMono Nerd Font Mono
# bold_font UbuntuMono Nerd Font Mono Bold
# italic_font UbuntuMono Nerd Font Mono Italic
# bold_italic_font UbuntuMono Nerd Font Mono Bold Italic
# font_size 14.0

disable_ligatures cursor


# cursor 
cursor none
cursor_text_color background
cursor_shape underline
cursor_underline_thickness 1

# layouts
enabled_layouts splits

# the bell
enable_audio_bell no
bell_path /usr/share/sounds/freedesktop/stereo/dialog-warning.oga

# tabs
tab_bar_edge bottom
tab_bar_margin_width 4.0
tab_bar_margin_height 2.0 2.0
tab_bar_min_tabs 1
tab_bar_style custom
tab_activity_symbol ""
active_tab_font_style bold
inactive_tab_font_style bold

# the window
window_padding_width 4

# allows me to dynamically set an opacity
include opacity.conf
dynamic_background_opacity yes
