// vim: ft=rasi
@theme "~/.config/rofi/style/color.rasi"

window {
    location: center;
    anchor: center;
    border-color: @bg3;
    background-color: @bg0;
    children: [mainbox];
    border-radius: 18px;
    border: 2px;
    width: 32em;
    height: 32em;
}

mainbox {
    spacing: 10px;
    padding: 10px;
    border-radius: 18px;
    children: [listbox, inputbar];
    background-color: @bg0;
    orientation: vertical;
}
listbox{
    children: [listview];
    expand: true;
    background-color: transparent;
}
rightbox {
    children: [mode-switcher, imagebox];
    expand: true;
    background-color: transparent;
    border-radius: 12px;
}
button {
    background-color: @bg2;
    border-radius: 12px;
    padding: 0.5em 0.9em 0.5em 0.6em;
    text-color: @fg0;
    width: 5em;
}
button selected{
    background-color: @accent;
    text-color: @invert;
}
imagebox{
    border-radius: 12px;
    background-color: @bg2;
    background-image: url("~/.config/background/wall", height);
}

listview {
    padding: 8px;
    border-radius: 18px;
    background-color: transparent;
    dynamic: true;
    expand: true;
    cycle: true;
}

element{
    padding: 8px;
    border-radius: 12px;
    background-color: @bg0;
    color: @fg0;
    text-color: @fg0;
    children: [element-icon, element-text];
    orientation: horizontal;
    highlight: bold underline;
}
element selected.normal,element selected.active{
    padding: 8px;
    border-radius: 12px;
    background-color: @accent;
    color: @invert;
    text-color: @invert;
    highlight: bold underline;
}
element normal.active{
    background-color: @bg2;
    text-color: @fg0;
}
element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
}
element-icon {
    size: 2em;
}
inputbar {
    color: @fg0;
    padding: 12px;
    background-color: inherit;
    border-color: @accent;
    children:   [entry];
}
entry {
    background-color:            @bg0;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "Search Windows...";
    placeholder-color:           @bg3;
} 
