(defwidget wrapped_text [text]
(label :class "text-np" :wrap true :justify "left" :text "${text}"))

(defwidget list_box []
(box :class "padding_box_small" :orientation "v" :space-evenly false
(children)))

(defwidget separator []
(box :class "separator"))

(defwidget margin []
(box :class "margin_box"
(children)))

(defwidget icon [name ?class]
(image :path "${icon_theme}/${name}" :image-width "${icon_size[0]}" :image-height "${icon_size[1]}" :class "${class ?: ""}")
)
(defwidget icon_large [name ?class]
(image :path "${icon_theme}/${name}" :image-width "${icon_size[0]*2}" :image-height "${icon_size[1]*2}" :class "${class ?: ""}")
)
(defwidget icon_background [name ?class]
(image :path "${icon_theme}/${name}" :image-width "${icon_size[0]*4}" :image-height "${icon_size[1]*4}" :class "${class ?: ""}")
)
