(defvar reset '')

(defwidget wrapped_text [text]
(label :class "text-np" :wrap true :justify "left" :text "${text}"))
(defwidget wrapped_markup [text]
(label :class "text-np" :wrap true :justify "left" :markup "${text}"))
(defwidget wrapped_markup-title [text]
(label :class "title-np" :wrap true :justify "left" :markup "${text}"))

(defwidget error [text if]
    (box :class "err-box" :visible "${if}" :hexpand true :vexpand true
        (label :class "text-np" :wrap true :justify "left" :text "${text}")
    )
)

(defwidget lwrapped_text [text]
    (box :halign "start"
        (label :class "text-np" :wrap true :justify "left" :text "${text}")
    )
)

(defwidget list_box []
    (box :class "padding_box_small" :orientation "v" :space-evenly false
        (children)
    )
)

(defwidget separator []
    (box :class "separator")
)

(defwidget margin []
    (box :class "margin_box"
        (children)
    )
)

;; a button to open a directory
(defwidget path_button [path text type] 
    (eventbox :class "path" :cursor "pointer" :onclick "../common/bin/open_path.sh ${path}& disown" (label :text "${type == "dir" ? "" : "󰈔"}    ${text}" :limit-width 32))
)
(defwidget link_button [url text ?icon ?length] 
    (eventbox :class "url" :cursor "pointer" :onclick "xdg-open '${url}'& disown" (label :text "${icon?: "󰌷"}    ${text}" :limit-width {length ?: 500}))
)

(defwidget clipboard_text [content label ?icon ?length]
    (button :class "url" :timeout "128s" :onclick "wl-copy '${content}'" (label :text "${icon?: "󰅇"}    ${label}" :limit-width {length ?: 500}))
)
(defwidget clipboard_button [content label ?icon ?length]
    (button :class "button" :timeout "128s" :onclick "wl-copy '${content}'" (label :text "${icon?: "󰅇"}    ${label}" :limit-width {length ?: 500}))
)
(defwidget clipboard_file_button [content label ?icon]
    (button :class "button" :timeout "128s" :onclick "wl-copy < '${content}'" "${icon?: "󰅇"}    ${label}")
)

(defwidget tick [var label ?onclick ?varstr ]
    (box :space-evenly false :halign "start"
        (button :class "tick${var ? "-on" : ""}" :timeout "128s"
        :onclick {onclick ?: "${EWW_CMD} update ${varstr ?: "reset"}=${!var}"} ""
        ) 
        (label :class "text" :text label)
    )
)
