(include "./bar/popups/center.yuck")

(include "./bar/popups/qmenu/menu.yuck")
(include "./bar/workspace.yuck")
(include "./bar/mpris.yuck")
(include "./bar/mode.yuck")
(include "./bar/recording.yuck")
(include "./bar/notifications.yuck")
(include "./bar/clock.yuck")


(defwidget right-box []
    (box :space-evenly false :halign "end"
        (systray :class "tray-box")
        (recording-indicator)
        (mpris)
        (clock)))

(defwidget top-bar []
    (centerbox :class "top-bar"
    (box :space-evenly false
        (mode-symbol)
        (mode-hints))
    (box :space-evenly false
        (workspace-list)
        (notifications))
    (right-box)))

