(defvar mode-names '{
"default": "normal",
"workspace": "workspace",
"media": "media",
"screenshot": "print",
"config":"config"
}')

(defvar mode-descs '{
"default": [ ],
"media": [
    {"keys": "[jk]", "action": "Change Volume"},
    {"keys": "[hl]", "action": "Seek"},
    {"keys": "[0-9]", "action": "Set Volume" },
    {"keys": "[nN]", "action": "Cycle Device"},
    {"keys": "<M-*", "action": "On Microphone"},
    {"keys": "<Space>", "action": "Play / Pause"},
    {"keys": "[mI]", "action": "Mute / Unmute"}
],
"screenshot": [
    {"keys": "s", "action": "Current Screen" },
    {"keys": "v", "action": "Visual Selection" },
    {"keys": "w", "action": "Current Window" },
    {"keys": "<C-*", "action": "To Disk" },
    {"keys": "<S-s>", "action": "Record Screen"},
    {"keys": "<S-v>", "action": "Capture Region"},
    {"keys": "c", "action": "Pick Color"}
],
"config": [
    {"keys": "w", "action": "Wallpaper"},
    {"keys": "n", "action": "Nighlight"},
    {"keys": "t", "action": "Theme"},
    {"keys": "m", "action": "Mirror Screen"}
],
"workspace": [
    {"keys": "[0-9]", "action": "Go to Workspace"},
    {"keys": "][", "action": "Prev / Next"},
    {"keys": "<lrud>", "action": "Second Monitor" },
    {"keys": "<S-*", "action": "Move to Workspace"}
]
}')

(deflisten mode 
    :initial '{"change": "default"}'
    'swaymsg -t subscribe \'["mode"]\' -m')

(defwidget mode-hints []
        (box :space-evenly false 
            (for desc in {mode-descs[mode.change]}
                (box :space-evenly false :class "mode-box"
                (label :text "${desc.keys}" :class "mode-keys")
                (label :text "${desc.action}" :class "mode-action")))))

(defwidget mode-symbol []
    (box :space-evenly false
        (label 
            :class "mode-${mode.change}"
            :text "${mode-names[mode.change]}")))
