(defvar mode-names '{
"default": "insert",
"normal": "normal",
"media": "media",
"screenshot": "print",
"config":"config"
}')

(defvar mode-descs '{
"default": [ ],
"media": [
    {"keys": "<M-*", "action": "On Microphone"},
    {"keys": "[jk]", "action": "Change Volume"},
    {"keys": "[hl]", "action": "Seek"},
    {"keys": "[0-9]", "action": "Set Volume" },
    {"keys": "[nN]", "action": "Cycle Device"},
    {"keys": "m", "action": "Mute / Unmute"},
    {"keys": "<Space>", "action": "Play / Pause"}
],
"screenshot": [
    {"keys": "s", "action": "Current Screen" },
    {"keys": "v", "action": "Visual Selection" },
    {"keys": "w", "action": "Current Window" },
    {"keys": "<C-*", "action": "To Disk" },
    {"keys": "<S-s>", "action": "Record Screen"},
    {"keys": "<S-v>", "action": "Capture Region"},
    {"keys": "c", "action": "Pick Color"}
],
"config": [
    {"keys": "w", "action": "Wallpaper"},
    {"keys": "r", "action": "Random Wallpaper"},
    {"keys": "n", "action": "Nighlight"},
    {"keys": "t", "action": "Theme"},
    {"keys": "m", "action": "Mirror Screen"}
],
"normal": [
    {"keys": "[0-9]", "action": "Workspace"},
    {"keys": "\`", "action": "Scratch"},
    {"keys": "][", "action": "n/p"},
    {"keys": "hjkl", "action":"Windows"},
    {"keys": "<C-*>", "action":"Resize"},
    {"keys": "<S-*>", "action": "Move"},
    {"keys": "f", "action": "Fullscreen"},
    {"keys": "d", "action": "Detach"}
]
}')

(deflisten mode 
    :initial '{"change": "default"}'
    'swaymsg -t subscribe \'["mode"]\' -m')

(defwidget mode-hints []
    (box :space-evenly false 
        (for desc in {mode-descs[mode.change]}
            (box :space-evenly false :class "mode-box"
            (label :text "${desc.keys}" :class "mode-keys")
            (label :text "${desc.action}" :class "mode-action")))))

(defwidget mode-symbol []
    (box :space-evenly false
        (label 
            :class "mode-${mode.change}"
            :text "${mode-names[mode.change]}")))
