(deflisten mpris-loop :initial "None" "playerctl -F loop")
(deflisten mpris 
    :initial '{"player": "", "status":"paused", "title":"No Player"}' 
    'playerctl -F metadata -f \
\'{"player":"{{playerName}}", "status":"{{lc(status)}}", "title":"{{markup_escape(title)}}"}\' |
sed --unbuffered -e \'s/&quot;/\\\\"/g\' -e "s/&apos;/\\\\\'/g" -e \'s/&amp;/&/g\'')


(defwidget mpris []
    (box :space-evenly false
        (button 
            :class "mpris-${mpris.status}"
            :onclick "playerctl play-pause"
            (label 
                :text "${mpris.title?: "No Player"}${mpris-loop == "Track" ? "[t]" : (mpris-loop == "Playlist" ? "[l]" : "")}"
                :limit-width 24))))
