(deflisten mpris "./bar/bin/mpris.py")

(defwidget mpris []
        (eventbox
            :onscroll `[[ {} == up ]] && playerctl position 5+ || playerctl position 5-`
            (button
                :class "mpris-${mpris.playing ? "playing" : "paused"}"
                :onclick "playerctl play-pause"
                (label :limit-width 32 
                    :text {mpris.has_player ?
                    "${mpris.has_progress ? "[${mpris.nice_time}] " : ""} ${mpris.nice_title}"
                    : "No Player"}))))
