(deflisten mpris "./bar/bin/mpris.py")
(defvar mpris-expanded false)

(defwidget mpris []
    (box :space-evenly false
        (eventbox
            :onscroll `[[ {} == up ]] && playerctl position 5+ || playerctl position 5-`
            (button :visible {mpris.has_player}
                :class "mpris-${mpris.playing ? "playing" : "paused"}"
                :onclick "playerctl play-pause"
                {mpris.has_progress ? "[${mpris.player}] ${mpris.nice_time} - ${mpris.nice_progress}" : "${mpris.player}"}))
        (button
            :class "mpris-name"
            :onclick "${EWW_CMD} update mpris-expanded=${!mpris-expanded}"
            (label :limit-width {mpris-expanded ? 60 : 30}
                :text {mpris.has_player ? "${mpris.artist}, ${mpris.album} - ${mpris.title}" : "No Player"}))))
