(deflisten mpris "./bar/bin/mpris.py")

(defwidget mpris []
    (box :space-evenly false
        (eventbox
            :onscroll `[[ {} == up ]] && playerctl position 5+ || playerctl position 5-`
            (button :visible {mpris.has_player && mpris.has_progress}
                :class "mpris-${mpris.playing ? "playing" : "paused"}"
                :onclick "playerctl play-pause"
                "${mpris.nice_time} - ${mpris.nice_progress}"))
        (box :space-evenly false
            :class "mpris-name"
            (label :limit-width 48 
                :text {mpris.has_player ? "${mpris.artist}, ${mpris.album} - ${mpris.title}" : "No Player"}))))
