(deflisten mpris "./bar/bin/mpris.py")

(defwidget mpris []
    (box :space-evenly false
        (button 
            :class "mpris-${mpris.playing ? "playing" : "paused"}"
            :onclick "playerctl play-pause"
            (box :space-evenly false
                (label :text "[${mpris.nice_progress}] " :visible {mpris.has_player && mpris.has_progress})
                (label :limit-width 48 :visible {mpris.has_player}
                    :text "${mpris.artist}, ${mpris.album} - ${mpris.title?: "No Player"}")
                (label :visible {!mpris.has_player} :text "No Player")))))
