(deflisten mpris "./bin/mpris.py")

(defwidget mpris []
        (eventbox
            :onscroll `[[ {} == up ]] && playerctl position 5+ || playerctl position 5-`
            (button
                :class "mpris-${mpris.playing ? "playing" : "paused"}"
                :onclick "playerctl play-pause"
                (label :limit-width 32 
                    :text {mpris.has_player ?
                    "${mpris.has_progress ? "[${formattime(mpris.position, "%M:%S", "UTC")} / ${formattime(mpris.length, "%M:%S", "UTC")}] " : ""} ${mpris.nice_title}"
                    : "No Player"}))))
