(deflisten workspaces :initial "[]" "./bin/workspaces.py 2>/dev/null")

(include "./bar/popups/workspace.yuck")

(defwidget workspace-list []
    (eventbox 
        :onhover "./bin/popup.sh ws-overview-win ws-overview-reveal open&" 
        (box :space-evenly false 
            (for ws in workspaces
                (button :visible {!ws.is_virtual}
                    :class "button ${ws.focused ? "active" : ""}"
                    :onclick "swaymsg -q workspace ${ws.ws}"
                    "${ws.ws}")))))
