(defpoll look-nightlight :interval "10m" "pgrep gammastep >/dev/null && echo true || echo false")
(defvar nightlight-strengh 3000)


(defvar look-shadows true)

(defpoll user :interval "20m" "whoami")

(defwidget display-panel []
    (box :space-evenly false :orientation "vertical"
        (label :class "title" :text "Appearance")
        (box
            (button :class "cbutton${look-nightlight ? "-active" : ""}"
                :onclick "killall gammastep && ${EWW_CMD} update look-nightlight=false || { ${EWW_CMD} update look-nightlight=true; gammastep -O ${nightlight-strengh}& }"
                "${look-nightlight ? "󰖔" : ""}   Nightlight")

            (button :class "cbutton${look-shadows ? "-active" : ""}"
                :onclick "swaymsg shadows ${look-shadows ? "disable" : "enable"}; ${EWW_CMD} update look-shadows=${!look-shadows}"
                "󰘷   Shadows"))))
