(include "./panel/display.yuck")
(include "./panel/programs.yuck")
(include "./panel/bluetooth.yuck")

(defwidget panel []
    (box 
        :class "config-panel"
        
        (centerbox :vexpand true :orientation "vertical" 
            (box :valign "start" :space-evenly false :orientation "vertical"
                (display-panel)
                (process-panel))
            (box :space-evenly false :space-evenly false :orientation "vertical"
                (bluetooth-panel)
            )
            (box :vexpand true :valign "end" :space-evenly false :orientation "vertical"
            (label :text "end")))))
