(include "./workspace.yuck")
(include "./mpris.yuck")
(include "./mode.yuck")
(include "./performance.yuck")
(include "./clock.yuck")
(include "./notifications.yuck")

(defwidget right-box []
    (box :space-evenly false :halign "end"
    (systray :class "tray-box")
    (notifications)
    (performance)
    (clock))
)

(defwidget top-bar []
    (centerbox :class "top-bar"
    (workspace-list)
    (box :space-evenly false
        (mpris)
        (mode-symbol))
    (right-box)))

(defwindow bar
    :monitor 0
    :geometry (geometry 
        :x "0px"
        :y "0px"
        :width "100%"
        :height "32px"
        :anchor "top center")
    :stacking "fg"
    :exclusive true
    :namespace "eww_bar"
    :hexpand false
    :vexpand false
    (top-bar))
