# vim: ft=dircolors
# (This is not a dircolors file but it helps to highlight colors and comments)

# default values from dircolors
# (entries with a leading # are not implemented in lf)
# #no     00              # NORMAL
# fi      00              # FILE
# #rs     0               # RESET
# di      01;34           # DIR
# ln      01;36           # LINK
# #mh     00              # MULTIHARDLINK
# pi      40;33           # FIFO
# so      01;35           # SOCK
# #do     01;35           # DOOR
# bd      40;33;01        # BLK
# cd      40;33;01        # CHR
# or      40;31;01        # ORPHAN
# #mi     00              # MISSING
# su      37;41           # SETUID
# sg      30;43           # SETGID
# #ca     30;41           # CAPABILITY
# tw      30;42           # STICKY_OTHER_WRITABLE
# ow      34;42           # OTHER_WRITABLE
# st      37;44           # STICKY
# ex      01;32           # EXEC

# default values from lf (with matching order)
# ln      01;36   # LINK
# or      31;01   # ORPHAN
# tw      01;34   # STICKY_OTHER_WRITABLE
# ow      01;34   # OTHER_WRITABLE
# st      01;34   # STICKY
# di      01;34   # DIR
# pi      33      # FIFO
# so      01;35   # SOCK
# bd      33;01   # BLK
# cd      33;01   # CHR
# su      01;32   # SETUID
# sg      01;32   # SETGID
# ex      01;32   # EXEC
# fi      00      # FILE

# file types (with matching order)
ln      1;38;2;191;97;106   # LINK
or      38;2;191;97;106   # ORPHAN
tw            # STICKY_OTHER_WRITABLE
ow      34      # OTHER_WRITABLE
st      01;34   # STICKY
di      01;34   # DIR
pi      33      # FIFO
so      01;35   # SOCK
bd      33;01   # BLK
cd      33;01   # CHR
su      01;32   # SETUID
sg      01;32   # SETGID
ex      01;32   # EXEC
fi      00      # FILE

# archives or compressed (dircolors defaults)
*.tar   1;38;2;208;135;112
*.tgz   1;38;2;208;135;112
*.arc   1;38;2;208;135;112
*.arj   1;38;2;208;135;112
*.taz   1;38;2;208;135;112
*.lha   1;38;2;208;135;112
*.lz4   1;38;2;208;135;112
*.lzh   1;38;2;208;135;112
*.lzma  1;38;2;208;135;112
*.tlz   1;38;2;208;135;112
*.txz   1;38;2;208;135;112
*.tzo   1;38;2;208;135;112
*.t7z   1;38;2;208;135;112
*.zip   1;38;2;208;135;112
*.z     1;38;2;208;135;112
*.dz    1;38;2;208;135;112
*.gz    1;38;2;208;135;112
*.lrz   1;38;2;208;135;112
*.lz    1;38;2;208;135;112
*.lzo   1;38;2;208;135;112
*.xz    1;38;2;208;135;112
*.zst   1;38;2;208;135;112
*.tzst  1;38;2;208;135;112
*.bz2   1;38;2;208;135;112
*.bz    1;38;2;208;135;112
*.tbz   1;38;2;208;135;112
*.tbz2  1;38;2;208;135;112
*.tz    1;38;2;208;135;112
*.deb   1;38;2;208;135;112
*.rpm   1;38;2;208;135;112
*.jar   1;38;2;208;135;112
*.war   1;38;2;208;135;112
*.ear   1;38;2;208;135;112
*.sar   1;38;2;208;135;112
*.rar   1;38;2;208;135;112
*.alz   1;38;2;208;135;112
*.ace   1;38;2;208;135;112
*.zoo   1;38;2;208;135;112
*.cpio  1;38;2;208;135;112
*.7z    1;38;2;208;135;112
*.rz    1;38;2;208;135;112
*.cab   1;38;2;208;135;112
*.wim   1;38;2;208;135;112
*.swm   1;38;2;208;135;112
*.dwm   1;38;2;208;135;112
*.esd   1;38;2;208;135;112

# image formats (dircolors defaults)
*.jpg   01;35
*.jpeg  01;35
*.mjpg  01;35
*.mjpeg 01;35
*.gif   01;35
*.bmp   01;35
*.pbm   01;35
*.pgm   01;35
*.ppm   01;35
*.tga   01;35
*.xbm   01;35
*.xpm   01;35
*.tif   01;35
*.tiff  01;35
*.png   01;35
*.svg   01;35
*.svgz  01;35
*.mng   01;35
*.pcx   01;35
*.mov   01;35
*.mpg   01;35
*.mpeg  01;35
*.m2v   01;35
*.mkv   01;35
*.webm  01;35
*.ogm   01;35
*.mp4   01;35
*.m4v   01;35
*.mp4v  01;35
*.vob   01;35
*.qt    01;35
*.nuv   01;35
*.wmv   01;35
*.asf   01;35
*.rm    01;35
*.rmvb  01;35
*.flc   01;35
*.avi   01;35
*.fli   01;35
*.flv   01;35
*.gl    01;35
*.dl    01;35
*.xcf   01;35
*.xwd   01;35
*.yuv   01;35
*.cgm   01;35
*.emf   01;35
*.ogv   01;35
*.ogx   01;35

# audio formats (dircolors defaults)
*.aac   00;36
*.au    00;36
*.flac  00;36
*.m4a   00;36
*.mid   00;36
*.midi  00;36
*.mka   00;36
*.mp3   00;36
*.mpc   00;36
*.ogg   00;36
*.ra    00;36
*.wav   00;36
*.oga   00;36
*.opus  00;36
*.spx   00;36
*.xspf  00;36
