cmd open $~/.config/lf/bin/open.sh $fx

# command to set selected file as wallpaper using swww
cmd wallpaper &{{
    ~/.config/background/wallpaper.sh ${1:-wall} $f
}}

# display PWD in window title
cmd on-cd &{{
   printf "\033]0;lf: $(pwd | sed "s|$HOME|~|" )\007" > /dev/tty
}}

# simple chmod
cmd chmod %{{
    chmod "$@" $fx
    lf -remote "send reload"
}}
# chown
cmd chown %{{
    chown "$a" $fx
    lf -remote "send reload"
}}

# create a dir
cmd mkdir %{{
    mkdir -p "$@" 
    lf -remote "send $id select $1"
    printf " Created Directory(s): $@"
}}

# create a .odt file
cmd mkodt %{{
    name="$1"
    escname=$(echo "$name"|sed 's/ /\\ /g')
    cp ~/.local/share/templates/odt.odt ./"$name".odt 
    # mv ./odt.odt ./$escname.odt
    lf -remote "send $id select $escname.odt"
    printf "󰈙 Created odt file: $name.odt"
}}

# trash smth using gio(moves to ~/.local/share/Trash/files and adds entry)
cmd trash-trash %{{
    ~/.config/lf/bin/trash.sh add $fx
}}

# restores file from gio trash, use in trash directory on file
cmd trash-restore %{{
    ~/.config/lf/bin/trash.sh restore $fx
}}

# empty the entire trash
cmd trash-clear %{{
    printf "  Do you really want to empty the Trash? <y/N> "
    read answer
    if [[ "$answer" == "y" ]]
    then 
        gio trash --empty
        printf "  Trash emptied"
    else
        printf "  Trash not emptied"
    fi
}}

# copy file name into clipboard
cmd cp-name &{{
    printf "$f"|wl-copy
}}

# copy file into clipboard for e.g. libreoffice
cmd cp-content &{{
    wl-copy < $f
}} 

# paste clipboard content
cmd clip-paste &{{
    wl-paste > $1
    if [[ $? -eq 0 ]]
    then
        lf -remote "send $id select $1"
        lf -remote "send $id reload"
    fi
}}

# info about file mimetype, same use case as above
cmd clip-info &{{
    mimetypes=($(wl-paste -l || echo))
    lf -remote "send $id echo ${(j:, :)mimetypes:-nothing}"
}}

# symlink a file
cmd link %{{
    ln -s -- "$f" $1
}}

cmd paste-link &{{
    set -- $(cat ~/.local/share/lf/files)
    mode="$1"
    shift
    local -a files=("$@")

    for file in "${files[@]}"; do
        ln -s -- "$file" "${file:t}"
        lf -remote "send $id select $PWD/${file:t}"
    done

    rm ~/.local/share/lf/files
}}

# zoxide
cmd z %{{
    result="$(zoxide query --exclude $PWD $@)"
    escresult="$(echo $result|sed 's/ /\\ /g')"
    lf -remote "send $id cd $escresult"
}}

# zoxide+fzf
cmd zi ${{
    result="$(_ZO_FZF_OPTS="$_ZO_FZF_OPTS --height=99999" zoxide query -i)"
    escresult="$(echo $result|sed 's/ /\\ /g')"
    lf -remote "send $id cd $escresult"
}}

# jump to dir using fzf
cmd fzf-jump ${{
    res="$(fd -I --hidden --type=dir | fzf --prompt="cd: " --preview='lsd "$(echo {}|cut -f2)"')"
    lf -remote "send $id cd \"$res\""
}}

cmd fzf-select ${{
    res="$(fd --hidden|fzf --prompt="sel: ")"
    if [[ "${res:t}" == "."* ]]; then
        lf -remote "send $id set hidden"
    fi
    lf -remote "send $id select \"$res\""
}}

# async cp
cmd paste-async &{{
    set -- $(cat ~/.local/share/lf/files)
    mode="$1"
    shift
    case "$mode" in
        copy) cp -rn -- "$@" .;;
        move) mv -n -- "$@" .;;
    esac
    rm ~/.local/share/lf/files
    lf -remote "send $id echo Operation finished."
}}


# info about files
cmd print-mimetype &{{
    type=$(file --brief --mime-type "$f")
    lf -remote "send $id echo $type"
}}

# backup
cmd backup &{{
    ~/.config/lf/bin/bak.sh $f
}}

cmd follow-link %{{
    fpath="${f:A}"
    lf -remote "send $id select ${fpath// /\\ }" 
}}

cmd make-file &{{
    created="$(~/.config/zsh/scripts/newf "$@")"
    lf -remote "send $id reload"
    lf -remote "send $id select ${created// /\\ }"
}}

# quit(muscle memory)
cmd q :quit
