# vim: set ft=conf :
# the prompt shown at the top
# set promptfmt "\033[35;40;1m\033[30;45m %u\033[35;40m \033[36;40;1m\033[30;46m %d%f\033[36;40m"
set promptfmt "\033[36;1m%d%f"
set numberfmt "\033[90m"



# the ruler in the bottom right corner:
# keys | (green)progress | (yellow)yanked | (red)deleted | (grey)selected | filtered | selected / total
set rulerfmt "%a | \033[32m%p| \033[33m%cy| \033[31m%md|\033[90m%ss| \033[0m /%f| \033[0m%i/%t"


# (yellow)permissions | (purple)user (lblue)group | (blue)link target
set statfmt "\033[33m%p | \033[95m%u \033[94m%g| \033[34m-> %l"

set errorfmt "\033[31m! %s"

set cursoractivefmt  "\033[7m"
set cursorparentfmt  "\033[7m"
set cursorpreviewfmt "\033[7m"

set borderfmt "\033[90m"


set timefmt "01. Jan 2006 15:04:05"
set infotimefmtnew "02/01 15:04"
set infotimefmtold "Jan 2006"
set tagfmt " \033[35m"
set selectfmt "\033[7;90m"
