# vim: set ft=lf :
# the prompt shown at the top
set promptfmt "\033[36;1m%d%f%S\033[0m\033[37m%F"
set numberfmt "\033[90m"



# the ruler in the bottom right corner:
set rulerfmt "%a |\033[37;100m %s \033[0m |\033[30;43m %c \033[0m |\033[30;41m %m \033[0m |\033[32m %d\033[0m| %i/%t "

set statfmt "\033[33m%p |\033[95m%u \033[34m%g |\033[0m-> \033[34m%l"

set errorfmt "\033[31m! %s"

set cursoractivefmt  "\033[7m"
set cursorparentfmt  "\033[7m"
set cursorpreviewfmt "\033[7m"

set borderfmt "\033[90m"


set timefmt "01. Jan 2006 15:04:05"
set infotimefmtnew "02/01 15:04"
set infotimefmtold "Jan 2006"
set tagfmt " \033[35m"
set selectfmt "\033[7;90m"
