(defvar sink_icons '{
"headset":{
    "muted":"󰟎",
    "unmuted":"󰋋"
},
"audio-headset":{
    "muted":"󰟎",
    "unmuted":"󰋋"
},
"audio-headset-bluetooth":{
    "muted":"󰗿",
    "unmuted":"󰗾"
},
"audio-card-analog-pci":{
    "muted":"󰓄",
    "unmuted":"󰓃"
},
"audio-headset-analog-usb":{
    "muted":"󰟎",
    "unmuted":"󰋋"
},
"speaker":{
    "muted":"󰓄",
    "unmuted":"󰓃"
},
"default":{
     "muted":"󰎊",
     "unmuted":"󰎈"
}
}')
(defvar source_icons '{
"headset":{
    "muted":"󰋐",
    "unmuted":"󰋎"
},
"audio-headset-analog-usb":{
    "muted":"󰋐",
    "unmuted":"󰋎"
},
"audio-headset":{
    "muted":"󰋐",
    "unmuted":"󰋎"
},
"audio-headset-bluetooth":{
    "muted":"󰋐",
    "unmuted":"󰋎"
},
"audio-card-analog-pci":{
    "muted":"󰢮",
    "unmuted":"󰢮"
},
"microphone":{
    "muted":"",
    "unmuted":""
}
}')
(defvar port_icons '{
"analog-input-front-mic":"",
"analog-input-rear-mic":"",
"analog-input-mic":"",
"[Out] Speaker":"󰓃",
"[Out] Headphones":"󰋋",
"[In] Mic2":"",
"[In] Mic1":"",
"analog-input-linein":"󱡬",
"analog-output-lineout":"󱡬",
"analog-output-headphones":"󰋋",
"headset-output":"󰋋",
"analog-output":"󱡫",
"hdmi-output-0":"󰽟",
"hdmi-output-1":"󰽟",
"hdmi-output-2":"󰽟",
"hdmi-output-3":"󰽟"
}')
(defvar sink_images '{
"headset":"audio-card",
"audio-headset":"audio-headphones",
"audio-headset-bluetooth":"audio-headphones",
"audio-card-analog-pci":"audio-card",
"audio-headset-analog-usb":"audio-headphones",
"speaker":"audio-speakers"
}')
(defvar source_images '{
"headset":"audio-headphones",
"audio-headset-analog-usb":"audio-headphones",
"audio-headset":"audio-headphones",
"audio-headset-bluetooth":"audio-headphones",
"audio-card-analog-pci":"audio-card",
"microphone":"audio-input-microphone"
}')
