(defvar hypr_submap_icons '{
"window":"󱂬",
"workspace":"󰾍",
"media":"󱜏",
"default":"󰌌"
}')


(defvar hypr_submap_options '{
"media":[
    {
        "keys":"󱁐",
        "action":"󰐎    Play-Pause"
    },
    {
        "keys":"L",
        "action":"󱇸    Advance 5 Seconds"
    },
    {
        "keys":"H",
        "action":"󱇹    Rewind 5 Seconds"
    },
    {
        "keys":"shift + L",
        "action":"󰒭    Next Track"
    },
    {
        "keys":"shift + H",
        "action":"󰒮    Previous Track"
    },
    {
        "keys":"M",
        "action":"󰝟    Toggle Output Mute"
    },
    {
        "keys":"I",
        "action":"󰍭    Toggle Input Mute"
    },
    {
        "keys":"K",
        "action":"󰝝    Raise Volume"
    },
    {
        "keys":"J",
        "action":"󰝞    Lower Volume"
    },
    {
        "keys":"S",
        "action":"󰭴    Open Audio Settings"
    }
],
"workspace":[
    {
        "keys":"[0-9]",
        "action":"    Switch to Workspace"
    },
    {
        "keys":"shift + [0-9]",
        "action":"    Move Window to Workspace"
    }
],
"window":[
    {
        "keys":"F",
        "action":"Toggle Fullscreen"
    },
    {
        "keys":"M",
        "action":"Toggle Maximize"
    },
    {
        "keys":"V",
        "action":"Toggle Floating"
    },
    {
        "keys":"P",
        "action":"Pin Window"
    },
    {
        "keys":"Q",
        "action":"Close Window"
    },
    {
        "keys":"[h j k l ]",
        "action":"Move Window"
    },
    {
        "keys":"shift + [h j k l ]",
        "action":"Grow Window"
    },
    {
        "keys":"alt + [h j k l ]",
        "action":"Shrink Window"
    }

]

}')
