(defvar rc_win_area 0)
(defvar rc_show_more false)

(defwindow rightclick_area 
        :geometry (geometry :x 0
                            :y 0
                            :width "100%"
                            :height "100%"
                    )
        :stacking "bg"
        :namespace "eww_rightclick"
    (rightclick_menu)
)

(defwidget rightclick_menu []
    (eventbox :onrightclick "rightclick/bin/open_rc_menu.sh& disown" :onclick "${EWW_CMD} close icon_popup; ${EWW_CMD} close rc_popup"  :timeout "128s"
    (box :class "" :hexpand true :vexpand true))
)




(defwindow rc_popup 
        :stacking "fg"
        :namespace "special"
        :geometry (geometry :x 0
                            :y 0
                            :width 0
                            :height 0
                    )
        :stacking "overlay"
    (rc_popup_menu)
)

(defwidget rc_popup_menu []
    (box :class "popup_box_padded"
        (box :orientation "v" :space-evenly false
            (box :orientation "v" :visible {window.title == "null"} :space-evenly false
                (button :class "lbutton" :onclick "sleep 0.1&&rightclick/mods/term.sh" :timeout "128s" "New Terminal")
                (revealer :reveal rc_show_more :transition "slideup" :duration "0.2s" (box :orientation "v" :space-evenly false
                    (button :class "lbutton" :onclick "eww_settings.sh & ${EWW_CMD} close rc_popup" :timeout "128s" "Open Settings")
                    (button :class "lbutton" :timeout "128s" :onclick "bin/screenshot_menu.sh toggle& ${EWW_CMD} close rc_popup" "Screenshot")
                ))
                (button :class "lbutton" :onclick "${EWW_CMD} update rc_show_more=${!rc_show_more}" "${rc_show_more ? "Less" : "More"}")
            )
            (box :orientation "v" :visible {window.title != "null"} :space-evenly false
                (box :space-evenly false :orientation "v" :visible {rc_win_area == 0}
                    (button :class "lbutton" :timeout "128s" :onclick "hyprctl dispatch togglefloating& ${EWW_CMD} close rc_popup" "${window.floating ? "Unfloat" : "Float"}")
                    (button :class "lbutton" :timeout "128s" :onclick "hyprctl dispatch fullscreen 0& ${EWW_CMD} close rc_popup" "${window.fullscreen ? "Unfullscreen" : "Fullscreen"}")
                    (button :class "lbutton" :timeout "128s" :onclick "hyprctl dispatch pin& ${EWW_CMD} close rc_popup" :visible {window.floating} "${window.pinned ? "Unpin" : "Pin"}")
                    (button :class "lbutton" :timeout "128s" :onclick "" :visible {window.floating} "${window.pinned ? "Unpin" : "Pin"}")
                    (button :class "lbutton" :timeout "128s" :onclick "hyprctl dispatch killactive& ${EWW_CMD} close rc_popup" "Close Window")
                    (button :class "lbutton" :onclick "${EWW_CMD} update rc_win_area=2" "Screenshot")
                    (button :class "lbutton" :onclick "${EWW_CMD} update rc_win_area=1" "Move to")
                )
                (box :orientation "v" :space-evenly false :visible {rc_win_area == 1}
                    (box :space-evenly false :halign "center"
                        (button :class "lbutton" :timeout "128s" :tooltip "Previous" :onclick "hyprctl dispatch movetoworkspace -1& ${EWW_CMD} close rc_popup; ${EWW_CMD} update rc_show_ws=false" "󰁍")
                        (button :class "lbutton" :timeout "128s" :tooltip "Main" :onclick "hyprctl dispatch movetoworkspace name:main& ${EWW_CMD} close rc_popup; ${EWW_CMD} update rc_show_ws=false" "Home")
                        (button :class "lbutton" :timeout "128s" :tooltip "Next" :onclick "hyprctl dispatch movetoworkspace +1& ${EWW_CMD} close rc_popup; ${EWW_CMD} update rc_show_ws=false" "󰁔")
                    )
                    (separator)
                    (box :orientation "v" (for ws in workspaces 
                        (button :class "lbutton" :timeout "128s" :onclick "hyprctl dispatch movetoworkspacesilent ${ws.name}& ${EWW_CMD} close rc_popup; ${EWW_CMD} update rc_show_ws=false" :visible {ws.id != window.workspace.id} "${ws.name}")
                    ))
                    (button :class "lbutton" :onclick "${EWW_CMD} update rc_win_area=0" "Back")
                )
                (box :orientation "v" :space-evenly false :visible {rc_win_area == 2}
                    (button :class "lbutton" :onclick "rightclick/mods/sc.sh clip" :timeout "128s" "Copy to Clipboard")
                    (button :class "lbutton" :onclick "rightclick/mods/sc.sh disk" :timeout "128s" "Save to Disk")
                    (button :class "lbutton" :onclick "${EWW_CMD} update rc_win_area=0" "Back")
                )

            )
            ;; (box 
            ;;     (button :class "lbutton" :timeout "128s" :onclick "hyprctl dispatch workspace -1" "󰍞    Prev")
            ;;     (button :class "lbutton" :timeout "128s" :onclick "hyprctl dispatch workspace +1" "Next  󰍟")
            ;; )
        )
    )
)
