# vim: ft=ini
image="/home/dmx/.config/background/lock"
font=TorusPro

indicator-idle-visible
indicator-radius=64

clock
timestr=%H:%M
datestr=

daemonize

bs-hl-color=bf616a
caps-lock-bs-hl-color=bf616a
caps-lock-key-hl-color=8fbcbb

inside-color=2e3440
inside-clear-color=2e3440
inside-caps-lock-color=2e3440
inside-ver-color=2e3440
inside-wrong-color=2e3440


separator-color=00000000

ring-color=2e344044
ring-wrong-color=bf616a
ring-ver-color=5e81ac88
ring-caps-lock-color=ebcb8b
ring-clear-color=5e81ac88


line-color=00000000
line-clear-color=00000000
line-caps-lock-color=00000000
line-ver-color=00000000
line-wrong-color=2e3440

key-hl-color=8fbcbb

text-clear-color=eceff4
text-caps-lock-color=eceff4
text-ver-color=eceff4
text-wrong-color=eceff4
text-color=eceff4

effect-blur=16x4
