# vim: ft=ini
image="/home/dmx/.config/background/lock"
font=TorusPro

indicator-idle-visible
indicator-radius=64


daemonize

bs-hl-color=bf616a
caps-lock-bs-hl-color=bf616a
caps-lock-key-hl-color=8fbcbb

inside-color=eceff4
inside-clear-color=eceff4
inside-caps-lock-color=eceff4
inside-ver-color=eceff4
inside-wrong-color=eceff4

separator-color=00000000

ring-color=d8dee944
ring-wrong-color=bf616a
ring-ver-color=5e81ac88
ring-caps-lock-color=ebcb8b
ring-clear-color=5e81ac88

line-color=00000000
line-clear-color=00000000
line-caps-lock-color=00000000
line-ver-color=00000000
line-wrong-color=00000000

key-hl-color=8fbcbb

text-clear-color=2e3440
text-caps-lock-color=2e3440
text-ver-color=2e3440
text-wrong-color=2e3440
text-color=2e3440

effect-blur=16x4
