// vim: ft=rasi
configuration {
    show-icons: true;
    terminal: "kitty";
    icon-theme: "Tela-dark";
    drun-display-format: "{name}";
    case-sensitive: false;
    cycle: false;
    scroll-method: 1;
    window-thumbnail: true;
    steal-focus: false;
    drun-use-desktop-cache: true;
    drun-reload-desktop-cache: true;
    kb-mode-next: "Tab";
    kb-element-next: "";
    kb-row-down: "Down,Alt+j";
    kb-row-up: "Up,Alt+k";
    kb-accept-alt: "";
    kb-custom-1: "Shift+Return";
    line-margin: 10;
    modes: [drun,"win:~/.config/rofi/sway.sh"];
    display-drun: "run";
}
@theme "~/.config/rofi/style/theme.rasi"
