// vim: ft=rasi
configuration {
    show-icons: true;
    terminal: "kitty";
    icon-theme: "Tela-dark";
    drun-display-format: "{name}";
    case-sensitive: false;
    cycle: false;
    scroll-method: 1;
    window-thumbnail: true;
    steal-focus:false;
    drun-use-desktop-cache: true;
    drun-reload-desktop-cache: true;
    kb-mode-next: "Tab";
    kb-element-next: "";
    kb-row-down:"Down,Alt+j";
    kb-row-up:"Up,Alt+k";
    line-margin: 10;
    modes: [drun];
    display-drun:   "Run";
    display-window: "Switch";
    window {
        fallback-icon: "desktop";
        hide-active-window: true;
    }
    window-format: "{t}";
}
@theme "~/.config/rofi/style/theme.rasi"
