configuration {
    font: "Torus Pro 12";
    show-icons: true;
    terminal: "kitty";
    icon-theme: "Tela-dark";
    drun-display-format: "{name}";
    case-sensitive: false;
    cycle: false;
    scroll-method: 1;
    cache-dir: "/home/dmx/.cache/";
    window-thumbnail: true;
    steal-focus:false;
    drun-use-desktop-cache: true;
    drun-reload-desktop-cache: true;
    kb-mode-next: "Tab";
    kb-element-next: "";
    kb-row-down:"Down,Alt+j";
    kb-row-up:"Up,Alt+k";
    line-margin: 10;
    modes: [drun, window];
    display-drun:   "Run";
    display-window: "Switch";
    display-calc: "Calculator";
    display-emoji: "Emoji";
    show-icons:     true;
}
@theme "~/.config/rofi/theme.rasi"




window {
	width: 15%;
    height: 30%;
}

