* {
	nord0: #2e3440;
	nord1: #3b4252;
	nord2: #434c5e;
	nord3: #4c566a;

	nord4: #d8dee9;
	nord5: #e5e9f0;
	nord6: #eceff4;

	nord7: #8fbcbb;
	nord8: #88c0d0;
	nord9: #81a1c1;
	nord10: #5e81ac;

	nord11: #bf616a;
	nord12: #d08770;
	nord13: #ebcb8b;
	nord14: #a3be8c;
	nord15: #b48ead;

    fg0: @nord4;
    fg1: @nord5;
    fg2: @nord6;
    bg0: @nord0;
    bg1: @nord1;
    bg2: @nord2;
    bg3: @nord3;
    accent: @nord7;
    invert: @nord0;
    // fg0: @nord0;
    // fg1: @nord1;
    // fg2: @nord2;
    // bg0: @nord4;
    // bg1: @nord5;
    // bg2: @nord6;
    // bg3: #929aaa;
    // accent: @nord7;
    // invert: @nord0;

}

window {
    location: center;
    anchor: center;
    border-color: @bg3;
    background-color: @bg0;
    children: [mainbox];
    border-radius: 18px;
    border: 2px;
}

mainbox {
    spacing: 10px;
    padding: 10px;
    border-radius: 18px;
    children: [inputbar, message, listview];
    background-color: @bg0;
}

listview {
    padding: 8px;
    border-radius: 18px;
    background-color: inherit;
    dynamic: false;
}

element {
    padding: 8px;
    border-radius: 12px;
    background-color: @bg0;
    color: @fg0;
    text-color: @fg0;
    highlight: bold underline;
}
element selected.normal {
    padding: 8px;
    border-radius: 12px;
    background-color: @accent;
    color: @invert;
    text-color: @invert;
    highlight: bold underline;
}
element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
}
inputbar {
    color: @fg0;
    padding: 12px;
    background-color: inherit;
    border-color: @accent;
    children:   [ "entry"];
}
entry {
    background-color:            @bg0;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "search";
    placeholder-color:           @bg3;
} 
