(include "./bar/popups/qmenu/toggles.yuck")
(include "./bar/popups/qmenu/bluetooth.yuck")
(include "./bar/popups/qmenu/wifi.yuck")
(include "./bar/popups/qmenu/vpn.yuck")
(include "./bar/popups/qmenu/status.yuck")
(include "./bar/popups/qmenu/audio.yuck")
(include "./bar/popups/qmenu/performance.yuck")
(include "./bar/popups/qmenu/valent.yuck")

(defvar settings-panel-shown false)
;; (defvar settings-section 0)
(defvar bt-revealed false)
(defvar wifi-revealed false)
(defvar perf-revealed false)
(defvar vpn-revealed false)
(defvar valent-revealed false)

(defvar pref-mpris-shown true)
(defvar pref-clipboard-shown true)

(defwidget battery-circle [percentage charging]
    (circular-progress :visible {(percentage) > 0} :thickness 6 :value {percentage}
        :tooltip "${percentage}% - ${charging ? "Charging" : "Discharging"}"
        :class "battery-circle-${percentage < 20 ? "critical" 
            : (percentage < 40 ? "low" 
            : (percentage < 80 ? "medium" : "high"))}"
            (label :text {charging ? bat-charging[(percentage - percentage % 10) / 10] : bat-discharging[(percentage - percentage % 10) / 10]})))

(defwidget qmenu [] (eventbox :onhoverlost "./bin/popup.sh settings-panel settings-panel-shown close&"
    (revealer 
        :reveal {settings-panel-shown}
        :transition "slideleft"
        (box (box :class "right-panel" 
            :orientation "h" 
            :space-evenly false
            (box :orientation "v" :space-evenly false
                (status-panel)
                (audio-panel)
                (toggle-panel)
                (revealer :reveal {perf-revealed} :transition "slidedown" (performance-panel))
                (box 
                    (bt-toggle-button) 
                    (wifi-toggle-button))
                (revealer :reveal {bt-revealed} :transition "slidedown" (bluetooth-panel))
                (revealer :reveal {wifi-revealed} :transition "slidedown" (wifi-panel))
                (box
                    (vpn-toggle-button)
                    (valent-toggle-button))
                (revealer :reveal {valent-revealed} :transition "slidedown" (valent-panel))
                (revealer :reveal {vpn-revealed} :transition "slidedown" (vpn-panel))))))))

(defwindow settings-panel 
    :monitor '["DP-1", "eDP-1", 0]'
    :geometry (geometry 
        :x -20
        :y -20
        :width 0
        :height 0
        :anchor "top right")
    :stacking "overlay"
    :exclusive true
    :focusable "ondemand"
    (qmenu))

(defwindow qmenu-edge
    :monitor '["DP-1", "eDP-1", 0]'
    :geometry (geometry 
        :x 0
        :y 0
        :width 12
        :height "30%"
        :anchor "top right")
    :stacking "overlay"
    :exclusive false
    (eventbox 
        :onhover "./bin/popup.sh settings-panel settings-panel-shown open& disown"))
