(defpoll service-swayidle :interval "20m" "pgrep swayidle >/dev/null && echo true || echo false")
(defpoll look-nightlight :interval "10m" "pgrep gammastep >/dev/null && echo true || echo false")
(defvar nightlight-strengh 3000)
(defpoll look-islight :interval "10m" "./bin/color.sh get")

(defwidget toggle-panel [] 
    (box :space-evenly false :orientation "vertical"
        (box
            (button :class "cbutton ${look-nightlight ? "active" : ""}"
                :onclick "killall gammastep && ${EWW_CMD} update look-nightlight=false || { ${EWW_CMD} update look-nightlight=true; gammastep -O ${nightlight-strengh}& }"
                "${look-nightlight ? "󰖔" : ""}   Nightlight")
            (button :class "cbutton"
                :onclick "./bin/color.sh"
                :timeout "128s"
                "${look-islight ? "" : "󰖔"}   Colorscheme"))
        
        (box
            (button :class "cbutton ${service-swayidle ? "active" : ""}"
                :onclick "killall swayidle && ${EWW_CMD} update service-swayidle=false || { ${EWW_CMD} update service-swayidle=true; swayidle -w& }"
                "${service-swayidle ? "󰒲" : "󰒳"}   Swayidle")

            
            (box :class "dual-cbutton${perf-revealed ? " active" : ""}" :space-evenly false
                (button :hexpand true
                    :onclick ""
                    :onrightclick "${EWW_CMD} update perf-revealed=${!perf-revealed}"
                    :timeout "16s"
                    "󰨇   System")
                (button 
                    :onclick "${EWW_CMD} update perf-revealed=${!perf-revealed}"
                    {perf-revealed ? "" : "" })))))

(defpoll service-blueman :run-while perf-revealed :interval "20m" "pgrep blueman-applet >/dev/null && echo true || echo false")
(defpoll service-networkmanager :run-while perf-revealed :interval "20m" "pgrep nm-applet >/dev/null && echo true || echo false")
(defpoll service-vesktop :run-while perf-revealed :interval "20m" "pgrep vesktop >/dev/null && echo true || echo false")
(defpoll service-fcitx5 :run-while perf-revealed :interval "20m" "pgrep fcitx5 >/dev/null && echo true || echo false")

(defwidget tray-processes []
    (box :space-evenly false :orientation "vertical"
        (box
            (button :class "cbutton ${service-blueman ? "active" : ""}"
                :onclick "killall blueman-applet && ${EWW_CMD} update service-blueman=false || { ${EWW_CMD} update service-blueman=true; blueman-applet& }"
                "${service-blueman ? "" : ""}   Blueman Applet")
            (button :class "cbutton ${service-networkmanager ? "active" : ""}"
                :onclick "killall nm-applet && ${EWW_CMD} update service-networkmanager=false || { ${EWW_CMD} update service-networkmanager=true; nm-applet& }"
                "${service-networkmanager ? "" : ""}   NM Applet"))
        (box 
            (button :class "cbutton ${service-fcitx5 ? "active" : ""}"
                :onclick "killall fcitx5 && ${EWW_CMD} update service-fcitx5=false || { ${EWW_CMD} update service-fcitx5=true; fcitx5& }"
                "${service-fcitx5 ? "" : ""}   fcitx5 IME")
            (button :class "cbutton ${service-vesktop ? "active" : ""}"
                :onclick "killall vesktop && ${EWW_CMD} update service-vesktop=false || { ${EWW_CMD} update service-vesktop=true; vesktop --start-minimized& }"
                "${service-vesktop ? "" : ""}   Vesktop"))))
