(deflisten vpn "./bin/vpn.sh listen")
(defvar default-vpn "France")
(defpoll vpns :run-while vpn-revealed :interval "16s" "./bin/vpn.sh list")

(defpoll public-ip :run-while vpn-revealed :interval "10m" "curl --fail -s ipinfo.io")

(defwidget vpn-toggle-button []
    (box :class "dual-cbutton${vpn.active ? " active" : ""}" :space-evenly false
        (button :hexpand true
            :onclick `nmcli connection ${vpn.active ? "down" : "up"} '${vpn.active ? vpn.name : default-vpn}'; ${EWW_CMD} poll public-ip vpns`
            :onrightclick "${EWW_CMD} update vpn-revealed=${!vpn-revealed}"
            :timeout "16s"
            "${vpn.active ? "󰒄" : "󰲝"}   ${vpn.active ? vpn.name : "No VPN"}")
        (button 
            :onclick "${EWW_CMD} update vpn-revealed=${!vpn-revealed}"
            {vpn-revealed ? "" : "" })))

(defwidget vpn-panel []
    (box :space-evenly false :class "section" :orientation "v"
        (box :space-evenly false
            (button :class "sbutton"
                :onclick "wl-copy '${public-ip.ip}'"
                "󰆏   ${public-ip.ip}"))
        (scroll :style "min-height: 14rem; margin-top: .6rem;"
            :vscroll true :hexpand true 
            (box :orientation "v" :hexpand true :space-evenly false
                (for vpn-con in vpns 
                    (box :hexpand true :space-evenly false :halign "start"
                        (box :space-evenly false :style "margin-left: 1rem; padding: .2rem;"
                            (checkbox :checked {vpn-con.uuid == vpn.uuid} :class "select"
                                :timeout "16s"
                                :onchecked `${vpn.active ? "nmcli connection down '${vpn.name}';" : ""}nmcli connection up '${vpn-con.name}'`
                                :onunchecked {vpn.uuid == vpn-con.uuid ? "nmcli connection down '${vpn.name}'" : ""})
                            (label :class "text" :text {vpn-con.name}))))))))
