(deflisten wifi :initial '{"powered":false, "connected":false,"ssid":"","security":"","signal":0}' "./bin/wifi.sh listen")
(defpoll wifis :run-while wifi-revealed :interval "8s" "./bin/wifi.sh list")
(defvar wifi-searching false)
(defvar wifi-connecting false)

(defwidget wifi-icon [signal security active ?text ?width ?class]
    (label :class {class?: ""} :limit-width {width?:100} :text "${!active ? "󰤭"
            : (security != "" ? (signal > 80 ? "󱛎"
                : (signal > 60 ? "󱛍"
                : (signal > 40 ? "󱛌" 
                : (signal > 20 ? "󱛋" : "󱛏"))))
            : (signal > 80 ? "󰤨"
                : (signal > 60 ? "󰤥"
                : (signal > 40 ? "󰤢"
                : (signal > 20 ? "󰤟" : "󰤯")))))}${text?:""}"))

(defwidget wifi-toggle-button []
    (box :class "dual-cbutton${(wifi?.powered?:false) ? " active" : ""}" :space-evenly false
        (button :hexpand true 
            :onclick "nmcli radio wifi ${wifi.powered ? "off" : "on"}"
            :onrightclick "${EWW_CMD} update wifi-revealed=${!wifi-revealed}" 
            :onmiddleclick "rfkill toggle wlan"
            :timeout "16s"
            (box :halign "center" (box :space-evenly false
                (wifi-icon 
                    :active {(wifi?.powered?:false) && (wifi?.connected?:false)} 
                    :signal {wifi?.signal?:0} 
                    :security {wifi?.security?:""}
                    :text "    ${rfkill.wlan ? "Blocked" : ((wifi.powered && wifi.connected)? wifi.ssid : "WiFi")}"
                    :width 12))))
        (button 
            :onclick "${EWW_CMD} update wifi-revealed=${!wifi-revealed}" 
            {wifi-revealed ? "" : "" })))

(defwidget wifi-panel []
    (box :space-evenly false :class "section" :orientation "vertical"
        (box :space-evenly false
            (button 
                :class "sbutton${wifi-searching ? " active" : ""}" 
                :onclick "${EWW_CMD} poll wifis"
                {wifi-searching ? "   Searching..." : "󰐷   Search"}))
        (scroll :style "min-height: 26rem;" :vscroll true :hexpand true (box :orientation "vertical" :hexpand true
            (for net in wifis
                (box :orientation "vertical" :space-evenly false :class "card" :style "padding: .4rem;"
                    (box :space-evenly false
                        (box :hexpand true :halign "start" :space-evenly false
                            (wifi-icon :class "ticon large text" 
                                :signal {net.signal} 
                                :security {net.security} 
                                :active true))
                        (box :orientation "vertical" :style "margin-right: 1rem;" :halign "end"
                            (label :class "title" :text {net.ssid} :limit-width 20)
                            (label :class "text" :text {net.bssid} :limit-width 20)))
                    (box :space-evenly false :hexpand true
                        (box :space-evenly false :hexpand true
                            (button 
                                :class "button ${net.ssid == wifi.ssid ? "alert" : ""}" 
                                :onclick "${net.ssid == wifi.ssid ? "nmcli connection down '${net.ssid}'" : "bin/wifi.sh connect '${net.ssid}' ${net.security}"}; ${EWW_CMD} poll wifis"
                                :timeout "128s"
                                {net.ssid == wifi.ssid ? "󰤭    Disconnect" : "󰤨    Connect"}))
                        (label 
                            :class "button ${net.security == "" ? "good" : "warn"}" 
                            :text {net.security == "" ? "No Password" : replace(net.security, " ", ", ")}))))))))
