(defvar bt_status '{}')
(defvar bt_devices '[]')
(defvar bt_connected '[]')
(defvar bt_search_icon "󰑓")

(defwidget bluetooth_section []
    (box :visible "${selected_section == 5}" :class "section_box" :hexpand true :space-evenly false 
        (box :orientation "v" :space-evenly false :class "sidebar" :spacing 16
            (box :space-evenly false :halign "center"
            (box :class "card" :orientation "v" :space-evenly false
                (box :class "padding_box"
                    (label :class "title" :text "Controller Properties")
                )
                (box :class "card_footer" :orientation "v"
                    (box :space-evenly false :halign "center"
                        (button :class "button${bt_status.power ? "-active" : ""}" :timeout "16s" :onclick "bin/bt.sh toggle power&&bin/bt.sh upd" "    Power")
                        (button :class "button${bt_status.discoverable ? "-active" : ""}" :timeout "16s" :onclick "bin/bt.sh toggle discover&&bin/bt.sh upd" "󰈈    Visible")
                    )
                    (box :space-evenly false :halign "center"
                        (button :class "button${bt_status.pairable ? "-active" : ""}" :timeout "16s" :onclick "bin/bt.sh toggle pair&&bin/bt.sh upd" "󰌹    Pairable")
                        (button :class "button${bt_status.scanning ? "-active" : ""}" :timeout "16s" :onclick "bin/bt.sh toggle scan&&sleep 1&&bin/bt.sh upd" "    Scan")
                    )
                    (box :space-evenly false :halign "center"
                        (button :class "button" :timeout "16s" :onclick "bin/suspend.sh 'blueman-manager'& disown" :tooltip "Blueman is a GTK+ Bluetooth Settings application" "    Blueman")
                        (button :class "button" :timeout "16s" :onclick "bin/suspend.sh 'valent'& disown" :tooltip "Valent is a client for KDEConnect to connect to phones." "    Valent")
                        (button :class "button" :timeout "16s" :onclick "bin/bt.sh upd" :tooltip "Reload and Rescan" "${bt_search_icon}")
                    )
                )
            )
            )
            ;; (label :class "title" :text "${arraylength(bt_connected)} connected device${arraylength(bt_connected) == 1 ? "" : "s"}")
            (scroll :vscroll true :class "scroll-small"
                (box :space-evenly false :halign "center"
                    (box :orientation "v" :space-evenly false
                        (for dev in bt_connected
                            (box :space-evenly false :orientation "v" :class "card" 
                                (box :class "padding_box" :space-evenly false :orientation "v"
                                    (label :text "${dev.name}" :class "card-label" :limit-width 12 :tooltip "${dev.name}")
                                    (icon :name "${dev.icon}")
                                )
                                (box :class "card_footer"
                                    (button :class "button" :timeout "256s" :onclick "bin/suspend.sh 'blueman-sendto -d ${dev.mac}'& disown" :tooltip "Send a File to the device. Only works with phones and other devices capable of accepting them." "    Send")
                                    (button :class "button${dev.connected ? "-active" : ""}" :timeout "16s" :onclick "${dev.connected ? "bluetoothctl disconnect ${dev.mac}" : "bluetoothctl connect ${dev.mac}"}&&bin/bt.sh upd" :tooltip "Connected" "󰂱    Connected")
                                )
                            )
                        )            
                    )   
                )
            )
        )
        (scroll :vscroll true :class "scroll-narrow"
            (box :orientation "v"
                (for dev in bt_devices
                    (box :space-evenly false :orientation "v" :class "card" :halign "center" :hexpand true
                        (box :class "padding_box" :space-evenly false :orientation "v"
                            (label :text "${dev.name}" :limit-width 16 :tooltip "${dev.name}" :class "card-label")
                            (icon :name "${dev.icon}")
                        )
                        (box :space-evenly false
                            (box :orientation "v" :class "card_footer"
                                (box
                                    (button :class "button${dev.trusted ? "-active" : ""}" :timeout "16s" :onclick "${dev.trusted ? "bluetoothctl untrust ${dev.mac}" : "bluetoothctl trust ${dev.mac}"}&&bin/bt.sh upd"  "󰒘    Trust")
                                    (button :class "button${dev.blocked ? "-error" : ""}" :timeout "16s" :onclick "${dev.blocked ? "bluetoothctl unblock ${dev.mac}" : "bluetoothctl block ${dev.mac}"}&&bin/bt.sh upd"  "󰂭    Block")
                                )
                                (box
                                    (button :class "button${dev.paired ? "-active" : ""}" :timeout "16s" :onclick "${dev.paired ? "bluetoothctl remove ${dev.mac}" : "bluetoothctl pair ${dev.mac}"}&&bin/bt.sh upd"  "    Pair")
                                    (button :class "button${dev.connected ? "-active" : ""}" :timeout "16s" :onclick "${dev.connected ? "bluetoothctl disconnect ${dev.mac}" : "bluetoothctl connect ${dev.mac}"}&&bin/bt.sh upd"  "󰂱    Connect")
                                )
                            )
                        )
                    )            
                )   
            )
        )
    )
)

