;; The main settings menu for my eww shell
;; All the categories are provided by additional files included below
;; Some of these modules and settings are very system specific and are not tested for other configurations than mine
;; To adjust them for your machine, edit the .yuck files and the asssociated shell scripts in ./bin to your liking

(include "appearance.yuck")
(include "input.yuck")
(include "audio.yuck")
(include "system.yuck")
(include "bluetooth.yuck")
(include "wifi.yuck")
(include "display.yuck")
(include "storage.yuck")
(include "../style/common.yuck")


(defwindow settings 
:geometry (geometry :x "0"
                    :y "0"
                    :width "100%"
                    :height "100%"
                    :anchor "center")
:hexpand true
:vexpand true
:stacking "overlay"
:namespace "eww_sidebar"
:focusable true
(settings)
)


(defvar selected_section 0)

(defwidget section_selector []
    (box :orientation "h" :space-evenly false :hexpand true :class "header" :halign "start"
        (button :class "button${selected_section == 0 ? "-active" : ""}" :onclick "${EWW_CMD} update selected_section=0" "    Appearance")
        (button :class "button${selected_section == 1 ? "-active" : ""}" :onclick "${EWW_CMD} update selected_section=1" "󰌌    Input")
        (button :class "button${selected_section == 2 ? "-active" : ""}" :onclick "${EWW_CMD} update selected_section=2&&bin/display.sh upd" "󰍹    Display")
        (button :class "button${selected_section == 3 ? "-active" : ""}" :onclick "${EWW_CMD} update selected_section=3&&bin/system_info.sh" "    System")
        (button :class "button${selected_section == 4 ? "-active" : ""}" :onclick "${EWW_CMD} update selected_section=4&&bin/sinks_sources.sh upd sinks&&bin/sinks_sources.sh upd sources" "󰓃    Audio")
        (button :class "button${selected_section == 5 ? "-active" : ""}" :onclick "${EWW_CMD} update selected_section=5&&bin/bt.sh upd" "󰂯    Bluetooth")
        (button :class "button${selected_section == 6 ? "-active" : ""}" :onclick "${EWW_CMD} update selected_section=6&&bin/wlan.sh upd" "    WIFI")
        (button :class "button${selected_section == 7 ? "-active" : ""}" :onclick "${EWW_CMD} update selected_section=7&&bin/disks.sh upd" "󰋊    Storage")
    )
)

(defwidget close_button []
(button :onclick "${EWW_CMD} close settings" :class "button"  "Quit"))


(defwidget sections []
    (box :space-evenly false :vexpand true :hexpand true
        (appearance_section)
        (input_section)
        (audio_section)
        (system_section)
        (bluetooth_section)
        (wifi_section)
        (display_section)
        (storage_section)
    )
)




(defwidget settings []
    (box :halign "center" :valign "center"
        (box :orientation "v":space-evenly false :valign "start" :class "window" :hexpand true :vexpand true :height "600" :width "838"
            (box :hexpand true :space-evenly false :class "header"
                (section_selector)
                (close_button))
            (sections)
        )
    )
)

