(defvar idle true)
(defvar edge true)
(defvar blueman_tray false)
(defvar nm_tray false)
(defvar obs_tray false)
(defvar hide-notif-popups false)
(defvar clocks false)

(defvar system '{}')

(defwidget system_section []
    (box :visible "${selected_section == 3}" :class "section_box" :hexpand true :orientation "h" :space-evenly false  :vexpand true
        (box :orientation "v" :space-evenly false :class "sidebar" 
            (label :class "title" :text "Tray Items")
            (button :class "button${blueman_tray ? "-active" : ""}" :timeout "16s" :onclick "bin/tray.sh blueman" :tooltip "A bluetooth manager for the system tray" "󰂯    Blueman")
            (button :class "button${nm_tray ? "-active" : ""}" :timeout "16s" :onclick "bin/tray.sh nm" :tooltip "Manage WIFI, Ethernet, VPNs and other network tasks from the system tray" "󰌘    Network Manager")
            (button :class "button${obs_tray ? "-active" : ""}" :timeout "16s" :onclick "bin/tray.sh obs" :tooltip "Quickly record the screen if needed" "󰑋    OBS")
            (label :class "title" :text "Background Processes")
            (button :class "button${idle ? "-active" : ""}" :onclick "bin/system.sh idle" :tooltip "Automatically locks the screen and idles the device after certain intervals of inactivity" "󰒲    Swayidle")
            (button :class "button${clocks ? "-active" : ""}" :onclick "bin/system.sh clock" :tooltip "Run GNOME Clocks in the background to use alarms" "󰥔    GNOME Clocks")
            (label :class "title" :text "EWW Shell")
            (button :class "button${edge ? "-active" : ""}" :onclick "bin/system.sh edge" :tooltip "Activate the bottom dock using a mouse hover on the bottom screen edge" "󱂩    Dock")
            (label :class "title" :text "Notifications")
            (button :class "button${hide-notif-popups ? "" : "-active"}" :timeout "16s" :onclick "bin/notif.sh toggle-mode" :tooltip "Show or hide the notification popups sent by Mako" "${hide-notif-popups ? "󱙍" : "󰍡"}    Popups")
        )
        (box :orientation "h" :hexpand true :halign "center" 
            (box :space-evenly false :halign "center" :orientation "v" 
            
                (image :path "${system.logo.distro}" :image-width 256 :image-height 256)
                (box :orientation "v" :halign "start" :space-evenly false :valign "start"
                    (label :class "text-large" :text "Operating System: ${system.distro}")
                    (label :class "text-large" :text "Kernel: ${system.kernel} ")
                    (label :class "text-large" :text "Version: ${system.kernel_ver} ")
                    (label :class "text-large" :text "Windowing System: ${system.windowing_system}")
                    (label :class "text-large" :text "${system.windowing_system == "x11" ? "Window Manager" : "Compositor"}: ${system.desktop}")
                    (label :class "text-large" :text "Memory: ${system.ram}")
                    (label :class "text-large" :text "CPU Vendor: ${system.cpu_vendor}")
                    (label :class "text-large" :text "CPU Model: ${system.cpu_model}")
                    (label :class "text-large" :text "CPU Instruction Set Architecture: ${system.arch}")
                    
                )
                (box :orientation "v" :space-evenly false
                    (label :class "text-large" :text "Uptime: ${formattime(EWW_TIME - system.boottime, "%Hh %Mm %Ss")}, since ${formattime(system.boottime, "%H:%M")}")
                )


            )
        )
    )   
)

