(defvar rc_desktop_area 0)
(defvar rc_show_more false)
(defvar rc_show_session false)
(defvar rc_start_desktop true)


(defwidget rightclick_menu []
    (eventbox 
    ;; :ondropped "desktop/drop/on_dropped.sh '{}'&"
    :onrightclick "desktop/bin/open_rc_menu.sh desktop&" 
    :onclick "sleep 0.1; ${EWW_CMD} close rc_popup icon_popup dock_window_popup&"   
    :timeout "128s"
    ;; :onscroll "desktop/mods/ws_scroll.sh {}"
    (box :class "desktop_area" :hexpand true :vexpand true))
)




(defwindow rc_popup 
        :stacking "fg"
        :namespace "eww_noblur"
        :geometry (geometry :x 0
                            :y 0
                            :width 0
                            :height 0
                    )
        :stacking "overlay"
    (rc_popup_menu)
)

(defwidget open_size_button [cmd class label]
    (button
        :class "lbutton"
        :onclick "desktop/mods/open_size.sh '${cmd}' '${class}' & ${EWW_CMD} close rc_popup"
        :timeout "128s"
        "${label}"
    )
)

(defwidget rc_section_desktop []
(box :orientation "v" :visible {window.title == "null" || rc_start_desktop} :space-evenly false 
    (box :space-evenly false :orientation "v" :visible {rc_desktop_area == 0}
        (open_size_button :cmd "kitty" :class "kitty" :label "Terminal")
        (open_size_button :cmd "nautilus -w" :class "org.gnome.Nautilus" :label "Files")
        (open_size_button :cmd "firefox" :class "firefox" :label "Browser")
        (revealer :reveal rc_show_more :transition "slideup" :duration "0.2s" (box :orientation "v" :space-evenly false
            (open_size_button :cmd "kitty btm" :class "kitty" :label "Bottom")
            (open_size_button :cmd "gtk-launch io.missioncenter.MissionCenter" :class "io.missioncenter.MissionCenter" :label "MissionCenter")
            (open_size_button :cmd "gtk-launch com.github.neithern.g4music" :class "com.github.neithern.g4music" :label "Music")
            (llbutton :onclick "eww_settings.sh & ${EWW_CMD} close rc_popup" :label "Settings")
            ;; (llbutton :onclick "../settings/bin/look/color.sh noeww" :label "Switch Color")
        ))
        ;; (llbutton :onclick "bin/open_window_list.sh upd& ${EWW_CMD} update rc_desktop_area=1" :label "Windows")
        (button :class "lbutton" :onclick "${EWW_CMD} update rc_show_more=${!rc_show_more}" "${rc_show_more ? "Less" : "More"}")
    )
))

(defwidget rc_section_window []
(box :orientation "v" :visible {window.title != "null" && !rc_start_desktop} :space-evenly false
    (box :space-evenly false :orientation "v"
        (llbutton :onclick "hyprctl dispatch killactive& ${EWW_CMD} close rc_popup" :label "Close")
        (llbutton :onclick "desktop/mods/resize.sh ${window.address}& ${EWW_CMD} close rc_popup" :visible {window.floating} :label "Resize")
        (llbutton :onclick "desktop/mods/translate.sh selection EN&" :timeout "15s" :label "Translate (󰁔 EN)")
        (llbutton :onclick "desktop/mods/translate.sh selection DE&" :timeout "15s" :label "Translate (󰁔 DE)")
        (llbutton :onclick "${EWW_CMD} close rc_popup" :label "Cancel")
    )

)
)


(defwidget rc_popup_menu []
    (box :class "rightclick_popup"
        (box :orientation "v" :space-evenly false
            (rc_section_desktop)
            (rc_section_window)
        )
    )
)
