# ft = hyprland.conf
$white = rgb(eceff4)
$gray =rgb(4c566a)
$dark = rgb(2e3440)

$red = rgb(bf616a)
$orange = rgb(d08770)
$yellow = rgb(ebcb8b)
$green = rgb(a3be8c)
$blue = rgb(5e81ac)
$pink = rgb(b48ead)
$cyan = rgb(8fbcbb)

# source = $configdir/theme/light.conf
source = $configdir/theme/light.conf
$transparent = $background
