(defwindow submap_popup
    :geometry (geometry :x 0
                        :y 0
                        :width "10%"
                        :height "10%"
                        :anchor "center bottom"
                )
    :stacking "overlay"
    :namespace "eww_blurred"
    (submap_notif)
)

(defwidget submap_notif []
    (box :space-evenly false :halign "center" :valign "center"
        (box :space-evenly false :class "submap_popup_box" :orientation "v"
            (box :class "padding_box" :orientation "v" :space-evenly false
                (label :text "${hypr_submap_icons[hypr_submap] ?: hypr_submap_icons["default"]}   ${hypr_submap}" :class "charicon")
                (box :space-evenly false :orientation "h" :visible {hypr_submap_options[hypr_submap] != ''}
                (box :space-evenly false :valign "center" :hexpand true
                    (box :hexpand true :halign "start"
                        (label :class "text" :text "󱊷")
                    )
                (label :class "text" :text "Exit Keymap")
                )
                (for map in "${hypr_submap_options[hypr_submap]}"
                    (box :space-evenly false :valign "center" :hexpand true
                        (separator)
                        (box :hexpand true :halign "start"
                            (label :class "text" :text {map.keys})
                        )
                        (label :class "text" :text {map.action})
                    )
                ))
             )
        )
    )
)

