(defwindow out_popup
    :geometry (geometry :x 0
                        :y 0
                        :width "10%"
                        :height "10%"
                        :anchor "center bottom"
                )
    :stacking "overlay"
    :namespace "eww_popup"
    (output)
)


(defwidget output []
    (box :space-evenly false :halign "center" :valign "center"
        (box :space-evenly false :class "audio_popup_box"
            (label :text "${audio_state.sink.mute ? "󰝟" : (audio_state.sink.vol > 70 ? "󰕾" : ( audio_state.sink.vol > 33 ? "󰖀" : "󰕿"))}" :class "charicon${audio_state.sink.mute ? "-off" : ""}")
            (box :orientation "v"
                (label :text "Out: ${active_sinks.name}" :limit-width 20 :class "heading")
                    (scale :value "${audio_state.sink.vol}" :class "slider-vol${audio_state.sink.mute ? "-off" : ""}")
            )
            (label :text "${audio_state.sink.vol}%" :class "charicon")
        )
    )   
)

(defwindow in_popup
    :geometry (geometry :x 0
                        :y 0
                        :width "10%"
                        :height "10%"
                        :anchor "center bottom"
                )
    :stacking "overlay"
    :namespace "eww_popup"
    (inputscale)
)

(defwidget inputscale []
    (box :space-evenly false :halign "center" :valign "center"
        (box :space-evenly false :class "audio_popup_box"
            (label :text "${audio_state.source.mute ? "󰝟" : (audio_state.source.vol > 70 ? "󰕾" : ( audio_state.source.vol > 33 ? "󰖀" : "󰕿"))}" :class "charicon${audio_state.source.mute ? "-off" : ""}")
            (box :orientation "v"
                (label :text "In: ${active_sources.name}" :limit-width 20 :class "heading")
                (scale :value "${audio_state.source.vol}" :class "slider-vol${audio_state.source.mute ? "-off" : ""}")
            )
            (label :text "${audio_state.source.vol}%" :class "charicon")
        )
    )
)
