(defvar new_ws '{}')
(defwindow workspace_popup
    :geometry (geometry :x 0
                        :y 0
                        :width "10%"
                        :height "10%"
                        :anchor "center bottom"
                )
    :stacking "overlay"
    :namespace "eww_popup"
    (workspace_notif)
)

(defwidget workspace_notif []
    (box :space-evenly false :halign "center" :valign "center"
        (box :space-evenly false :class "ws_popup_box" :orientation "v"
            (box :class "padding_box"
                (label :text "${ws_icons[new_ws.name]?: new_ws.name}" :class "charicon")
             )
            (box :class "popup_footer"
                (label :class "text-large" :text "Switched to ${new_ws.name}")

            )
        )
    )
)
