; My desktop shell

(defwidget hsep [height]
    (box :class "hsep" :style "margin-top: ${height / 2}; margin-bottom: ${height / 2}"))

(include "./bar/bar.yuck")
(defwindow bar
    :monitor '["DP-1", "eDP-1", 0]'
    :geometry (geometry 
        :x "0px"
        :y "0px"
        :width "100%"
        :height "32px"
        :anchor "top center")
    :stacking "fg"
    :exclusive true
    :namespace "eww-bar"
    :hexpand false
    :vexpand false
    (top-bar))

(include "./background/eww.yuck")
