(defvar look_colorscheme "dark")


(defwidget close_button [window]
    (button :class "close-button" :timeout "128s" :onclick "sleep 0.1; ${EWW_CMD} close ${window}" "󰖭")
)

(include "../common/widgets.yuck")
(include "../common/widgets/icons.yuck")
(include "../common/widgets/save_button.yuck")
(include "../common/widgets/row.yuck")
(include "../common/variables.yuck")
(include "screenshot.yuck")
(include "popups/volume.yuck")
(include "popups/bright.yuck")
(include "popups/workspace.yuck")
;; (include "popups/submap.yuck")

(include "vars/submaps.yuck")

;; (include "prompt/prompt.yuck")

(include "widgets/lbutton.yuck")
(include "bar/bar.yuck")
(include "dock/dock.yuck")
(include "desktop/desktop.yuck")
(include "kbd/kbd.yuck")
