(defwidget lbutton [onclick label ?visible ?tooltip ?length]
    (button :class "lbutton" :timeout "128s" 
        :onclick onclick
        :visible {visible ?: true}
        :tooltip {tooltip ?: ""}
        :truncate false
        (label :limit-width {length?:100} :text label)
    )

)
(defwidget llbutton [onclick label ?visible ?tooltip ?length]
    (button :class "lbutton" :timeout "128s" 
        :onclick onclick
        :visible {visible ?: true}
        :tooltip {tooltip ?: ""}
        :truncate false
        {label}
    )

)
