# vim: ft=hyprland.conf

$submapLeader = SUPER CONTROL

source= $configdir/maps/window.map
# imo this has been replaced by the overview
# source= $configdir/maps/workspace.map
source= $configdir/maps/media.map
source= $configdir/maps/prompt.map
source= $configdir/maps/raw.map


