(defvar sources "[]")
(defvar sinks "[]")
(defvar active_sinks '{}')
(defvar active_sources '{}')
(defvar audio_state '{}')

(include "../settings/icons/audio.yuck")

(defwidget audio_sink_selector []
    (box :space-evenly false :halign "center" :valign "center"
        (box :class "popup_box" :orientation "v"
            (box :class "padding_box" :orientation "v"
                (for sink in sinks
                    (lbutton :label {sink.name} :onclick "" :length 16)
                )
            )
        )
    )
) 
(defwindow audio_sink_selector_popup 
        :monitor 0
        :geometry (geometry :x '52%'
                            :y 0
                            :width 0
                            :height 0
                    )
        :stacking "overlay"
        :namespace "eww_popup"

    (audio_sink_selector)
)

