(defvar ws_icons '{
"main":"󰣇",
"1":"1",
"2":"2",
"3":"3",
"4":"4",
"5":"5",
"6":"6",
"7":"7",
"8":"8",
"9":"9",
"10":"10",
"11":"11",
"12":"12",
"13":"13",
"14":"14",
"15":"15",
"16":"16",
"17":"17",
"18":"18",
"19":"19",
"20":"20",
"22":"22",
"23":"23",
"24":"24",
"games":"󰊴",
"web":"󰖟  1",
"web2":"󰖟  2",
"web3":"󰖟  3",
"web4":"󰖟  4",
"external":"󰍹  ext",
"special:1":"󱓥  1",
"special:2":"󱓥  2",
"special:3":"󱜏",
"special:4":"󰥔",
"srv":"󰒋"
}')



;; (defvar win_icons '{
;; "kitty":"󰄛",
;; "firefox":"",
;; "nemo":"",
;; "zenity":"󰙵",
;; "steam":"󰓓",
;; "gamescope":"󰊴",
;; "org.prismlauncher.PrismLauncher":"󰍳",
;; "Tor Browser":"󰖟",
;; "mpv":"󱜅",
;; "gnome-boxes":"",
;; "gnome-disks":"󰋊",
;; "org.gnome.clocks":"󰥔",
;; "eog":"󰋩",
;; "libreoffice-startcenter":"󰈙",
;; "libreoffice-writer":"󰼭",
;; "libreoffice-calc":"󱖦",
;; "org.pwmt.zathura":"",
;; "thunderbird":"󰺻",
;; "Zotero":"󱫆",
;; "com.transmissionbt.transmission_39_364746":"",
;; "vinagre":"󰢹",
;; "Timeshift-gtk":"󰁯",
;; "valent":"",
;; "pavucontrol":"",
;; "virt-manager":"",
;; "polkit-gnome-authentication-agent-1":"󰟵",
;; "io.elementary.desktop.agent-polkit":"󰟵",
;; "com.obsproject.Studio":"",
;; "hyprland-share-picker":"󰩨",
;; "Vial":"󰌌",
;; "cava":"",
;; "simple-scan":"󰚫",
;; "com.github.flxzt.rnote":"󱦹",
;; "blueman-manager":"",
;; "blueman-sendto":"",
;; "nm-connection-editor":"󰖟",
;; "yuzu":"󰟡",
;; "soffice":"󰼭",
;; "seahorse":"󰌆",
;; "com.github.neithern.g4music":"󰁧",
;; "VencordDesktop":"󰙯",
;; "fractal":"󰍩",
;; "io.github.celluloid_player.Celluloid":"󱜏"
;; }')
;;
