(deflisten cpu "bin/cpu.sh")
(deflisten gpu "bin/gpu.sh")
(deflisten net "bin/netspeed.sh")
(defpoll mem :interval "16s" "bin/mem.awk /proc/meminfo")


(defwidget performance_button []
    (button :class "sbutton" :onclick "bin/open_performance_popup.sh" 
        (label :text {!vertical ? "${mem.mem.nice.used} / ${mem.mem.nice.total} ${net.raw.down > 1 ? " 󰦗" : ""}" : ""})
    )
)

(defwindow performance_popup 
        :monitor 0
        :geometry (geometry :x 0
                            :y 0
                            :width 0
                            :height 0
                            :anchor "top right"
                    )
        :stacking "overlay"
        :namespace "eww_popup"
    (performance_list)
)


(defwidget performance_list []
    (box :space-evenly false :halign "start" :valign "start"
        (box :class "popup_box_padded" :orientation "v" :space-evenly false
            (box :class "section_box" :orientation "v" :space-evenly false
                (split_title :left "Memory" :right "${mem.mem.nice.used} of ${mem.mem.nice.total}")
                (scale :value {mem.mem.raw.perc} :class "slider" :active false)

                (split_title :left "Swap" :right "${mem.swap.nice.used} of ${mem.swap.nice.total}")
                (scale :value {mem.swap.raw.perc} :class "slider-blue" :active false)

                (split_title :left "Video Memory" :right "${gpu.used_nice} of ${gpu.total_nice}")
                (scale :value {gpu.perc} :class "slider-red" :active false)
            )
            (box :class "section_box" :orientation "v" :space-evenly false
                (split_title :left "Upload" :right {net.nice.up == 0 ? "None" : "${net.nice.up}/s"})
                (scale :value {net.raw.up} :class "slider" :min 0 :max {net.max.up} :active false)

                (split_title :left "Download" :right {net.nice.down == 0 ? "None" : "${net.nice.down}/s"})
                (scale :value {net.raw.down} :class "slider-blue" :min 0 :max {net.max.down} :active false)
            )
            (box :class "section_box" :orientation "v" :space-evenly false
                (split_title :left "CPU Usage" :right "${cpu.usage}% at ${cpu.temp}°C")
                (scale :value {cpu.usage} :class "${cpu.temp > 30 ? (cpu.temp > 50 ? (cpu.temp > 60 ? "slider-red" : "slider-orange") : "slider-yellow") : "slider-green"}" :min 0 :max 100 :active false)

                (split_title :left "GPU Usage" :right "${gpu.utilization}% at ${gpu.temp}°C")
                (scale :value {gpu.utilization} :class "${gpu.temp > 30 ? (gpu.temp > 50 ? (gpu.temp > 60 ? "slider-red" : "slider-orange") : "slider-yellow") : "slider-green"}" :min 0 :max 100 :active false)
            )
        )

    )


)
