(defpoll mem :interval "16s" "bin/mem.awk /proc/meminfo")
(defpoll gpu :interval "4s" "bin/gpu.sh")
(defpoll cpu :interval "4s" "bin/cpu.sh")
(defpoll net :interval "4s" "bin/netspeed.sh")

(defwidget performance_button []
    (button :class "sbutton" :onclick "${EWW_CMD} open performance_popup --toggle" 
        (label :text "${mem.mem.nice.used} / ${mem.mem.nice.total}")
    )
)

(defwindow performance_popup 
        :monitor 0
        :geometry (geometry :x 0
                            :y 0
                            :width 0
                            :height 0
                            :anchor "top right"
                    )
        :stacking "overlay"
        :namespace "eww_popup"
    (performance_list)
)


(defwidget performance_list []
    (box :space-evenly false :halign "start" :valign "start"
        (box :class "popup_box_padded" :orientation "v" :space-evenly false
            (box :class "section_box" :orientation "v" :space-evenly false
                (label :class "title" :text "󰍛    Memory: ${mem.mem.nice.used} / ${mem.mem.nice.total} - ${round(mem.mem.raw.perc,0)}%")
                (scale :value {mem.mem.raw.perc} :class "slider-yellow" :active false)
                (label :class "title" :text "    Swap: ${mem.swap.nice.used} / ${mem.swap.nice.total} - ${round(mem.swap.raw.perc,0)}%")
                (scale :value {mem.swap.raw.perc} :class "slider-blue" :active false)
                (label :class "title" :text "󰢮    Video Memory: ${gpu.used_nice} / ${gpu.total_nice} - ${round(gpu.perc,0)}%")
                (scale :value {gpu.perc} :class "slider-red" :active false)
            )
            (box :class "section_box" :orientation "v" :space-evenly false
                (label :class "title" :text "    Upload Speed: ${net.nice.up == 0 ? "None" : "${net.nice.up}/s"}")
                (scale :value {net.raw.up} :class "slider" :min 0 :max 4000 :active false)
                (label :class "title" :text "    Download Speed: ${net.nice.down == 0 ? "None" : "${net.nice.down}/s"}")
                (scale :value {net.raw.down} :class "slider-blue" :min 0 :max 19200 :active false)
            )
            (box :class "section_box" :orientation "v" :space-evenly false
                (label :class "title" :text "󰻠    CPU Usage: ${cpu.usage}% at ${cpu.temp}°C")
                (scale :value {cpu.usage} :class "${cpu.temp > 30 ? (cpu.temp > 50 ? (cpu.temp > 60 ? "slider-red" : "slider-orange") : "slider-yellow") : "slider-green"}" :min 0 :max 100 :active false)
                (label :class "title" :text "󰢮    GPU Usage: ${gpu.utilization}% at ${gpu.temp}°C")
                (scale :value {gpu.utilization} :class "${gpu.temp > 30 ? (gpu.temp > 50 ? (gpu.temp > 60 ? "slider-red" : "slider-orange") : "slider-yellow") : "slider-green"}" :min 0 :max 100 :active false)
            )
        )

    )


)
