(include "bar/clock.yuck")
(include "bar/performance.yuck")
(include "bar/session.yuck")
(include "bar/audio.yuck")
(include "bar/battery.yuck")


(defwidget tray []
    (box :class "traybox" 
        (systray :pack_direction "ltr")
    )
)

(defwidget right [] 
    (box :space-evenly false :halign "end"
        (box :space-evenly false :class "rightbox"
            (tray)
            (performance_button)
            (clock)
            (battery)
            ;; (audio_buttons)
            (session_button)
        )
    )
)
