(defvar user "")
(defvar boottime 0)
(defvar hostname "")
(defvar session_confirm false)
(defvar session_confirm_entry "")
(defvar session_action "")
(defvar session_icon "")

(defwidget session_button []
    (button :class "sbutton" :onclick "bin/open_session_popup.sh&" "")
)


(defwindow session_popup 
        :monitor 0
        :geometry (geometry :x 0
                            :y 0
                            :width 0
                            :height 0
                            :anchor "top right"
                    )
        :stacking "overlay"
        :namespace "eww_popup"
    (session)
)

(defwidget power_button [action icon text desc image]
    (button :class "lbutton" :onclick "${EWW_CMD} update session_confirm='true' session_action=${action} session_confirm_entry='${desc}' session_icon='${image}'" :timeout "16s" 
    (split_text :left icon :right text))
)

(defwidget session [] 
    (box :space-evenly false :halign "center" :valign "center"
            (overlay
                (box :class "popup_box" :orientation "v" :space-evenly false
                    (box :class "padding_box" :orientation "v" :space-evenly false
                        (power_button :action "off"          :text "Poweroff"             :icon "󰐥" :image "system-shutdown"       :desc "Perform System Shutdown?")
                        (power_button :action "reboot"       :text "Reboot"               :icon "󰑓" :image "system-reboot"         :desc "Reboot System?")
                        (power_button :action "logout"       :text "Exit Session"         :icon "󰿅" :image "gnome-logout"          :desc "Log out to the TTY?")
                        (power_button :action "lock"         :text "Lock Session"         :icon "󰍁" :image "system-lock-screen"    :desc "Lock the Session?")
                        (power_button :action "suspend"      :text "Suspend to RAM"       :icon "󰒲" :image "system-suspend"        :desc "Suspend System to RAM?")
                        (power_button :action "hibernate"    :text "Hibernate to Disk"    :icon "󰤄" :image "drive-harddisk-system" :desc "Hibernate System to Swap?")
                        (power_button :action "uefi"         :text "Reboot to Firmware"   :icon "󰘚" :image "hwinfo"                :desc "Reboot into UEFI Firmware?")
                    )
                    (box :class "popup_footer" :orientation "v" :space-evenly false
                        (split_text :left {formattime(EWW_TIME - boottime - 3600,"%T")} :right "Booted: ${formattime(boottime, "%H:%M")}" )
                    )
                )
                (box :visible session_confirm :hexpand true :vexpand true :class "popup_box-no_shadow" :orientation "v" :space-evenly false
                    (box :vexpand true :orientation "v" :space-evenly false :valign "center"
                        ;; (label :class "charicon-large" :text session_icon)
                        (themed_icon :name session_icon :width 128 :height 128)
                        (label :class "text" :text session_confirm_entry :style "margin-top: 1rem;")
                    )
                    (box :class "popup_footer" :hexpand true
                        (button :onclick "${EWW_CMD} update session_confirm=false session_confirm_entry='' session_action='' session_icon=''" :class "button" "Cancel")
                        (button :onclick "${EWW_CMD} update session_confirm=false session_confirm_entry='' session_action='' session_icon=''; ${EWW_CMD} close session_popup; bin/shutdown.sh ${session_action} -nc&" :class "button" "Confirm")
                    )
                )
            )
    )
)
