(defvar user "")
(defvar boottime 0)
(defvar hostname "")

(defwidget session_button []
    (button :class "sbutton" :onclick "bin/open_session_popup.sh" "")
)


(defwindow session_popup 
        :monitor 0
        :geometry (geometry :x 0
                            :y 0
                            :width 0
                            :height 0
                            :anchor "top right"
                    )
        :stacking "overlay"
        :namespace "eww_popup"
    (session)
)

(defwidget power_button [action icon text]
    (button :class "lbutton" :onclick "sleep 0.1&&bin/shutdown.sh ${action}&disown; ${EWW_CMD} close session_popup" :timeout "16s" 
    (split_text :left icon :right text))
)

(defwidget session [] 
    (box :space-evenly false :halign "center" :valign "center"
        (box :class "popup_box" :orientation "v" :space-evenly false :width 200
            (box :class "padded_box" :orientation "v" :space-evenly false
                (power_button :action "off"          :text "Poweroff"             :icon "󰐥")
                (power_button :action "reboot"       :text "Reboot"               :icon "󰑓")
                (power_button :action "logout"       :text "Exit Session"         :icon "󰿅")
                (power_button :action "lock -nc"     :text "Lock Session"         :icon "󰍁")
                (power_button :action "suspend"      :text "Suspend to RAM"       :icon "󰒲")
                (power_button :action "hibernate"    :text "Hibernate to Disk"    :icon "󰤄")
                (power_button :action "uefi"         :text "Reboot to Firmware"   :icon "󰘚")
            )
            (box :class "popup_footer" :orientation "v" :space-evenly false
                (split_text :left {formattime(EWW_TIME - boottime - 3600,"%T")} :right "Booted: ${formattime(boottime, "%H:%M")}" )
            )
        )
    )
)
