(defvar user "")
(defvar boottime 0)
(defvar hostname "")

(defwidget session_button []
    (button :class "sbutton" :onclick "bin/open_session_popup.sh" "")
)


(defwindow session_popup 
        :monitor 0
        :geometry (geometry :x 0
                            :y 0
                            :width 0
                            :height 0
                            :anchor "top right"
                    )
        :stacking "overlay"
        :namespace "eww_popup"
    (session)
)

(defwidget power_button [action class text]
    (button :class "${class}" :onclick "sleep 0.1&&bin/shutdown.sh ${action}&disown&&${EWW_CMD} close session_popup" :timeout "16s" "${text}")
)

(defwidget session [] 
    (box :space-evenly false :halign "center" :valign "center"
        (box :class "popup_box" :orientation "v" :space-evenly false :width 200
            (box :class "padded_box" :orientation "v"
                (box
                    (power_button :class "button-error" :action "off" :text "")
                    (power_button :class "button-warn" :action "reboot" :text "")
                    (power_button :class "button-yellow" :action "logout" :text "󰍃")
                )
                (box
                    (power_button :class "button-special" :action "uefi" :text "󰘚")
                    (power_button :class "button-blue" :action "suspend" :text "󰤄")
                    (power_button :class "button-good" :action "lock -nc" :text "")
                )
            )
            (box :class "popup_footer" :orientation "v"
                (label :text "${user} logged in at ${hostname}" :class "title")
                (label :text "${formattime(EWW_TIME - boottime - 3600,"%T")}
Booted: ${formattime(boottime, "%H:%M")}" :class "title")
            )
        )
    )
)
