(defvar window "{}")
;; (defvar launcher_open false)
;; (defvar show_hidden_windows false)
;; (defvar windows "[]")

(defvar window_controls false)


(defwidget window []
    (box :space-evenly false
        (button :class "sbutton"
        :onclick "${EWW_CMD} update window_controls=${!window_controls}"
        ;; :onrightclick "desktop/bin/open_rc_menu.sh window"
        :onmiddleclick "hyprctl dispatch killactive" 
            (label :text "${window.xwayland?: false ? "    " : ""}${window.title ?: "No Window"}" :limit-width {vertical ? 8 : (window_controls ? 48 : 24)}  )
        )
        (revealer :reveal window_controls :transition "slideright" :duration "200ms"
            (box :class "sbutton" :space-evenly false
                (button :class "winctrl" :tooltip "Float" 
                :timeout "16s"
                :onclick "hyprctl dispatch togglefloating"
                {window.floating ? "󰕬" : "󰕮"})
                (revealer :reveal {window.floating} :transition "slideright" :duration "100ms"
                    (box 
                        (button :class "winctrl" :tooltip "Pin" 
                            :timeout "16s"
                            :onclick "hyprctl dispatch centerwindow"
                            "󰻿")
                        (button :class "winctrl" :tooltip "Pin" 
                            :timeout "16s"
                            :onclick "hyprctl dispatch pin"
                            {window.pinned ? "󰐃" : "󰤱"})
                    )
                )
                (button :class "winctrl" :tooltip "Resize" 
                :timeout "16s"
                :onclick "hyprctl dispatch setfloating; desktop/mods/resize.sh ${window.address}"
                "󰒉")
                (button :class "winctrl" :tooltip "Close"
                :timeout "16s"
                :onclick "hyprctl dispatch closewindow address:${window.address}"
                "󰅖")
            )
        )
    )
)
