(defvar workspaces "[]")
(defvar urgent_ws '')


(defwidget workspaces[]

    (box :space-evenly false
        (box :space-evenly false :halign "start" :class "leftbox"
            (box :space-evenly false :class "inner-leftbox"
                (for ws in workspaces
                    (button :class "ws-${ws.id == urgent_ws ? "urgent" : (ws.active ? "active" : (ws.special ? ( ws.id == window?.workspace?.id ? "special-active" : "special-inactive") : "inactive"))}"  
                    :onclick "${ws.special ? "hyprctl dispatch togglespecialworkspace ${replace(ws.name,"special:","")}" : "bin/hyprmon.sh switch ${ws.id} ${ws.name}"}"  :tooltip "Name: ${ws.name}
Active: ${ws.title ?: "No Window"}
Type: ${ws.special ? "Special" : (ws.name == ws.id ? "Numeric" : "Named")} 
Windows: ${ws.count}
Display: ${ws.display}
Id: ${ws.id}
Fullscreen: ${ws.fullscreen}"
    (label :text "${ws_icons[ws.name] ?: ws.name}${vertical ? "" : "    ${ws.title ?: "empty"}"}" :limit-width 14))
                )
            )
            (button :class "ws-inactive" :timeout "16s"
            :onclick "hyprctl dispatch workspace empty"
            :tooltip "Open next empty Workspace"
            "󰾍${!vertical ? "    New" : ""}")
        )
        )
)
