(defwidget icon_tiny [name ?class]
    (image :path "${icon_theme}/${name}" :image-width "${icon_size[0]/4}" :image-height "${icon_size[1]/4}" :class "${class ?: ""}")
)

(defwidget icon [name ?class]
    (image :path "${icon_theme}/${name}" :image-width "${icon_size[0]}" :image-height "${icon_size[1]}" :class "${class ?: ""}")
)

(defwidget icon_large [name ?class]
    (image :path "${icon_theme}/${name}" :image-width "${icon_size[0]*2}" :image-height "${icon_size[1]*2}" :class "${class ?: ""}")
)
(defwidget icon_huge [name ?class]
    (image :path "${icon_theme}/${name}" :image-width "${icon_size[0]*3}" :image-height "${icon_size[1]*3}" :class "${class ?: ""}")
)

(defwidget icon_background [name ?class]
    (image :path "${icon_theme}/${name}" :image-width "${icon_size[0]*4}" :image-height "${icon_size[1]*4}" :class "${class ?: ""}")
)


(defwidget themed_icon [name ?class ?width ?height ?theme]
    (box :width {width?: 32} :height {height?: 32}
        :style "background-image: -gtk-icontheme('${name}'); background-size: ${width?: 32}px ${height?:32}px;${theme != "" ? "-gtk-icon-theme: '${theme};'" : ""}"
        :class "styled-icon ${class?:""}"
        (children)

    )
    
)
