(defwidget save_from_file [file title text ?name ?icon ?length ?precmd ?postcmd]
    (button :class "button" 
            :timeout "128s"
            :onclick "${precmd != "" ? "${precmd};" : ""}../common/bin/save.sh '${title}' '${file}' '${name?: "new"}' ${postcmd != "" ? ";${postcmd}" : ""}"
            (label :text "${icon ?: "󰆓"}    ${text}" :limit-width {length?: 128})
    )
)
(defwidget save_from_string [data title text ?name ?icon ?length ?precmd ?postcmd]
    (button :class "button" 
            :timeout "128s"
            :onclick "${precmd != "" ? "${precmd};" : ""}../common/bin/save_str.sh '${title}' '${data}' '${name?: "new"}' ${postcmd != "" ? ";${postcmd}" : ""}"
            (label :text "${icon ?: "󰆓"}    ${text}" :limit-width {length?: 128})
    )
)
