# execute
map e
map xx push $$f<space>
map x! push !$f<space>
map x& push &$f<space>

# edit, everything with `w` opens in a new split, `W` in a tab

map eo $nvim -O -- $fx
map ee $nvim -O -- $fx
map ew $kitty @ launch --cwd $PWD --type=window zsh -ic "nvim -O -- $fx"
map eW $kitty @ launch --cwd $PWD --type=os-window zsh -ic "nvim -O -- $fx"
map et $kitty @ launch --cwd $PWD --type=tab zsh -ci "nvim -O -- $fx"

# pager
map v
map vo !bat -p -- $f
map vv !bat -p -- $f
map vw $kitty @ launch --cwd $PWD --type=window zsh -ic "bat -p -- $f&&read"
map vW $kitty @ launch --cwd $PWD --type=os-window zsh -ic "bat -p -- $f&&read"
map vt $kitty @ launch --cwd $PWD --type=tab zsh -ic "bat -p -- $f&&read"

# lf

map LL $kitty @ launch --cwd $PWD --type=window zsh -ic "lf $f"
map Lw $kitty @ launch --cwd $PWD --type=window zsh -ic "lf $f"
map LW $kitty @ launch --cwd $PWD --type=os-window zsh -ic "lf $f"
map Lt $kitty @ launch --cwd $PWD --type=tab zsh -ic "lf $f"

# shell

map SS $kitty @ launch --cwd $PWD --type=window --cwd $PWD
map Sw $kitty @ launch --cwd $PWD --type=window --cwd $PWD
map SW $kitty @ launch --cwd $PWD --type=os-window --cwd $PWD
map St $kitty @ launch --cwd $PWD --type=tab --cwd $PWD

# use xdg-open

map oo &xdg-open $f
