# execute
map e
map xx push !$f<space>
map x& push &$f<space>

# edit, everything with `w` opens in a new split, `W` in a tab

map oe $nvim -O -- $fx
map we $kitty @ launch --type=window zsh -ic "nvim -O -- $fx"
map We $kitty @ launch --type=os-window zsh -ic "nvim -O -- $fx"
map te $kitty @ launch --type=tab zsh -ci "nvim -O -- $fx"

# pager

map op !bat -p -- $f
map wp $kitty @ launch --type=window zsh -ic "bat -p -- $f&&read"
map Wp $kitty @ launch --type=os-window zsh -ic "bat -p -- $f&&read"
map tp $kitty @ launch --type=tab zsh -ic "bat -p -- $f&&read"

# lf

map wl $kitty @ launch --type=window zsh -ic "lf $f"
map Wl $kitty @ launch --type=os-window zsh -ic "lf $f"
map tl $kitty @ launch --type=tab zsh -ic "lf $f"

# shell

map ws $kitty @ launch --type=window --cwd $PWD
map Ws $kitty @ launch --type=os-window --cwd $PWD
map ts $kitty @ launch --type=tab --cwd $PWD

# use xdg-open

map oo &xdg-open $f
