# execute
map e
map ee push !$f<space>
map eE push &$f<space>

# edit, everything with `w` opens in a new split, `W` in a tab

map oe $nvim $fx -O
map we $kitty @ launch --type=window zsh -ic "nvim $f"
map We $kitty @launch --type=tab zsh -ci "nvim $f"

# pager

map op !bat $f
map wp $kitty @ launch --type=window zsh -ic "bat$f&&read"
map Wp $kitty @ launch --type=tab zsh -ic "bat$f&&read"

# lf

map wl $kitty @ launch --type=window zsh -ic "lf $f"
map Wl $kitty @ launch --type=tab zsh -ic "lf $f"

# shell

map ws $kitty @ launch --type=window --cwd $PWD
map Ws $kitty @ launch --type=tab --cwd $PWD

# use xdg-open

map oo &xdg-open $f
