# vim: ft=hyprlang
animations {

    #   Animation
    #   Format:
    #   animation = <name:str>, <on:bool<int(0||1)>>, <speed:float>, <curve:str<bezier>>, <style:str>

    #   Bezier Curve:
    #   bezier = <name:str>, <start.x:float>, <start.y:float>, <end.x:float>, <end.y:float>

    enabled = yes



     bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 4, myBezier, slide
    animation = windowsIn, 1, 5, default, popin 40%
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 4, default, fade
    animation = specialWorkspace, 1, 2 , default, slidefadevert

    # bezier = sliding, 0.65, 0, 0.35, 1
    # bezier = popinDefault, 0.05, 0.7, 0.1, 1


    # animation = windows, 1, 3, popinDefault, popin 60%
    # animation = windows, 1, 4, myBezier, slide
    # animation = windowsIn, 1, 5, default, popin 40%
    # animation = windowsOut, 1, 7, default, popin 80%
    # animation = border, 1, 10, default
    # animation = borderangle, 1, 8, default
    # animation = fade, 1, 7, default
    # animation = workspaces, 1, 4, default, fade
    # animation = specialWorkspace, 1, 2 , default, slidefadevert
}

