# vim: ft=hyprlang

# sets up monitors, binds even to larger, odd to smaller monitor
monitor=DP-1, 2560x1440@144, 0x0, 1
monitor=DP-3, 1920x1080@60, -1920x360,1

#                  +------------------------+
#                  |                        |
# +--------------+ |                        |
# |              | |          DP-1          |
# |      DP-3    | |                        |
# |              | |                        |
# +--------------+ +------------------------+

