# vim: ft=hyprlang

# sets up monitors
monitor=DP-1, 2560x1440@120, 0x0, 1
monitor=DP-3, 1920x1080@60, -1920x360,1

# workspaces configured in workspaces.conf

#                  +------------------------+
#                  |                        |
# +--------------+ |                        |
# |              | |          DP-1          |
# |      DP-3    | |                        |
# |              | |                        |
# +--------------+ +------------------------+

