# vim: ft=hyprlang
# for screen mirroring
workspace=name:mirror,monitor:DP-1,gapsin:0,gapsout:0,bordersize:0,border:false,shadow:false,rounding:false,decorate:false
windowrulev2 = workspace name:mirror,class:at.yrlf.wl_mirror

