#sets $mainMod as SUPER for all keybinds
$mainMod = SUPER

$configdir = ~/.config/hypr
#sets up monitors, binds even to larger, odd to smaller monitor
monitor=DP-1, 2560x1440@144, 1920x1080, 1
monitor=DP-3, 1920x1080@60, 0x1440,1

source = $configdir/workspaces.conf
source = $configdir/theme/colors.conf

#enables variable refresh rate for fullscreen apps
misc {
    layers_hog_keyboard_focus = false
    disable_hyprland_logo = true
    disable_splash_rendering = true
    force_default_wallpaper = 0
}
env = QT_QPA_PLATFORM,wayland
#kvantum
env=QT_STYLE_OVERRIDE,kvantum
#gtk
env=GTK_THEME,Graphite-teal-Dark-nord

#starts autostart apps
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=/usr/lib/policykit-1-pantheon/io.elementary.desktop.agent-polkit
exec-once=~/.config/hypr/launch.sh

exec-once=ydotoold
#cursor size
exec-once=hyprctl setcursor volantes_light_cursors 24
env = XCURSOR_SIZE,24

#kbd layout
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options = compose:ralt, shift:both_capslock

    kb_rules =
    numlock_by_default=true
    follow_mouse = 1

    touchpad {
        natural_scroll = no
        tap-to-click = true
    }
    sensitivity = 0 }

binds {
    workspace_back_and_forth=true
    allow_workspace_cycles=true
}
general {

    gaps_in = 4
    gaps_out = 8
    border_size = 0
    col.inactive_border = $inactive
    # col.active_border = rgba(8fbcbbbb) rgba(d08770bb) 45deg
    col.active_border = $active_b $inactive_b 45deg
    hover_icon_on_border = false

    layout = master
    resize_on_border = true
}
#window shape
decoration {
    rounding = 12
    drop_shadow = yes
    shadow_range = 12
    shadow_render_power = 3
    col.shadow = rgba(00000080)
    blur {
        enabled = true
        size = 3
        passes = 2
        new_optimizations = true
        contrast = 0.8
        brightness = 1
        xray = false
        special = false
    }
}
#animations
animations {
    enabled = yes


    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 4, myBezier, slide
    animation = windowsIn, 1, 5, default, popin 40%
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 4, default, fade
    animation = specialWorkspace, 1, 2 , default, slidefadevert
}
#dwindle
dwindle {
    pseudotile = yes 
    preserve_split = yes
    force_split= 2
}
#master/stack layout
master {
    new_is_master = false
    new_on_top=true
    orientation=left
    mfact=0.6
    special_scale_factor=0.95
}

gestures {
    workspace_swipe = true
}

device:epic-mouse-v1 {
    sensitivity = -0.5
}
plugin {
}

#sources other configs
source= $configdir/binds/binds.conf
source= $configdir/rules/rules.conf

source= $configdir/plugins/plugins.conf
source= $configdir/maps/maps.conf

# vms
windowrulev2 = workspace name:srv,class:virt-manager
windowrulev2 = workspace name:srv,title:^.*on QEMU/KVM$
windowrulev2 = rounding 0,title:^.*on QEMU/KVM$
windowrulev2 = noborder,title:^.*on QEMU/KVM$
windowrulev2 = noanim,title:^.*on QEMU/KVM$
windowrulev2 = noblur,title:^.*on QEMU/KVM$
windowrulev2 = fullscreen,title:^.*on QEMU/KVM$

layerrule=blur,wvkbd
layerrule=noanim,eww_blurred
layerrule=blur,eww_blurred
layerrule=ignorezero,eww_blurred
layerrule=blur,notifications
layerrule=ignorezero,notifications
