# vim: ft=hyprlang 

# configuration for the two layouts

general {
    layout = dwindle
}

dwindle {
    pseudotile = yes 
    preserve_split = yes
    force_split= 2
}
master {
    new_status = slave
    new_on_top=true
    orientation=left
    mfact=0.6
    special_scale_factor=0.95
}
