# vim: ft=hyprlang 

general {
    layout = master
}

dwindle {
    pseudotile = yes 
    preserve_split = yes
    force_split= 2
}
master {
    new_is_master = false
    new_on_top=true
    orientation=left
    mfact=0.6
    special_scale_factor=0.95
}


bind = $mainMod, backslash, exec, ~/.config/eww/shell/bin/tiling_layout.sh

#master layout:
# cycle orientation
bind = $mainMod SHIFT, backslash, layoutmsg, orientationcycle left top
# make windows master
bind = $mainMod, Y, layoutmsg, swapwithmaster master
bind = $mainMod, bracketleft, layoutmsg, addmaster
bind = $mainMod, bracketright, layoutmsg, removemaster
# go to the next window
bind = $mainMod, N, layoutmsg, cyclenext 
bind = $mainMod SHIFT, N, layoutmsg, cycleprev
