# vim: ft=hyprlang 

# configuration for the two layouts

general {
    layout = master
}

dwindle {
    pseudotile = yes 
    preserve_split = yes
    force_split= 2
}
master {
    new_status = slave
    new_on_top = true
    orientation = top
    mfact=0.7
    special_scale_factor = 1
}
