# vim: ft=hyprlang 

general {
    layout = dwindle
}

dwindle {
    pseudotile = yes 
    preserve_split = yes
    force_split= 2
}
master {
    new_is_master = false
    new_on_top=true
    orientation=left
    mfact=0.6
    special_scale_factor=0.95
}


bind = $mod, backslash, exec, ~/.config/eww/shell/bin/tiling_layout.sh

#master layout:
# cycle orientation
bind = $mod SHIFT, backslash, exec, ~/.config/eww/shell/bin/tiling_layout.sh orientation
# make windows master
bind = $mod, Y, layoutmsg, swapwithmaster master
bind = $mod, bracketleft, layoutmsg, addmaster
bind = $mod, bracketright, layoutmsg, removemaster
# go to the next window
bind = $mod, N, layoutmsg, cyclenext 
bind = $mod SHIFT, N, layoutmsg, cycleprev
