# vim: ft=hyprlang

# stuff to do on startup

env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt5ct

# starts autostart apps
# setup dbus
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# hand off control to launch script
exec-once = ~/.config/hypr/launch.sh

exec-once = ydotoold
exec-once = swaync
# exec-once = fcitx5 -d

# cursor size
exec-once = hyprctl setcursor volantes_light_cursors 24
env = XCURSOR_SIZE,24
