# vim:ft=hyprlang

workspace=name:web,monitor:DP-3,default:true
workspace=name:web2,monitor:DP-3
workspace=name:web3,monitor:DP-3
workspace=name:web4,monitor:DP-3

workspace=name:main,monitor:DP-1,default:true
workspace=1,monitor:DP-1
workspace=2,monitor:DP-1
workspace=3,monitor:DP-1
workspace=4,monitor:DP-1
workspace=5,monitor:DP-1
workspace=6,monitor:DP-1
workspace=7,monitor:DP-1
workspace=8,monitor:DP-1
workspace=9,monitor:DP-1
workspace=10,monitor:DP-1
workspace=11,monitor:DP-1
workspace=12,monitor:DP-1
workspace=13,monitor:DP-1
workspace=14,monitor:DP-1
workspace=15,monitor:DP-1
workspace=16,monitor:DP-1
workspace=17,monitor:DP-1
workspace=18,monitor:DP-1
workspace=19,monitor:DP-1
workspace=20,monitor:DP-1
workspace=name:games,monitor:DP-1,gapsin:0,gapsout:0,bordersize:0,border:false,shadow:false,rounding:false,decorate:false
workspace=name:srv,monitor:DP-1,gapsin:0,gapsout:0,bordersize:0,border:false,shadow:false,rounding:false,decorate:false

# workspace=special:1,gapsin: 12, layoutopt:wslayout-layout:dwindle
# workspace=special:2,gapsin: 12, layoutopt:wslayout-layout:dwindle
# workspace=special:3,gapsin: 12, layoutopt:wslayout-layout:dwindle
# workspace=special:4,gapsin: 12, layoutopt:wslayout-layout:dwindle

workspace=special:1,gapsin:12
workspace=special:2,gapsin:12
workspace=special:3,gapsin:12
workspace=special:4,gapsin:12
