# vim:ft=hyprlang

# workspaces on smaller monitor
workspace=name:web,monitor:DP-3,default:true
workspace=name:web2,monitor:DP-3
workspace=name:web3,monitor:DP-3
workspace=name:web4,monitor:DP-3

# and the main ones
workspace=name:main,monitor:eDP-1,default:true
workspace=1,monitor:eDP-1
workspace=2,monitor:eDP-1
workspace=3,monitor:eDP-1
workspace=4,monitor:eDP-1
workspace=5,monitor:eDP-1
workspace=6,monitor:eDP-1
workspace=7,monitor:eDP-1
workspace=8,monitor:eDP-1
workspace=9,monitor:eDP-1
workspace=10,monitor:eDP-1
workspace=11,monitor:eDP-1
workspace=12,monitor:eDP-1
workspace=13,monitor:eDP-1
workspace=14,monitor:eDP-1
workspace=15,monitor:eDP-1
workspace=16,monitor:eDP-1
workspace=17,monitor:eDP-1
workspace=18,monitor:eDP-1
workspace=19,monitor:eDP-1
workspace=20,monitor:eDP-1

workspace=name:external,monitor:HDMI-A-1,default:true

# special workspaces for games and virtual machines
workspace=name:games,monitor:eDP-1,gapsin:0,gapsout:0,bordersize:0,border:false,shadow:false,rounding:false,decorate:false
workspace=name:srv,monitor:eDP-1,gapsin:0,gapsout:0,bordersize:0,border:false,shadow:false,rounding:false,decorate:false

# set gaps for special workspaces
workspace=special:1,gapsout:48
workspace=special:2,gapsout:48
workspace=special:3,gapsout:48
workspace=special:4,gapsout:48

# for wl-mirror
workspace=name:mirror,monitor:eDP-1,gapsin:0,gapsout:0,bordersize:0,border:false,shadow:false,rounding:false,decorate:false
windowrulev2 = workspace name:mirror,class:at.yrlf.wl_mirror
