[main]
gtk-theme=Graphite-teal-Nord-dark
style=/home/dmx/.config/gtklock/style.css
# modules=/home/dmx/.config/gtklock/playerctl-module.so;/home/dmx/.config/gtklock/powerbar-module.so
# modules=/home/dmx/.config/gtklock/playerctl-module.som
modules=/home/dmx/.config/gtklock/powerbar-module.so
