(defwindow dock_edge :monitor 0
:geometry (geometry :x "0%" :y "0%" :width "40%" :height "1px" :anchor "bottom center")
:stacking "fg"
:namespace "eww_active_edge"
(activator))
(defwidget activator []
(eventbox :onhover "dock/bin/open_dock.sh& disown" :onclick "dock/bin/open_dock.sh& disown"))

(defwindow dock_window 
        :monitor 0
        :geometry (geometry :x 1
                            :y 1
                            :width 0
                            :height 0
                            :anchor "bottom center"
                    )
        :stacking "overlay"
        :namespace "eww_bar_top"
    (dock)
)

(defvar apps "[]")

(defvar icon_menu_entries '[]')
(defvar open_icon_menu '')
(defvar dock_reveal false)
(defvar osk false)


(defwidget icon_button [path exec tooltip menu]
    (button :class "image_button" :onclick "${exec}&disown" :tooltip "${tooltip}" :onrightclick "dock/bin/open_icon_menu.sh ${menu}& disown" :timeout "16s"
        (image :path "${icon_theme}/${path}" :image-width 48 :image-height 48)
    )
)

(defwindow icon_popup 
        :stacking "fg"
        :namespace "special"
        :geometry (geometry :x 0
                            :y 0
                            :width 0
                            :height 0
                    )
        :stacking "overlay"
    (launch_option_list)
)

(defwidget launch_option_list []
    (box :space-evenly false :halign "center" :valign "center"
        (box :class "popup_box_padded" :orientation "v" :space-evenly false
            (box :orientation "v"
                (for entry in icon_menu_entries
                    (lbutton :onclick "${entry.exec}& disown&&dock/bin/open_icon_menu.sh" :label "${entry.name}")
                )
            )
            (lbutton :onclick "dock/bin/open_icon_menu.sh default" :label "Cancel")
        )
    )
)

(defwidget dock []
    (box :space-evenly false :halign "center" :valign "center"
(revealer :reveal dock_reveal :transition "slideup" :duration "0.2s"
        (box :space-evenly false :class "popup_box_padded"
            (box
                (for app in apps
                    (icon_button :path "${app.image}" :exec "${app.exec}" :tooltip "${app.description}" :menu "${app.menu?: ""}")
                )
            )
            (separator)
            (box 
                (button :class "image_button" :onclick "../settings/bin/input.sh osk" :tooltip "WVKBD"
                    (image :path "${icon_theme}/scalable/devices/input-keyboard.svg" :image-width 48 :image-height 48)
                )
                (icon_button :exec "bin/screenshot_menu.sh toggle" :tooltip "Screenshots" :path "scalable/apps/accessories-screenshot.svg" :menu "screenshot")
                (icon_button :exec "eww_settings.sh" :tooltip "EWW Settings" :path "scalable/apps/preferences-system.svg" :menu "settings")
                
            )
        )
    )
)
)

