(defvar apps "[]")
(defvar dock_reveal false)
(defvar input_osk false)

(include "dock/menu.yuck")
(include "dock/apps.yuck")

(defwindow dock_edge :monitor 0
:geometry (geometry :x "0%" :y "0%" :width "40%" :height "1px" :anchor "bottom center")
:stacking "fg"
:namespace "eww_active_edge"
(activator))
(defwidget activator []
(eventbox :onhover "dock/bin/open_dock.sh& disown" :onclick "dock/bin/open_dock.sh& disown" ))

(defwindow dock_window 
        :monitor 0
        :geometry (geometry :x 1
                            :y 1
                            :width 0
                            :height 0
                            :anchor "bottom center"
                    )
        :stacking "overlay"
        :namespace "eww_noblur"
    (dock)
)


(defwidget dock []
    (box :space-evenly false :halign "center" :valign "center" :orientation "v"
    (label :class "invisible" dock_reveal)
(revealer :reveal dock_reveal :transition "slideup" :duration "0.2s"
        (box :space-evenly false :class "dock"
            ;; (tasklist)
            ;; (separator)
            (box
                (for app in apps
                    (icon_button :icon "${app.image}" :exec "${app.exec}" :tooltip "${app.description}" :menu "${app.menu?: ""}")
                )
            )
            (separator)
            (box 
                (button :class "image_button" :onclick "kbd/open.sh" 
                    (themed_icon :name "input-keyboard")
                )
                (icon_button :exec "bin/screenshot_menu.sh toggle" :tooltip "Screenshots" :icon "accessories-screenshot" :menu "screenshot")
                (icon_button :exec "eww_settings.sh" :tooltip "EWW Settings" :icon "preferences-system" :menu "settings")
                (button :class "image_button" :onclick "sleep 0.1; nwg-drawer; dock/bin/open_dock.sh" :tooltip "Open App Grid" :timeout "16s"
                    ;; (image :path "../assets/images/app-grid-${look_colorscheme}.svg" :image-width 48 :image-height 48)
                    (themed_icon :name "view-app-grid-symbolic")
                )
                
            )
        )
    )
)
)

