(defvar icon_menu_entries '[]')
(defvar open_icon_menu '')


(defwidget icon_button [icon exec tooltip menu]
    (button :class "image_button" :onclick "${exec}&disown" :tooltip "${tooltip}" :onrightclick "dock/bin/open_icon_menu.sh ${menu}& disown" :timeout "16s"
        (themed_icon :name icon :width 48 :height 48)
    )
)

(defwindow icon_popup 
        :stacking "fg"
        :namespace "eww_popup"
        :geometry (geometry :x 0
                            :y 0
                            :width 0
                            :height 0
                    )
        :stacking "overlay"
    (launch_option_list)
)


(defwidget launch_option_list []
    (box :space-evenly false :halign "center" :valign "center"
        (box :class "popup_box_padded" :orientation "v" :space-evenly false
            (box :orientation "v"
                (for entry in icon_menu_entries
                    (llbutton :onclick "${entry.exec}& disown; ${EWW_CMD} close icon_popup" :label "${entry.name}")
                )
            )
            (llbutton :onclick "dock/bin/open_icon_menu.sh default" :label "Cancel")
        )
    )
)

