(defvar window_overrides '
{
"gamescope":"applications-games",
"at.yrlf.wl_mirror":"preferences-desktop-display",
"com.belmoussaoui.Authenticator":"password-manager",
"authenticator":"password-manager",
"soffice":"libreoffice",
"d-feet":"org.gnome.dfeet",
"hyprland-share-picke":"accessories-screenshot",
"polkit-gnome-authentication-agent-1":"password",
"kvantummanager":"kvantum",
"nm-connection-editor":"networkmanager",
"zenity":"dialog-info",
"valent":"ca.andyholmes.valent",
"Vial":"input-keyboard",
"gnome-podcasts":"org.gnome.Podcasts",
"blueman-manager":"bluetooth",
"vesktop":"discord",
"timeshift-gtk":"timeshift",
"com.transmissionbt.transmission_47_364746":"transmission",
"Tor Browser":"torbrowser",
"piper":"org.freedesktop.Piper",
"lemonade-qt":"lemonade"
}
')
(defvar steam_game_icons '
{
"Celeste":"celeste",
"No Man\'s Sky":"no_mans_sky",
"Sid Meier\'s Civilization VI (DX12)":"civilization_vi",
"Sid Meier\'s Civilization V (DX11)":"steam_icon_8930",
"Humankind":"steam_icon_1124300"
}
')

