(defvar window_overrides '
{
"gamescope":"applications-games",
"at.yrlf.wl_mirror":"view-mirror-symbolic",
"com.belmoussaoui.Authenticator":"password-manager",
"authenticator":"password-manager",
"soffice":"libreoffice",
"hyprland-share-picke":"accessories-screenshot",
"polkit-gnome-authentication-agent-1":"password",
"kvantummanager":"kvantum",
"nm-connection-editor":"networkmanager",
"zenity":"dialog-info",
"valent":"org.kde.kdeconnect",
"Vial":"input-keyboard",
"blueman-manager":"bluetooth",
"vesktop":"discord",
"Timeshift-gtk":"timeshift",
"com.transmissionbt.transmission_37_364746":"transmission",
"Tor Browser":"torbrowser",
"Citra":"citra"
}
')
(defvar steam_game_icons '
{
"Celeste":"celeste",
"No Man\'s Sky":"no_mans_sky",
"Sid Meier\'s Civilization VI (DX11)":"civilization_vi",
"Sid Meier\'s Civilization V (DX11)":"steam_icon_8930"
}
')

