(include "./bar/bar.yuck")
(defwindow bar
    :monitor 0
    :geometry (geometry 
        :x "0px"
        :y "0px"
        :width "100%"
        :height "32px"
        :anchor "top center")
    :stacking "fg"
    :exclusive true
    :namespace "eww_bar"
    :hexpand false
    :vexpand false
    (top-bar))

(include "./panel/panel.yuck")
(defwindow panel
    :monitor 0
    :geometry (geometry
        :x "0px"
        :y "0px"
        :width "14%"
        :height "98%"
        :anchor "right center")
    :stacking "fg"
    :namespace "eww_panel"
    :hexpand false
    (box :vexpand true (panel)))
