(include "./bar/workspace.yuck")
(include "./bar/mpris.yuck")
(include "./bar/mode.yuck")
(include "./bar/performance.yuck")
(include "./bar/clock.yuck")
(include "./bar/notifications.yuck")


(defwidget right-box []
    (box :space-evenly false :halign "end"
    (systray :class "tray-box")
    (notifications)
    (performance)
    (clock)))

(defwidget top-bar []
    (centerbox :class "top-bar"
    (box :space-evenly false
        (workspace-list))
    (box :space-evenly false
        (mpris)
        (mode-symbol)
        (mode-hints))
    (right-box)))

(defwindow bar
    :monitor 0
    :geometry (geometry 
        :x "0px"
        :y "0px"
        :width "100%"
        :height "32px"
        :anchor "top center")
    :stacking "fg"
    :exclusive true
    :namespace "eww_bar"
    :hexpand false
    :vexpand false
    (top-bar))

(include "./panel/panel.yuck")
(defwindow panel
    :monitor 0
    :geometry (geometry
        :x "0px"
        :y "0px"
        :width "14%"
        :height "98%"
        :anchor "right center")
    :stacking "fg"
    :namespace "eww_panel"
    :hexpand false
    (box :vexpand true (panel)))
