db_file "~/.local/share/mpd/database"
playlist_directory "~/.local/share/mpd/playlists"
state_file "~/.local/state/mpd/state"
music_directory "~/Music"
auto_update "yes"
max_output_buffer_size "262144"

restore_paused "yes"

audio_output {
    type "pulse"
    name "default"
    format "*:*:*"
}

audio_output {
    type "fifo"
    name "preview_fifo"
    path "$XDG_CACHE_HOME/.mpd.fifo"
    format "44100:16:2"
}
