(include "kbd/keys.yuck")
(defvar kbd_layout '[]')


(defwindow kbd_window
        :monitor 0
        :exclusive true
        :geometry (geometry :x 1
                            :y 1
                            :width 0
                            :height 0
                            :anchor "bottom center"
                    )
        :stacking "fg"
        :namespace "eww_noblur"
    (kbd :win "kbd_window")
)
(defwindow kbd_window_overlay
        :monitor 0
        :geometry (geometry :x 1
                            :y 1
                            :width 0
                            :height 0
                            :anchor "bottom center"
                    )
        :stacking "overlay"
        :namespace "eww_noblur"
    (kbd :win "kbd_window_overlay")
)


(defwidget kbd_separator []
    (box :class "kbd_separator")
)

(defwidget kbd [win]
    (box :space-evenly false :orientation {vertical ? "v" : "h"} :class "keyboard"
        (box :orientation {vertical ? "h" : "v"} :space-evenly false :valign "center"
            (box :hexpand true :space-evenly false :orientation {vertical ? "h" : "v"}
                (button :class "kbd_button" :onclick "${EWW_CMD} close ${win}" :timeout "16s" "󰌏")
                (button :class "kbd_button" :onclick "dock/bin/open_dock.sh" :timeout "16s" "󱂩")
                (button :class "kbd_button" :onclick "sleep 0.2;eww_settings.sh" :timeout "16s" "")
                (button :class "kbd_button" :onclick "sleep 0.2;desktop/mods/term.sh" :timeout "16s" "")
                (button :class "kbd_button" :onclick "sleep 0.2;desktop/mods/fm-nautilus.sh" :timeout "16s" "󰉋")
                (button :class "kbd_button" :onclick "gtk-launch firefox" :timeout "16s" "󰈹")
            )
            (box :space-evenly false :visible {vertical && window.title != "null"}
                (button :class "kbd_button" :onclick "desktop/bin/open_rc_menu.sh window" :timeout "128s" "Window")    
                (button :class "kbd_button" :onclick "hyprctl dispatch togglefloating" :timeout "128s" "${window.floating ? "Tile Window" : "Float Window"}")    
                (button :class "kbd_button" :onclick "sleep 0.2; desktop/mods/resize.sh auto" :timeout "128s" "Resize Window")    
                (button :class "kbd_button-warn" :onclick "hyprctl dispatch killactive" "Close Window")    
            )
        )
        (kbd_separator)
        (box :space-evenly false :orientation "v"
            (for row in kbd_layout
                (box :space-evenly false :hexpand true
                (for key in {row.keys}
                    (kbd_button :key key)
                )
                )
            )
        )
    )
)
