(defvar kbd_super false)
(defvar kbd_ctrl false)
(defvar kbd_alt false)
(defvar kbd_shift false)
(defvar kbd_fn false)

(defwidget super_button []
    (button :class "kbd_button${kbd_super ? '-active' : ""}"
        :timeout "128s"
        :onclick "kbd/keyboard.sh super ${kbd_super ? "off" : "on"}"
        "Super"
    )
)
(defwidget shift_button []
    (button :class "kbd_button${kbd_shift ? '-active' : ""}"
        :timeout "128s"
        :onclick "kbd/keyboard.sh shift ${kbd_shift ? "off" : "on"}"
        "Shift"
    )
)
(defwidget control_button []
    (button :class "kbd_button${kbd_ctrl ? '-active' : ""}"
        :timeout "128s"
        :onclick "kbd/keyboard.sh control ${kbd_ctrl ? "off" : "on"}"
        "Ctrl"
    )
)
(defwidget alt_button []
    (button :class "kbd_button${kbd_alt ? '-active' : ""}"
        :timeout "128s"
        :onclick "kbd/keyboard.sh alt ${kbd_alt ? "off" : "on"}"
        "Alt"
    )
)


(defwidget kbd_button [key]
    (button 
    :class "kbd_button${key.kind == "function_lock" ? (kbd_fn ? "-active" : "") : (key.mod?: false ?
        (key.code == "super" ? (kbd_super ? "-active" : "")
        : (key.code == "ctrl" ? (kbd_ctrl ? "-active" : "")
        : (key.code == "shift" ? (kbd_shift ? "-active" : "") 
        : (kbd_alt ? "-active" : "")))) : key.kind?: "")
    }"
    :timeout "128s"
    :onclick {key.mod?: false ? "kbd/keyboard.sh ${key.code}" : (
    key.kind == "function_lock" ? "${EWW_CMD} update kbd_fn=${!kbd_fn}" :
    "ydotool key ${key.fn?: false ? (kbd_fn ? key.fncode : key.code) : key.code}:1; sleep 0.1; ydotool key ${key.fn?: false ? (kbd_fn ? key.fncode : key.code) : key.code}:0") }
    :hexpand {key.expand?: false}
    {key.shiftable?: false ? (kbd_shift ? key.shifted : key.icon) : 
    (key.fn?:false ? (kbd_fn ? key.fnicon : key.icon) : key.icon)}
    )
)
