(defvar recording false)
(defvar recording-info '{"start": 0, "pid": 0, "path": ""}')
(defvar bat-discharging '[ "󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹" ]' )
(defvar bat-charging '[ "󰢟", "󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅" ]' )

(deflisten batteries "bin/batteries.sh")

(defwidget status-valent [dev]
    (button 
        :class {dev != "" ? "" : "inactive"}
        :tooltip {dev != "" ?
            "Connected to ${dev.name}, ${dev?.battery?.percentage}% - ${dev.battery.charging ? "Charing" : "Discharging"}"
            : "No Devices Connected"}
        :onclick `${valent-call} ${dev.path} org.gtk.Actions Activate 'sava{sv}' share.text 1 s "$(wl-paste)" 0`
        ""))

(defwidget status-batteries []
    (box :space-evenly false
        (for dev in {batteries}
            (label :style "margin-left: .5rem;"
                :class {dev.charging ? "" : (dev.value < 20 ? "red" : "")}
                :tooltip "${dev.name}: ${dev.value}%${dev.to_empty != "null" ? formattime(dev.to_emty, "\n%H:%M left") : ""}${dev.to_full != "null" ? formattime(dev.to_full, "\n%H:%M until full") : ""}"
                :text 
                    "${dev.charging 
                    ? (bat-charging[(dev.value - dev.value % 10)/10]) 
                    : (bat-discharging[(dev.value - dev.value % 10)/10])}${dev.internal ? "   ${dev.value}%": ""}"))))

(defwidget status []
    (box :class "button" :space-evenly false :spacing 8
        (button
            :class {audio.out.mute ? "inactive" : ""}
            :onclick "pamixer -t"
            :tooltip "${audio.out.name}: ${audio.out.vol}%"
            {audio.out.mute ? "󰸈" 
                : (audio.out.vol > 70 ? "󰕾" : (audio.out.vol > 20 ? "󰖀" : "󰕿"))})
        (button 
            :class {audio.in.mute ? "inactive" : ""}
            :onclick "pamixer -t --default-source"
            :tooltip "${audio.in.name}: ${audio.in.vol}%"
            {audio.in.mute ? "󰍭" : "󰍬"})
        (label
            :class {!bt-meta.powered ? "inactive" : ""}
            :text {bt-meta.powered ? "󰂯" : "󰂲"})
        (status-valent :dev {valent.connected?.[0] ?: ""})
        (button 
            :onclick {vpn.active ? "nmcli connection down '${vpn.name}'" : "nmcli connection up '${default-vpn}'"}
            :class {!vpn.active ? "inactive" : ""}
            :tooltip "${vpn.active ? "Connected via `${vpn.name}`" : "No VPN active"}"
            "󰒄")
        (label
            :class {!wifi.powered ? "inactive" : ""}
            :tooltip {wifi.connected ? "Connected to ${wifi.ssid}" : "No Connection"}
            :text {wifi.connected ? (wifi.signal > 80 ? "󰤨"
                : (wifi.signal > 60 ? "󰤥"
                : (wifi.signal > 40 ? "󰤢"
                : (wifi.signal > 20 ? "󰤟" : "󰤯")))) : (wifi.powered  ? "󰤫" : "󰤮")})
        (status-batteries)
        (label :style "margin-left: .2rem;"
            :tooltip "Screen Brightness: ${brightness}%"
            :text {brightness < 10 ? "󰃛" 
                : (brightness < 20 ? "󰃜" 
                : (brightness < 40 ? "󰃝"
                : (brightness < 60 ? "󰃞"
                : (brightness < 80 ? "󰃟"
                : "󰃠"))))})
        (revealer :reveal recording :transition "slideright" :visible recording
            (button :class "red" :style "min-width: 4rem; margin-left: .5rem;"
                :onclick "kill ${recording-info.pid}"
                :tooltip "Recording to ${recording-info.path}"
                "󰑊  ${formattime(EWW_TIME - recording-info.start, "%M:%S", "UTC")}"))))
