\e]P9bf616a\e]P82e3440\e]P7eceff4\e]P68fbcbb\e]P5b48ead\e]P45e81ac\e]P3ebcb8b\e]P2a3be8c\e]P1bf616a\e]P02e3440\e]PFeceff4\e]PE8fbcbb\e]PDb48ead\e]PC5e81ac\e]PBebcb8b\e]PAa3be8c\e[3J
                   [36;1m-`                       
                  [36m.o+`                      
                 [36m`ooo/                         [35m.-. .-..---..-..-..-. 
                [36m`+oooo:                        [35m| |=| || |-  >  / `v' 
               [36m`+oooooo:                       [34m`-' `-'`---' `-'   o  
               [36m-+oooooo+:                      [34m
             [36m`/:-:++oooo+:                     [34m.-.-.-..---..-.   .---..----..-.-.-..---.  .---..----.  .---..---. .---..-. .-..-.   .-..-..-..-..-..-..-.
            [36m`/++++/+++++++:                    [36m| | | || |- | |__ | |  | || || | | || |-   `| |'| || |  | | || |-< | |  | |=| || |__ | || .` || || | >  < 
           [36m`/++++++++++++++:                   [36m`-----'`---'`----'`---'`----'`-'-'-'`---'   `-' `----'  `-^-'`-'`-'`---'`-' `-'`----'`-'`-'`-'`----''-'`-`
          [36m`/+++ooooooooooooo/`                 [32m
         [36m./ooosssso++osssssso+`                [32m.-.   .----..---..-..-..-.  .---..----..---.   .---.  .---..---..---..---..-..----..-..-.
        [36m.oossssso-````/ossssss+`               [32m| |__ | || || |'_| || .` |  | |- | || || |-<   | | |   \\ \\ | |-  \\ \\  \\ \\ | || || || .` |
       [36m-osssssso.      :ssssssso.              [33m`----'`----'`-'-/`-'`-'`-'  `-'  `----'`-'`-'  `-^-'  `---'`---'`---'`---'`-'`----'`-'`-'
      [36m:osssssss/        osssso+++.             [33m
     [36m/ossssssss/        +ssssooo/-             [33m.---..-..-.  .-..----..-..-.  .-..-..----..-..-..---.   .--. .---..-..-.   __ .---.     
    [36m`/ossssso+/:-        -:/+osssso+-          [31m| |- | .` | ,| || || | >  /    >  / | || || || || |-<   | \\ \\| | | >  /   / /   -||     
  [36m`+sso+:-`                 `.-/+oso:          [31m`---'`-'`-'`---'`----' `-'     `-'  `----'`----'`-'`-'  `-'-'`-^-' `-'    `-` `---'     
 [36m`++:.                           `-/+/      
 [36m.                                 `

[34m.---..----..-..-..---..----..-.   .---.        [31m.-. .-..----..---..---..-..-..---..-.-.-..---.        [32m.---..-..-..---..---..---..-.-.-.
[34m| |  | || || .` | \\ \\ | || || |__ | |-       [31m  | |=| || || | \\ \\ `| |'| .` || | || | | || |-         [32m \\ \\  >  /  \\ \\ `| |'| |- | | | |
[35m`---'`----'`-'`-'`---'`----'`----'`---'        [33m`-' `-'`----'`---' `-' `-'`-'`-^-'`-'-'-'`---'        [36m`---' `-'  `---' `-' `---'`-'-'-'
[35m--------------------------------------         [33m----------------------------------------------        [36m---------------------------------
        [35m/dev/\l at \b baud                                     [33m\n                                            [36m\s

[0m
