\e]P9bf616a
\e]P82e3440
\e]P7eceff4
\e]P68fbcbb
\e]P5b48ead
\e]P45e81ac
\e]P3ebcb8b
\e]P2a3be8c
\e]P1bf616a
\e]P02e3440
\e]PFeceff4
\e]PE8fbcbb
\e]PDb48ead
\e]PC5e81ac
\e]PBebcb8b
\e]PAa3be8c
\e[3J

                  [36;1m-`
                  .o+`
                 `ooo/
                `+oooo:
               `+oooooo:
               -+oooooo+:
             `/:-:++oooo+:
            `/++++/+++++++:
           `/++++++++++++++:
          `/+++ooooooooooooo/`
         ./ooosssso++osssssso+`
        .oossssso-````/ossssss+`
       -osssssso.      :ssssssso.
      :osssssss/        osssso+++.
     /ossssssss/        +ssssooo/-
   `/ossssso+/:-        -:/+osssso+-
  `+sso+:-`                 `.-/+oso:
 `++:.                           `-/+/
 .`                                 `[0m

Welcome to Arch GNU/Linux on \n.
Login at \l.

