(include "../common/widgets.yuck")
(include "../common/variables.yuck")

(defwindow bar 
        :monitor 0
        :geometry (geometry :x "0px"
                            :y "0px"
                            :width "100%"
                            :height "32px"
                            :anchor "top center"
                    )
        :stacking "fg"
        :exclusive "true"
        :namespace "eww_bar_top"
        :hexpand false
        :vexpand false
    (top-bar)
)

(include "ws.yuck")
(include "right.yuck")
(include "dock.yuck")
(include "center.yuck")
;; (screenshot)

(defwidget top-bar []
    (centerbox :class "top-bar"
    (workspaces)
    (center)
    (right)))

