(defvar notifs '[]')
(defvar notif-count 0)
(defvar hide-notif-popups false)
(defvar expanded_notif "")

(defwidget notification_button []
    (box :space-evenly false
        (button :onclick "${EWW_CMD} open notifcenter --toggle" 
                :class "notif_button${notif-count > 0 ? "-active" : ""}" 
    "${hide-notif-popups ? "󰂛${notif-count > 0 ? "  ${notif-count}" : ""}" : "${notif-count > 0 ? "󱅫  ${notif-count}" : "󰂚"}"}")
    )
)

(defwindow notifcenter 
        :monitor 0
        :geometry (geometry :x 0
                            :y 0
                            :width 0
                            :height 0
                            :anchor "top right"
                    )
        :stacking "overlay"
        :namespace "eww_bar_top"
    (notifications)
)

(defwidget notifications []
    (box :space-evenly false :halign "end" :valign "start"
        (box :class "popup_box" :space-evenly false :orientation "v"
        (box :class "padding_box"
            (scroll :vscroll true :class "scroll-large"
                (box :orientation "v" :space-evenly false :hexpand true
                    (for notif in notifs 
                        (box :class "notif${notif.urgency == 2 ? "-urgent" : ""}${notif.id == expanded_notif ? "-expanded" : ""}" :orientation "v" :space-evenly false :hexpand true
                            (box :space-evenly false :hexpand true
                                (box :hexpand true :space-evenly false :halign "start"
                                    (button :class "notif-close-button" :onclick "makoctl dismiss -n ${notif.id}" "󰩹")
                                    (label :markup "${notif.title}" :wrap true :justify "left" :class "title")
                                )
                                (button :class "notif-expander-button${notif.id == expanded_notif ? "-expanded" : ""}" :onclick "${EWW_CMD} update expanded_notif=${notif.id == expanded_notif ? "" : notif.id}" "${notif.id == expanded_notif ? "󰁢" : "󰁊"}")
                            )
                            (box :visible "${notif.id != expanded_notif}"
                                (label :text "${notif.text}" :limit-width 32 :class "notif-body")
                            )
                            (box :visible "${notif.id == expanded_notif}" :orientation "v" :space-evenly false
                                (label :markup "${notif.text}" :wrap true :class "notif-body")
                                (box :space-evenly false :halign "center"
                                    (box :space-evenly false :orientation "v" :class "notif-action-box" :halign "center" :visible "${notif.actions != "[]"}"
                                        (for action in "${notif?.["actions"]}"
                                            (box :halign "start" :space-evenly false
                                                (button :tooltip "Invoke `${action.action}` on the notification" :class "notif-action" :timeout "16s" :onclick "makoctl invoke -n ${notif.id} ${action.action}&disown"(label :text "${action.name}" :limit-width 24)
                                                )
                                            )
                                        )
                                    )
                                    (eventbox :visible "${notif.icon != ""}" :onclick "xdg-open ${notif.icon}"
                                    (image :path "${notif.icon?:"${icon_theme}/scalable/apps/preferences-desktop-notification.svg"}" :image-width 240 :image-height 135)
                                    )
                                )
                                (box :space-evenly false
                                    (box :space-evenly false :halign "start" :hexpand true
                                        (label :text "By: ${notif.name}" :class "text" :limit-width 32)
                                    )
                                    (label :class "urgency${notif.urgency}" :text "${notif.level?: "normal"}")
                                )
                            )
                        )
                    )
                )
            )
        )
        (box :class "popup_footer"
            (button :class "button${hide-notif-popups ? "" : "-active"}" :timeout "16s" :onclick "../settings/bin/notif.sh toggle-mode" "${hide-notif-popups ? "󱙍" : "󰍡"}    Popups")
            (button :class "button-good" :timeout "16s" :onclick "makoctl restore&&../settings/bin/notif.sh upd" "󰦛    Restore")
            (button :class "button-error" :timeout "16s" :onclick "makoctl dismiss -a" "    Dismiss All")
        )
            
        )
    )
)
