(defvar window "[]")
(defvar launcher_open false)
(defwidget window []
        (box :space-evenly false  
            (button :class "winlabel":onclick "bin/open_window_list.sh" :onmiddleclick "hyprctl dispatch killactive" (label :text "${window[0].legacy?: false ? "(X11) " : ""}${window[0].title ?: "No Window Selected"}" :limit-width 40  ))
        )
        )


(defwindow window_list 
        :monitor 0
        :geometry (geometry :x 0
                            :y 0
                            :width 0
                            :height 0
                            :anchor "top center"
                    )
        :stacking "overlay"
        :namespace "eww_bar_top"
    (window_list)
)
(defvar show_hidden false)
(defvar windows "[]")
(defwidget window_list []
    (box :space-evenly false :halign "center" :valign "start"  
        (box :orientation "v" :class "popup_box" :space-evenly false
            (box :class "padded_box"
                (scroll :vscroll true :class "scroll"
                    (box :orientation "v" :space-evenly false
                        (for win in windows
                            (box :space-evenly false :visible "${show_hidden ? true : (win.title != "")}"
                            (box :halign "start" :space-evenly false
                                (button :class "list_button" :onclick "hyprctl dispatch closewindow address:${win.address}&&sleep 0.1&&bin/open_window_list.sh upd" :timeout "16s" "󰅖")
                            )
                                (button :class "list_item${win.address == window[0].id ? "-active" : ""}" :onclick "hyprctl dispatch focuswindow address:${win.address}&&${EWW_CMD} close window_list" :timeout "16s" :hexpand true :tooltip "${win.title ?: "No title"}
App: ${win.class ?: "No Class"}
Running under: ${win.legacy ? "XWayland" : "Native Wayland"}
Address: ${win.address}
Process: ${win.pid?: "No Program"}
In Workspace: ${win.workspace.name?: win.workspace.id}
Size: ${win.size[0]}x${win.size[1]}px
Position: ${win.position[0]}x${win.position[1]}"
                                (box :space-evenly false :hexpand true
                                    (box :space-evenly false :hexpand true
                                        (label :text "${win.title ?: win.class ?: "No class or title"}" :limit-width 32 :class "list_l")
                                    )
                                    (label :text "${win.workspace.name?: "id: ${win.workspace.id}"}" :class "list_r")
                                )
                            )
                        )
                        )
                    )
                )
            )
            (box :orientation "v" :space-evenly false :class "popup_footer"
            (box :space-evenly false :halign "center"
                (button :class "button${window[0].float ? "-active" : ""}" :timeout "16s" :onclick "hyprctl dispatch togglefloating" "Float")
                (button :class "button${window[0].fullscreen ? "-active" : ""}" :timeout "16s" :onclick "hyprctl dispatch fullscreen 0" "Fullscreen")
                (button :class "button${window[0].fullscreen ? "-active" : ""}" :timeout "16s" :onclick "hyprctl dispatch fullscreen 1" "Maximize") 
                (button :class "button${window[0].pin ? "-active" : (window[0].float ? "" : "-inactive")}" :timeout "16s" :onclick "hyprctl dispatch pin" "Pin") 
            )
            (box :space-evenly false :halign "center"
                (button :class "button${show_hidden ? "-active" : ""}" :onclick "${EWW_CMD} update show_hidden=${!show_hidden}" "Show Unnamed")
                (button :class "button" :timeout "16s" :onclick "bin/open_window_list.sh upd" :timeout "16s" "Reload")
            )
            )
        )
    )
)

