(defvar workspaces "[]")



(defwidget workspaces[]

        (box :space-evenly false
        (box :space-evenly false :halign "start" :class "leftbox"
        (box :space-evenly false :class "inner-leftbox"
            (for ws in workspaces
                ;; toggle special but switch to regular(only when not already focused) 
                (button :class "ws-${ws.active ? "active" : (ws.special ? "special" : "inactive")}"  :onclick "${ws.special ? "hyprctl dispatch togglespecialworkspace ${replace(ws.name,"special:","")}" : "bin/hyprmon.sh switch ${ws.id} ${ws.name}"}"  :tooltip "Name: ${ws.name}
Active: ${ws.title ?: "No Window"}
Type: ${ws.special ? "Special" : (ws.name == ws.id ? "Numeric" : "Named")} 
Windows: ${ws.count}
Display: ${ws.display}
Id: ${ws.id}
Fullscreen: ${ws.fullscreen}"
(label :text "${ws.icon ?: ws.name}    ${ws.title?: "empty"}" :limit-width 14))
;; the id is equal to the name for numeric workspaces

            )
            )
            
            

            (button :class "ws-add" :timeout "16s" :onclick "hyprctl dispatch workspace empty" :tooltip "Open next empty Workspace" "󰾍")









)
))
