// vim: ft=rasi
@theme "~/.config/rofi/style/color.rasi"

window {
    location: center;
    anchor: center;
    border-color: #00000010;
    background-color: @bg0;
    children: [mainbox];
    border-radius: 18px;
    border: 1px;
    width: 48em;
    height: 22em;
}

mainbox {
    spacing: 10px;
    padding: 10px;
    border-radius: 18px;
    children: [imagebox, listbox];
    orientation: horizontal;
    background-color: @bg0;
}
listbox {
    children: [listview, entry];
    orientation: vertical;
    background-color: transparent;
}

button {
    background-color: @bg2;
    border-radius: 12px;
    margin: 0em 0em 0em 0.5em;
    padding: 0.5em 0.9em 0.5em 0.6em;
    text-color: @fg0;
    width: 5em;
}
button selected{
    background-color: @accent;
    text-color: @invert;
}
imagebox{
    border-radius: 12px;
    background-color: @bg2;
    background-image: url("~/.config/background/wall", height);
}

listview {
    padding: 8px;
    background-color: inherit;
    dynamic: true;
    cycle: true;
    columns: 3;
    lines: 3;
    spacing: 1em;
}

element {
    padding: 0.5em;
    border-radius: 12px;
    background-color: @bg2;
    color: @fg0;
    expand: false;
    text-color: @fg0;
    orientation: vertical;
    highlight: bold underline;
}
element selected.normal {
    border-radius: 12px;
    background-color: @accent;
    color: @invert;
    text-color: @invert;
    highlight: bold underline;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
    vertical-align: 0.5;
    horizontal-align: 0.5;
}

element-icon {
    background-color: inherit;
    vertical-align: 0.5;
    horizontal-align: 0.5;
    size: 64px;
}


entry {
    background-color:            @bg2;
    text-color:                  @fg0;
    placeholder:                 "Search Wallpapers...";
    placeholder-color:           @bg3;
    horizontal-align: 0.5;
    vertical-align: 0.5;
    border-radius: 12px;
    margin: 1em;
    padding: 1em;
    expand: false;
} 
