// vim: ft=rasi
@theme "~/.config/rofi/style/color.rasi"

window {
    location: center;
    anchor: center;
    background-color: @bg0;
    children: [mainbox];
    width: 40%;
    height: 60%;
}

mainbox {
    spacing: 10px;
    padding: 10px;
    children: [listbox];
    orientation: horizontal;
    background-color: @bg0;
}
listbox {
    children: [listview, entry];
    orientation: vertical;
    background-color: transparent;
}

listview {
    padding: 8px;
    background-color: inherit;
    dynamic: true;
    cycle: true;
    columns: 6;
    lines: 3;
    spacing: 1em;
}

element {
    padding: 0.5em;
    border-radius: 12px;
    background-color: inherit;
    color: @fg0;
    expand: false;
    text-color: @fg0;
    orientation: vertical;
    highlight: bold underline;
}
element selected.normal {
    border-radius: 12px;
    background-color: @bg1;
    highlight: bold underline;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
    vertical-align: 0.5;
    horizontal-align: 0.5;
}

element-icon {
    background-color: inherit;
    vertical-align: 0.5;
    horizontal-align: 0.5;
    size: 128px;
}

entry {
    background-color:            @bg2;
    text-color:                  @fg0;
    placeholder:                 "Search Wallpapers...";
    placeholder-color:           @fg3;
    horizontal-align: 0.5;
    vertical-align: 0.5;
    border-radius: 12px;
    margin: 1em;
    padding: 1em;
    expand: false;
} 
