(defvar controller_mode false)
(defvar controller_menu 'game')
(defvar controller_name '')

(defvar controller_icons '{
 "desktop":"󰆾",
 "game":"󰊴",
 "audio":"󰝝"
}')

(defwidget controller_button []
    (button :class "sbutton${controller_mode ? "-active" : ""}" 
    :timeout "16s"
    :onclick "kill -s INT $(< /tmp/eww/state/gaming/joymode) || game/bin/joymode/joymode.py"
    {controller_mode ? "${controller_icons[controller_menu]}    ${controller_name}" : "󰊵"}
    )
)

(defwidget gamemode[]
    (box :space-evenly false :halign "center" :valign "center"
        (box :class "popup_box_padded" :space-evenly false :orientation "v"
            (label :class "title" :text "Desktop Mode")
            (label :class "text" :text "use the left stick to move the mouse cursor")
            (box
            (controler_action :name "left_js" :desc "Move Cursor")
            (controler_action :name "right_js" :desc "Scroll")
            (controler_action :name "a" :desc "Leftclick")
            (controler_action :name "y" :desc "Rightclick")
            (controler_action :name "b" :desc "Exit")
            )
        )
    )
)


(defwidget controller_icon [name ?width ?height] 
    (image :path "game/assets/buttons/${look_colorscheme}/${name}.svg" :image-width {width ?: 32} :image-height {height ?: 32})
)

(defwidget controler_action [name desc]
    (box :space-evenly false :spacing 16
       (controller_icon :name name)
       (label :class "text" :text desc)
    )
)

(defwindow gamemode_desktop_popup 
        :monitor 0
        :geometry (geometry :x 0
                            :y 0
                            :width 0
                            :height 0
                            :anchor "bottom center"
                    )
        :stacking "overlay"
        :namespace "eww_popup"
    (gamemode)
)

